1.6 Assembly- Calderon
c DESCRIPTION OF FILE
c This file contains code describing an assembly with 1.6% enrichment
c
c Cell cards
c ----------------------------------------------------------------------------
c ----------------------------------------------------------------------------
c 1.6% ENRICHED FUEL PIN U=9
1 14 -0.740582067516 -5 6 -7 8 -90 91 u=9 imp:n=1 $ b water axial
2 16 -3.68384807049 -5 6 -7 8 -91 92 u=9 imp:n=1 $ nozzle/spt plate SS
3 14 -0.740582067516 -5 6 -7 8 -92 93 u=9 imp:n=1 $ b water axial
4 3 -6.55 -5 6 -7 8 -93 94 u=9 imp:n=1 $ zircaloy pin
c fuel rod pleneum pincell
5 11 -8.2 -116 -94 97 u=9 imp:n=1 $ inconel
6 2 -0.0015981 116 -2 -94 97 u=9 imp:n=1 $ helium gap
7 3 -6.55 2 -3 -94 97 u=9 imp:n=1 $ zircaloy gap
8 14 -0.740582067516 3 117 -118 119 -120 -94 97 u=9 imp:n=1 $ b water
c top/bottom water breaks
9 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -94 95 u=9 imp:n=1
10 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -96 97 u=9 imp:n=1
c top/bottom grids
11 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -110 111 u=9 imp:n=1 $ btm. grid 1
12 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -95 96 u=9 imp:n=1 $ top grid 8
c fuel rod pincell
13 7 -10.41 -1 -97 112 u=9 imp:n=1 $ Fuel
14 2 -0.0015981 1 -2 -97 112 u=9 imp:n=1 $ Helium Gap
15 3 -6.55 2 -3 -97 112 u=9 imp:n=1 $ Clad
16 14 -0.740582067516 3 117 -118 119 -120 -97 112 u=9 imp:n=1 $ b Water
c intermediate grids
17 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -98 99 u=9 imp:n=1 $ int. grid 7
18 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -100 101 u=9 imp:n=1 $ int. grid 6
19 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -102 103 u=9 imp:n=1 $ int. grid 5
20 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -104 105 u=9 imp:n=1 $ int. grid 4
21 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -106 107 u=9 imp:n=1 $ int. grid 3
22 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -108 109 u=9 imp:n=1 $ int. grid 2
c water before intermediate grids
23 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -98 99 u=9
     imp:n=1
24 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -100 101 u=9
     imp:n=1
25 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -102 103 u=9
     imp:n=1
26 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -104 105 u=9
     imp:n=1
27 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -106 107 u=9
     imp:n=1
28 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -108 109 u=9
     imp:n=1
c intermediate water breaks between grids
29 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -97 98 u=9 imp:n=1
30 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -99 100 u=9 imp:n=1
31 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -101 102 u=9 imp:n=1
32 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -103 104 u=9 imp:n=1
33 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -105 106 u=9 imp:n=1
34 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -107 108 u=9 imp:n=1
35 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -109 110 u=9 imp:n=1
36 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -111 112 u=9 imp:n=1
37 3 -6.55 -5 6 -7 8 -112 113 u=9 imp:n=1 $ zircaloy pin
38 16 -3.68384807049 -5 6 -7 8 -113 114 u=9 imp:n=1 $ nozzle/spt plate SS
39 14 -0.740582067516 -5 6 -7 8 -114 115 u=9 imp:n=1 $ b water
40 0 (5:-6:7:-8):(90:-115) u=9 imp:n=1 $ void outside universe
c ----------------------------------------------------------------------------
c INSTRUMENT TUBE PIN U=2
41 14 -0.740582067516 -5 6 -7 8 -90 92 u=2 imp:n=1 $ borated water axial
c instrument tube pincell
42 9 -0.000616 -11 -92 113 u=2 imp:n=1 $ air
43 3 -6.55 11 -12 -92 113 u=2 imp:n=1 $ inner zircaloy shell
44 14 -0.740582067516 12 -13 -92 113 u=2 imp:n=1 $ borated water gap
45 3 -6.55 13 -14 -92 113 u=2 imp:n=1 $ outer zircaloy shell
46 14 -0.740582067516 14 117 -118 119 -120 -92 113 u=2 imp:n=1 $ borated water
c top/bottom water breaks
47 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -92 95 u=2 imp:n=1
48 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -96 98 u=2 imp:n=1
49 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -109 110 u=2 imp:n=1
50 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -111 113 u=2 imp:n=1
c top/bottom grids
51 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -110 111 u=2 imp:n=1 $ btm. grid 1
52 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -95 96 u=2 imp:n=1 $ top grid 8
c intermediate grids
53 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -98 99 u=2 imp:n=1 $ int. grid 7
54 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -100 101 u=2 imp:n=1 $ int. grid 6
55 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -102 103 u=2 imp:n=1 $ int. grid 5
56 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -104 105 u=2 imp:n=1 $ int. grid 4
57 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -106 107 u=2 imp:n=1 $ int. grid 3
58 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -108 109 u=2 imp:n=1 $ int. grid 2
c water before intermediate grids
59 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -98 99 u=2
     imp:n=1
60 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -100 101 u=2
     imp:n=1
61 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -102 103 u=2
     imp:n=1
62 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -104 105 u=2
     imp:n=1
63 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -106 107 u=2
     imp:n=1
64 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -108 109 u=2
     imp:n=1
c intermediate water breaks between grids
65 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -99 100 u=2 imp:n=1
66 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -101 102 u=2 imp:n=1
67 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -103 104 u=2 imp:n=1
68 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -105 106 u=2 imp:n=1
69 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -107 108 u=2 imp:n=1
70 15 -0.981002531906 -5 6 -7 8 -113 114 u=2 imp:n=1 $ nozzle borated water
c bare instr. tube
71 9 -0.000616 -11 -114 115 u=2 imp:n=1 $ air
72 3 -6.55 11 -12 -114 115 u=2 imp:n=1 $ zircaloy
73 14 -0.740582067516 12 -5 6 -7 8 -114 115 u=2 imp:n=1 $ borated water
74 0 (5:-6:7:-8):(90:-115) u=2 imp:n=1 $ void outside universe
c ----------------------------------------------------------------------------
c EMPTY GUIDE TUBE U=3
75 14 -0.740582067516 -5 6 -7 8 -90 91 u=3 imp:n=1 $ borated water axial
76 15 -0.981002531906 -5 6 -7 8 -91 92 u=3 imp:n=1 $ nozzle borated water
c top/bottom water breaks
77 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -92 95 u=3 imp:n=1
78 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -96 98 u=3 imp:n=1
79 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -109 110 u=3 imp:n=1
80 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -111 113 u=3 imp:n=1
c top/bottom grids
81 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -110 111 u=3 imp:n=1 $ btm. grid 1
82 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -95 96 u=3 imp:n=1 $ top grid 8
c guide tube pincell
83 14 -0.740582067516 -13 -92 109 u=3 imp:n=1 $ borated water gap
84 3 -6.55 13 -14 -92 109 u=3 imp:n=1 $ zircaloy shell
85 14 -0.740582067516 14 117 -118 119 -120 -92 109 u=3 imp:n=1 $ b water
c intermediate grids
86 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -98 99 u=3 imp:n=1 $ int. grid 7
87 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -100 101 u=3 imp:n=1 $ int. grid 6
88 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -102 103 u=3 imp:n=1 $ int. grid 5
89 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -104 105 u=3 imp:n=1 $ int. grid 4
90 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -106 107 u=3 imp:n=1 $ int. grid 3
91 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -108 109 u=3 imp:n=1 $ int. grid 2
c water before intermediate grids
92 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -98 99 u=3
     imp:n=1
93 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -100 101 u=3
     imp:n=1
94 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -102 103 u=3
     imp:n=1
95 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -104 105 u=3
     imp:n=1
96 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -106 107 u=3
     imp:n=1
97 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -108 109 u=3
     imp:n=1
c intermediate water breaks between grids
98 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -99 100 u=3 imp:n=1
99 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -101 102 u=3 imp:n=1
100 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -103 104 u=3 imp:n=1
101 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -105 106 u=3 imp:n=1
102 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -107 108 u=3 imp:n=1
c EMPTY GUIDE TUBE GEOMETRY at DASHPOT
103 14 -0.740582067516 -15 -109 110 u=3 imp:n=1 $ borated water
104 3 -6.55 15 -16 -109 110 u=3 imp:n=1 $ ziraloy shell
105 14 -0.740582067516 16 117 -118 119 -120 -109 110 u=3 imp:n=1 $ b water
c guide tube below dashpot
106 14 -0.740582067516 -13 -110 125 u=3 imp:n=1 $ borated water gap
107 3 -6.55 13 -14 -110 125 u=3 imp:n=1 $ zircaloy shell
108 14 -0.740582067516 14 117 -118 119 -120 -110 125 u=3 imp:n=1 $ b water
c dashpot guide tube
109 14 -0.740582067516 -15 -125 113 u=3 imp:n=1 $ borated water
110 3 -6.55 15 -16 -125 113 u=3 imp:n=1 $ zircaloy shell
111 14 -0.740582067516 16 117 -118 119 -120 -125 113 u=3 imp:n=1 $ b water
112 15 -0.981002531906 -5 6 -7 8 -113 114 u=3 imp:n=1 $ nozzle borated water
113 14 -0.740582067516 -5 6 -7 8 -114 115 u=3 imp:n=1 $ borated water axial
114 0 (5:-6:7:-8):(90:-115) u=3 imp:n=1 $ void outside universe
c ----------------------------------------------------------------------------
c ----------------------------------------------------------------------------
115 0 -5 6 -7 8 u=6 imp:n=1 lat=1
     fill=-8:8 -8:8 0:0 $ square assembly 1.6%
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 3 9 9 3 9 9 3 9 9 9 9 9
     9 9 9 3 9 9 9 9 9 9 9 9 9 3 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 3 9 9 3 9 9 3 9 9 3 9 9 3 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 3 9 9 3 9 9 2 9 9 3 9 9 3 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 3 9 9 3 9 9 3 9 9 3 9 9 3 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 3 9 9 9 9 9 9 9 9 9 3 9 9 9
     9 9 9 9 9 3 9 9 3 9 9 3 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
c ----------------------------------------------------------------------------
c ----------------------------------------------------------------------------
116 0 -35 36 -37 38 -90 115 imp:n=1 fill=6 $ assembly fill
117 0 -35 36 -37 38 88 -89 imp:n=1 $ tally detector
118 0 (35:-36:37:-38:90:-115) (35:-36:37:-38:-88:89) (-35 36 -37 38 -10 20)
     imp:n=1
119 0 35:-36:37:-38:10:-20 imp:n=0 $ outside world

c SURFACE CARDS
c ----------------------------------------------------------------------------
c Rods dimensions
1 cz 0.39218 $ fuel radius
2 cz 0.40005 $ inner radius of clad
3 cz 0.45720 $ outer radius of clad
c FIG.6 instrument pin dimensions
11 cz 0.43688 $ air gap
12 cz 0.48387 $ zircaloy
13 cz 0.56134 $ water gap
14 cz 0.60198 $ zircaloy
c Empty guide tube geometry at dashpot
15 cz 0.50419 $ water
16 cz 0.54610 $ zircaloy
c BP Plenum Geometry
c 17 cz 0.21400 $ air
c 18 cz 0.23051 $ SS304
c use surface 11 for helium
c use surface 12 for SS304
c use surface 15 for water
c use surface 16 for zircaloy
c 401 cz 0.24130
c 402 cz 0.42672
c control rod pin plenum geometry
c 403 cz 0.06459 $ inconel
c 404 cz 0.38608 $ helium
c 405 cz 0.37845
c surface 12 ss304
c surface 13 water
c surface 14 zircaloy
c 406 cz 0.37338
c 407 cz 0.38227
c Axial Fuel Rod Dimensions
90 pz 230.000
91 pz 201.876
92 pz 193.049
c 126 pz 191.532
93 pz 189.704
94 pz 187.164
c 130 pz 185.558
95 pz 185.164
96 pz 181.806
c 131 pz 173.778
97 pz 172.508
c 127 pz 171.238
98 pz 134.725
99 pz 129.010
100 pz 82.528
101 pz 76.813
102 pz 30.331
103 pz 24.616
104 pz -21.866
105 pz -27.581
106 pz -74.063
107 pz -79.778
c 132 pz -86.572
108 pz -126.260
109 pz -131.975
c 133 pz -188.172
c 128 pz -189.442
110 pz -189.48
125 pz -190.042
c 129 pz -191.34
111 pz -192.8379
112 pz -193.252
113 pz -195.000
114 pz -210.000
115 pz -230.000
c Upper Fuel Pin Plenum
116 cz 0.06459 $ inconel material
c use surface 2 for the outer radius of helium
c use surface 3 for the outer radius of the zircaloy
c ----------------------------------------------------------------------------
117 px -0.61015 $ water dimensions for fuel with grid top/bottom
118 px 0.61015 $ water dimensions for fuel with grid top/bottom
119 py -0.61015 $ water dimensions for fuel with grid top/bottom
120 py 0.61015 $ water dimensions for fuel with grid top/bottom
121 px -0.61049 $ water dimensions for fuel with grid intermediate
122 px 0.61049 $ water dimensions for fuel with grid intermediate
123 py -0.61049 $ water dimensions for fuel with grid intermediate
124 py 0.61049 $ water dimensions for fuel with grid intermediate
c FIG.4 empty guide tube above dashpot dimensions
c 21 cz 0.56134 $ water radius (SAME as surf 13)
c 22 cz 0.60198 $ zircaloy shell (SAME as surf 14)
c Basic fuel pin lattice cell
5 px  0.62992 $ 1st side of square lattice
6 px -0.62992 $ 2nd side of square lattice
7 py  0.62992 $ 3rd side of square lattice
8 py -0.62992 $ 4th side of square lattice
c Basic square assembly
35 px 10.70864 $ 1st side of square assembly
36 px -10.70864 $ 2nd side of square assembly
37 py 10.70864 $ 3rd side of square assembly
38 py -10.70864 $ 4th side of square assembly
c 135 px 10.74798 $ grid sleeve
c 136 px -10.74798 $ grid sleeve
c 137 py 10.74798 $ grid sleeve
c 138 py -10.74798 $ grid sleeve
c core dimensions
c 40 cz 187.960 $ core barrel inner rad. SS304
c 41 cz 193.675 $ core barrel outer rad. SS304
c 42 cz 194.840 $ neutron shield panel inner rad. SS304
c 43 cz 201.630 $ neutron shield panel outer rad. SS304
c 44 cz 219.150 $ pressure vessel liner inner rad. SS304
c 45 cz 219.710 $ pressure vessel liner outer rad. SS304
c 46 cz 241.300 $ pressure vessel outer radius CS508
c 147 px -74.96048
c 148 px 74.96048
c 149 py -160.6296
c 150 py 160.6296
c 151 px -117.79504
c 152 px 117.79504
c 153 py -139.21232
c 154 py 139.21232
c 155 px -139.21232
c 156 px 139.21232
c 157 py -117.79504
c 158 py 117.79504
c 159 px -160.6296
c 160 px 160.6296
c 161 py -74.96048
c 162 py 74.96048
c 47 px -75.12318 $ added water gap (0.1627cm)
c 48 px 75.12318 $ added water gap (0.1627cm)
c 49 py -160.7923 $ added water gap (0.1627cm)
c 50 py 160.7923 $ added water gap (0.1627cm)
c 51 px -117.95774 $ added water gap (0.1627cm)
c 52 px 117.95774 $ added water gap (0.1627cm)
c 53 py -139.37502 $ added water gap (0.1627cm)
c 54 py 139.37502 $ added water gap (0.1627cm)
c 55 px -139.37502 $ added water gap (0.1627cm)
c 56 px 139.37502 $ added water gap (0.1627cm)
c 57 py -117.95774 $ added water gap (0.1627cm)
c 58 py 117.95774 $ added water gap (0.1627cm)
c 59 px -160.7923 $ added water gap (0.1627cm)
c 60 px 160.7923 $ added water gap (0.1627cm)
c 61 py -75.12318 $ added water gap (0.1627cm)
c 62 py 75.12318 $ added water gap (0.1627cm)
c 63 px -77.34568 $ added thickness of baffle (2.22250cm)
c 64 px 77.34568 $ added thickness of baffle (2.22250cm)
c 65 py -163.0148 $ added thickness of baffle (2.22250cm)
c 66 py 163.0148 $ added thickness of baffle (2.22250cm)
c 67 px -120.18024 $ added thickness of baffle (2.22250cm)
c 68 px 120.18024 $ added thickness of baffle (2.22250cm)
c 69 py -141.59752 $ added thickness of baffle (2.22250cm)
c 70 py 141.59752 $ added thickness of baffle (2.22250cm)
c 71 px -141.59752 $ added thickness of baffle (2.22250cm)
c 72 px 141.59752 $ added thickness of baffle (2.22250cm)
c 73 py -120.18024 $ added thickness of baffle (2.22250cm)
c 74 py 120.18024 $ added thickness of baffle (2.22250cm)
c 75 px -163.0148 $ added thickness of baffle (2.22250cm)
c 76 px 163.0148 $ added thickness of baffle (2.22250cm)
c 77 py -77.34568 $ added thickness of baffle (2.22250cm)
c 78 py 77.34568 $ added thickness of baffle (2.22250cm)
c 79 px 242.0
c 80 px -242.0
c 81 py 242.0
c 82 py -242.0
10 pz 232.0
20 pz -231
c 83 so 450
c 84 px -241.3
c 85 px 241.3
c 86 py -241.3
c 87 py 241.3
88 pz 231.0
89 pz 231.5

c DATA CARDS
c Fuel: UO2 3.1%
c m1 8016.71c 2.0 92235.71c 0.031 92238.71c 0.969 $ 600K temp
c Helium
m2 2003.71c -0.00064 2004.71c -0.99936 $ using 600K temp
c Zircaloy-4
m3 8016.71c -0.0012 8017.71c -5.5316e-06 24050.71c -4.1740e-05
     24052.71c -8.3711e-04 24053.71c -9.6746e-05 24054.71c -2.4536e-05
     26054.71c -1.1857e-04 26056.71c -0.0019 26057.71c -4.5373e-05
     26058.71c -6.1443e-06 40090.71c -0.4975 40091.71c -0.1097
     40092.71c -0.1695 40094.71c -0.1755 40096.71c -0.0289
     50112.71c -1.3256e-04 50114.71c -9.1809e-05 50115.71c -4.7709e-05
     50116.71c -0.0021 50117.71c -0.0011 50118.71c -0.0035
     50119.71c -0.0012 50120.71c -0.0048 50122.71c -6.8927e-04
     50124.71c -8.7608e-04
c Water
c m4 1001.71c 2 8016.71c 1 $ 600K
c mt4 lwtr.04t
c Stainless Steel 304 @ 600K
c m5 14028.71c -0.0055 14029.71c -2.9016e-04 14030.71c -1.9787e-04
c      24050.71c -0.0079 24052.71c -0.1592 24053.71c -0.0184 24054.71c -0.0047
c      25055.71c -0.0200 26054.71c -0.0387 26056.71c -0.6294 26057.71c -0.0148
c      26058.71c -0.0020 28058.71c -0.0673 28060.71c -0.0268 28061.71c -0.0012
c      28062.71c -0.0038 28064.71c -0.0010
c Fuel: UO2 2.4%
c m6 8016.71c 2.0 92235.71c 0.024 92238.71c 0.976 $ 600K temp
c Fuel: UO2 1.6%
m7 8016.71c 2.0 92235.71c 0.016 92238.71c 0.984 $ 600K temp
c Carbon Steel 508
c m8 6012.42c -0.0027 6013.42c -3.2338e-05 25055.71c -0.0075
c      15031.71c -2.4992e-04 16032.71c -2.3683e-04 16033.71c -1.9239e-09
c      16034.71c -1.1110e-05 16036.71c -4.0873e-08 14028.71c -0.0037
c      14029.71c -1.9321e-04 14030.71c -1.3175e-04 28058.71c -0.0050
c      28060.71c -0.0020 28061.71c -8.8750e-05 28062.71c -2.8761e-04
c      28064.71c -7.5609e-05 24050.71c -1.4607e-04 24052.71c -0.0029
c      24053.71c -3.3857e-04 24054.71c -8.5866e-05 42092.71c -8.7687e-04
c      42094.71c -5.6188e-04 42095.71c -9.8112e-04 42096.71c -0.0010
c      42097.71c -6.0473e-04 42098.71c -0.0015 42100.71c -6.3398e-04
c      23000.71c -4.999755e-04 41093.71c -9.9986e-05 29063.71c -0.0014
c      29065.71c -6.3039e-04 20040.71c -1.4496e-04 20042.71c -1.0159e-06
c      20043.71c -2.1702e-07 20044.71c -3.4313e-06 20046.71c -6.8787e-09
c      20048.71c -3.3556e-07 5010.71c -5.4924e-06 5011.71c -2.4441e-05
c      22046.71c -1.1879e-05 22047.71c -1.0945e-05 22048.71c -1.1076e-04
c      22049.71c -8.2976e-06 22050.71c -8.1069e-06 13027.71c -2.4988e-04
c      26054.71c -0.0545 26056.71c -0.8867 26057.71c -0.0208 26058.71c -0.0028
c Air
m9 8016.71c -0.2280 8017.71c -6.06475e-04 7014.71c -0.7428 7015.71c -0.0029
     18036.71c -7.6408e-05 18038.71c -1.5207e-05 18040.71c -0.0253
     6012.42c -2.1849e-04 6013.42c -2.6515e-06
c Borosilicate Glass
c m10 8016.71c -0.5466 8017.71c -1.42062e-03 14028.71c -0.3481 14029.71c -0.0183
c      14030.71c -0.0125 13027.71c -0.0344 5010.71c -0.0071 5011.71c -0.0317
c Inconel 718
m11 14028.71c -0.0032 14029.71c -1.6908e-04 14030.71c -1.1530e-04
     24050.71c -0.0079 24052.71c -0.1587 24053.71c -0.0183 24054.71c -0.0047
     25055.71c -0.0087 26054.71c -0.0162 26056.71c -0.2632 26057.71c -0.0062
     26058.71c -8.3768e-04 28058.71c -0.3440 28060.71c -0.1371
     28061.71c -0.0061 28062.71c -0.0196 28064.71c -0.0052
c B4C
c m12 5010.71c -0.1436 5011.71c -0.6389 6012.42c -0.2150 6013.42c -0.0026
c AgInCd
c m13 47107.71c -0.4110 47109.71c -0.3890 48106.71c -5.8648e-04
c      48108.71c -4.2620e-04 48110.71c -0.0061 48111.71c -0.0063
c      48112.71c -0.0120 48113.71c -0.0061 48114.71c -0.0146 48116.71c -0.0039
c      49113.71c -0.0063 49115.71c -0.1437
c Borated Water
m14 5010.71c -1.7881e-04 5011.71c -7.9570e-04 1001.71c -0.1110
     1002.71c -3.4566e-05 8016.71c -0.8857 8017.71c -2.3575e-03
c Nozzle/Support Plate Borated Water
m15 5010.71c -1.7882e-04 5011.71c -7.9571e-04 1001.71c -0.1110
     1002.71c -3.4565e-05 8016.71c -0.8857 8017.71c -2.35749e-03
c Nozzle/Support Plate Stainless Steel
m16 14028.71c -0.0057 14029.71c -3.0145e-04 14030.71c -2.0556e-04
     24050.71c -0.0082 24052.71c -0.1654 24053.71c -0.0191
     24054.71c -0.0048 25055.71c -0.0208 26056.71c -0.6539
     26057.71c -0.0154 26058.71c -0.0021 28058.71c -0.0699
     28060.71c -0.0279 28061.71c -0.0012 28062.71c -0.0040
     28064.71c -0.0010
mode n
f2:n 88 $ flux averaged over surface 88
e2 1.00E-09 1.05E-09 1.10E-09 1.16E-09 1.22E-09 1.28E-09 1.34E-09 1.41E-09
     1.48E-09 1.55E-09 1.63E-09 1.71E-09 1.80E-09 1.89E-09 1.98E-09 2.08E-09
     2.18E-09 2.29E-09 2.41E-09 2.53E-09 2.65E-09 2.79E-09 2.93E-09 3.07E-09
     3.23E-09 3.39E-09 3.56E-09 3.73E-09 3.92E-09 4.12E-09 4.32E-09 4.54E-09
     4.76E-09 5.00E-09 5.25E-09 5.52E-09 5.79E-09 6.08E-09 6.39E-09 6.70E-09
     7.04E-09 7.39E-09 7.76E-09 8.15E-09 8.56E-09 8.99E-09 9.43E-09 9.91E-09
     1.04E-08 1.09E-08 1.15E-08 1.20E-08 1.26E-08 1.33E-08 1.39E-08 1.46E-08
     1.54E-08 1.61E-08 1.69E-08 1.78E-08 1.87E-08 1.96E-08 2.06E-08 2.16E-08
     2.27E-08 2.38E-08 2.50E-08 2.63E-08 2.76E-08 2.90E-08 3.04E-08 3.19E-08
     3.35E-08 3.52E-08 3.70E-08 3.88E-08 4.08E-08 4.28E-08 4.50E-08 4.72E-08
     4.96E-08 5.20E-08 5.46E-08 5.74E-08 6.02E-08 6.33E-08 6.64E-08 6.97E-08
     7.32E-08 7.69E-08 8.07E-08 8.48E-08 8.90E-08 9.35E-08 9.81E-08 1.03E-07
     1.08E-07 1.14E-07 1.19E-07 1.25E-07 1.32E-07 1.38E-07 1.45E-07 1.52E-07
     1.60E-07 1.68E-07 1.76E-07 1.85E-07 1.94E-07 2.04E-07 2.14E-07 2.25E-07
     2.36E-07 2.48E-07 2.60E-07 2.73E-07 2.87E-07 3.01E-07 3.16E-07 3.32E-07
     3.49E-07 3.66E-07 3.85E-07 4.04E-07 4.24E-07 4.45E-07 4.68E-07 4.91E-07
     5.16E-07 5.41E-07 5.68E-07 5.97E-07 6.27E-07 6.58E-07 6.91E-07 7.25E-07
     7.62E-07 8.00E-07 8.40E-07 8.82E-07 9.26E-07 9.72E-07 1.02E-06 1.07E-06
     1.13E-06 1.18E-06 1.24E-06 1.30E-06 1.37E-06 1.44E-06 1.51E-06 1.58E-06
     1.66E-06 1.75E-06 1.83E-06 1.92E-06 2.02E-06 2.12E-06 2.23E-06 2.34E-06
     2.46E-06 2.58E-06 2.71E-06 2.84E-06 2.99E-06 3.13E-06 3.29E-06 3.46E-06
     3.63E-06 3.81E-06 4.00E-06 4.20E-06 4.41E-06 4.63E-06 4.86E-06 5.11E-06
     5.36E-06 5.63E-06 5.91E-06 6.21E-06 6.52E-06 6.84E-06 7.19E-06 7.54E-06
     7.92E-06 8.32E-06 8.73E-06 9.17E-06 9.63E-06 1.01E-05 1.06E-05 1.11E-05
     1.17E-05 1.23E-05 1.29E-05 1.35E-05 1.42E-05 1.49E-05 1.57E-05 1.65E-05
     1.73E-05 1.82E-05 1.91E-05 2.00E-05 2.10E-05 2.21E-05 2.32E-05 2.43E-05
     2.55E-05 2.68E-05 2.82E-05 2.96E-05 3.11E-05 3.26E-05 3.42E-05 3.60E-05
     3.77E-05 3.96E-05 4.16E-05 4.37E-05 4.59E-05 4.82E-05 5.06E-05 5.31E-05
     5.58E-05 5.86E-05 6.15E-05 6.46E-05 6.78E-05 7.12E-05 7.47E-05 7.85E-05
     8.24E-05 8.65E-05 9.08E-05 9.54E-05 1.00E-04 1.05E-04 1.10E-04 1.16E-04
     1.22E-04 1.28E-04 1.34E-04 1.41E-04 1.48E-04 1.55E-04 1.63E-04 1.71E-04
     1.80E-04 1.89E-04 1.98E-04 2.08E-04 2.19E-04 2.30E-04 2.41E-04 2.53E-04
     2.66E-04 2.79E-04 2.93E-04 3.08E-04 3.23E-04 3.39E-04 3.56E-04 3.74E-04
     3.93E-04 4.12E-04 4.33E-04 4.55E-04 4.77E-04 5.01E-04 5.26E-04 5.52E-04
     5.80E-04 6.09E-04 6.40E-04 6.72E-04 7.05E-04 7.40E-04 7.77E-04 8.16E-04
     8.57E-04 9.00E-04 9.45E-04 9.92E-04 1.04E-03 1.09E-03 1.15E-03 1.21E-03
     1.27E-03 1.33E-03 1.40E-03 1.47E-03 1.54E-03 1.62E-03 1.70E-03 1.78E-03
     1.87E-03 1.96E-03 2.06E-03 2.17E-03 2.27E-03 2.39E-03 2.51E-03 2.63E-03
     2.76E-03 2.90E-03 3.05E-03 3.20E-03 3.36E-03 3.53E-03 3.70E-03 3.89E-03
     4.08E-03 4.29E-03 4.50E-03 4.73E-03 4.96E-03 5.21E-03 5.47E-03 5.75E-03
     6.03E-03 6.34E-03 6.65E-03 6.98E-03 7.33E-03 7.70E-03 8.09E-03 8.49E-03
     8.91E-03 9.36E-03 9.83E-03 1.03E-02 1.08E-02 1.14E-02 1.19E-02 1.25E-02
     1.32E-02 1.38E-02 1.45E-02 1.52E-02 1.60E-02 1.68E-02 1.76E-02 1.85E-02
     1.95E-02 2.04E-02 2.15E-02 2.25E-02 2.37E-02 2.48E-02 2.61E-02 2.74E-02
     2.87E-02 3.02E-02 3.17E-02 3.33E-02 3.49E-02 3.67E-02 3.85E-02 4.05E-02
     4.25E-02 4.46E-02 4.68E-02 4.92E-02 5.16E-02 5.42E-02 5.69E-02 5.98E-02
     6.28E-02 6.59E-02 6.92E-02 7.26E-02 7.63E-02 8.01E-02 8.41E-02 8.83E-02
     9.27E-02 9.74E-02 1.02E-01 1.07E-01 1.13E-01 1.18E-01 1.24E-01 1.30E-01
     1.37E-01 1.44E-01 1.51E-01 1.59E-01 1.67E-01 1.75E-01 1.84E-01 1.93E-01
     2.02E-01 2.13E-01 2.23E-01 2.34E-01 2.46E-01 2.58E-01 2.71E-01 2.85E-01
     2.99E-01 3.14E-01 3.30E-01 3.46E-01 3.63E-01 3.82E-01 4.01E-01 4.21E-01
     4.42E-01 4.64E-01 4.87E-01 5.11E-01 5.37E-01 5.64E-01 5.92E-01 6.22E-01
     6.53E-01 6.85E-01 7.20E-01 7.56E-01 7.93E-01 8.33E-01 8.75E-01 9.18E-01
     9.64E-01 1.01E+00 1.06E+00 1.12E+00 1.17E+00 1.23E+00 1.29E+00 1.36E+00
     1.42E+00 1.50E+00 1.57E+00 1.65E+00 1.73E+00 1.82E+00 1.91E+00 2.00E+00
     2.11E+00 2.21E+00 2.32E+00 2.44E+00 2.56E+00 2.69E+00 2.82E+00 2.96E+00
     3.11E+00 3.27E+00 3.43E+00 3.60E+00 3.78E+00 3.97E+00 4.17E+00 4.38E+00
     4.60E+00 4.83E+00 5.07E+00 5.32E+00 5.59E+00 5.86E+00 6.16E+00 6.47E+00
     6.79E+00 7.13E+00 7.49E+00 7.86E+00 8.25E+00 8.67E+00 9.10E+00 9.55E+00
     1.00E+01 1.05E+01 1.11E+01 1.16E+01 1.22E+01 1.28E+01 1.34E+01 1.41E+01
     1.48E+01 1.56E+01 1.63E+01 1.72E+01 1.80E+01 1.89E+01 1.99E+01 2.09E+01
     2.19E+01 2.30E+01 $ for f2 tally neutrons from thermal to fast
fmesh4:n geom=xyz origin=-10.70864 -10.70864 231.0
     imesh=10.70864 iints=100
     jmesh=10.70864 jints=100
     kmesh=231.5 kints=100
     out=ij
kcode 100000 0.3 116 250
ksrc -1.25984 0.0 0.0 1.25984 0.0 0.0 0.0 1.25984 0.0 0.0 -1.25984 0.0
