Detail- Calderon
c Cell cards
c ----------------------------------------------------------------------------
c 3.1% ENRICHED FUEL PIN U=1
100 4 -0.707 -5 6 -7 8 -90 91 u=1 imp:n=1 $ water axial
101 5 -8.03 -5 6 -7 8 -91 92 u=1 imp:n=1 $ nozzle/spt plate SS ADD MATERIAL
102 4 -0.707 -5 6 -7 8 -92 93 u=1 imp:n=1 $ water axial
103 3 -6.55 -5 6 -7 8 -93 94 u=1 imp:n=1 $ zircaloy pin
c fuel rod pleneum pincell
104 11 -8.2 -116 -94 97 u=1 imp:n=1 $ inconel ADD MATERIAL
105 2 -0.0015981 116 -2 -94 97 u=1 imp:n=1 $ helium gap
106 3 -6.55 2 -3 -94 97 u=1 imp:n=1 $ zircaloy gap
107 4 -0.707 3 117 -118 119 -120 -94 97 u=1 imp:n=1 $ water
c top/bottom water breaks
108 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -94 95 u=1 imp:n=1 $ water gap
109 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -96 97 u=1 imp:n=1 $ water gap
c top/bottom grids
110 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -110 111 u=1 imp:n=1 $ btm. grid 1
111 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -95 96 u=1 imp:n=1 $ top grid 8
c fuel rod pincell
1 1 -10.41 -1 -97 112 u=1 imp:n=1 $ Fuel
2 2 -0.0015981 1 -2 -97 112 u=1 imp:n=1 $ Helium Gap
3 3 -6.55 2 -3 -97 112 u=1 imp:n=1 $ Clad
4 4 -0.707 3 117 -118 119 -120 -97 112 u=1 imp:n=1 $ Water
c intermediate grids 
112 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -98 99 u=1 imp:n=1 $ int. grid 7
113 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -100 101 u=1 imp:n=1 $ int. grid 6
114 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -102 103 u=1 imp:n=1 $ int. grid 5
115 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -104 105 u=1 imp:n=1 $ int. grid 4
116 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -106 107 u=1 imp:n=1 $ int. grid 3
117 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -108 109 u=1 imp:n=1 $ int. grid 2
c water before intermediate grids
118 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -98 99 u=1 imp:n=1
119 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -100 101 u=1 imp:n=1
120 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -102 103 u=1 imp:n=1
121 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -104 105 u=1 imp:n=1
122 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -106 107 u=1 imp:n=1
123 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -108 109 u=1 imp:n=1
c intermediate water breaks between grids
124 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -97 98 u=1 imp:n=1 $ water gap
125 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -99 100 u=1 imp:n=1 $ water gap
126 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -101 102 u=1 imp:n=1 $ water gap
127 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -103 104 u=1 imp:n=1 $ water gap
128 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -105 106 u=1 imp:n=1 $ water gap
129 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -107 108 u=1 imp:n=1 $ water gap
130 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -109 110 u=1 imp:n=1 $ water gap
131 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -111 112 u=1 imp:n=1 $ water gap
c water before water breaks between grids
132 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -97 98 u=1 imp:n=1
133 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -99 100 u=1 imp:n=1
134 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -101 102 u=1 imp:n=1
135 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -103 104 u=1 imp:n=1
136 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -105 106 u=1 imp:n=1
137 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -107 108 u=1 imp:n=1
138 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -109 110 u=1 imp:n=1
139 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -111 112 u=1 imp:n=1
140 3 -6.55 -5 6 -7 8 -112 113 u=1 imp:n=1 $ zircaloy pin
141 5 -8.03 -5 6 -7 8 -113 114 u=1 imp:n=1 $ nozzle/spt plate SS ADD MATERIAL
142 4 -0.707 -5 6 -7 8 -114 115 u=1 imp:n=1 $ water
143 0 (5:-6:7:-8):(90:-115) u=1 imp:n=1 $ void outside universe
c ----------------------------------------------------------------------------
c 2.4% ENRICHED FUEL PIN U=8
200 4 -0.707 -5 6 -7 8 -90 91 u=8 imp:n=1 $ water axial
201 5 -8.03 -5 6 -7 8 -91 92 u=8 imp:n=1 $ nozzle/spt plate SS ADD MATERIAL
202 4 -0.707 -5 6 -7 8 -92 93 u=8 imp:n=1 $ water axial
203 3 -6.55 -5 6 -7 8 -93 94 u=8 imp:n=1 $ zircaloy pin
c fuel rod pleneum pincell
204 11 -8.2 -116 -94 97 u=8 imp:n=1 $ inconel ADD MATERIAL
205 2 -0.0015981 116 -2 -94 97 u=8 imp:n=1 $ helium gap
206 3 -6.55 2 -3 -94 97 u=8 imp:n=1 $ zircaloy gap
207 4 -0.707 3 117 -118 119 -120 -94 97 u=8 imp:n=1 $ water
c top/bottom water breaks
208 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -94 95 u=8 imp:n=1 $ water gap
209 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -96 97 u=8 imp:n=1 $ water gap
c top/bottom grids
210 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -110 111 u=8 imp:n=1 $ btm. grid 1
211 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -95 96 u=8 imp:n=1 $ top grid 8
c fuel rod pincell
13 6 -10.41 -1 -97 112 u=8 imp:n=1 $ Fuel
14 2 -0.0015981 1 -2 -97 112 u=8 imp:n=1 $ Helium Gap
15 3 -6.55 2 -3 -97 112 u=8 imp:n=1 $ Clad
16 4 -0.707 3 117 -118 119 -120 -97 112 u=8 imp:n=1 $ Water
c intermediate grids 
212 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -98 99 u=8 imp:n=1 $ int. grid 7
213 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -100 101 u=8 imp:n=1 $ int. grid 6
214 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -102 103 u=8 imp:n=1 $ int. grid 5
215 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -104 105 u=8 imp:n=1 $ int. grid 4
216 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -106 107 u=8 imp:n=1 $ int. grid 3
217 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -108 109 u=8 imp:n=1 $ int. grid 2
c water before intermediate grids
218 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -98 99 u=8 imp:n=1
219 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -100 101 u=8 imp:n=1
220 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -102 103 u=8 imp:n=1
221 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -104 105 u=8 imp:n=1
222 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -106 107 u=8 imp:n=1
223 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -108 109 u=8 imp:n=1
c intermediate water breaks between grids
224 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -97 98 u=8 imp:n=1 $ water gap
225 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -99 100 u=8 imp:n=1 $ water gap
226 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -101 102 u=8 imp:n=1 $ water gap
227 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -103 104 u=8 imp:n=1 $ water gap
228 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -105 106 u=8 imp:n=1 $ water gap
229 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -107 108 u=8 imp:n=1 $ water gap2
230 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -109 110 u=8 imp:n=1 $ water gap
231 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -111 112 u=8 imp:n=1 $ water gap
c water before water breaks between grids
232 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -97 98 u=8 imp:n=1
233 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -99 100 u=8 imp:n=1
234 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -101 102 u=8 imp:n=1
235 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -103 104 u=8 imp:n=1
236 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -105 106 u=8 imp:n=1
237 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -107 108 u=8 imp:n=1
238 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -109 110 u=8 imp:n=1
239 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -111 112 u=8 imp:n=1
240 3 -6.55 -5 6 -7 8 -112 113 u=8 imp:n=1 $ zircaloy pin
241 5 -8.03 -5 6 -7 8 -113 114 u=8 imp:n=1 $ nozzle/spt plate SS ADD MATERIAL
242 4 -0.707 -5 6 -7 8 -114 115 u=8 imp:n=1 $ water
243 0 (5:-6:7:-8):(90:-115) u=8 imp:n=1 $ void outside universe
c ----------------------------------------------------------------------------
c 1.6% ENRICHED FUEL PIN U=9
300 4 -0.707 -5 6 -7 8 -90 91 u=9 imp:n=1 $ water axial
301 5 -8.03 -5 6 -7 8 -91 92 u=9 imp:n=1 $ nozzle/spt plate SS ADD MATERIAL
302 4 -0.707 -5 6 -7 8 -92 93 u=9 imp:n=1 $ water axial
303 3 -6.55 -5 6 -7 8 -93 94 u=9 imp:n=1 $ zircaloy pin
c fuel rod pleneum pincell
304 11 -8.2 -116 -94 97 u=9 imp:n=1 $ inconel ADD MATERIAL
305 2 -0.0015981 116 -2 -94 97 u=9 imp:n=1 $ helium gap
306 3 -6.55 2 -3 -94 97 u=9 imp:n=1 $ zircaloy gap
307 4 -0.707 3 117 -118 119 -120 -94 97 u=9 imp:n=1 $ water
c top/bottom water breaks
308 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -94 95 u=9 imp:n=1 $ water gap
309 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -96 97 u=9 imp:n=1 $ water gap
c top/bottom grids
310 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -110 111 u=9 imp:n=1 $ btm. grid 1
311 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -95 96 u=9 imp:n=1 $ top grid 8
c fuel rod pincell
17 7 -10.41 -1 -97 112 u=9 imp:n=1 $ Fuel
18 2 -0.0015981 1 -2 -97 112 u=9 imp:n=1 $ Helium Gap
19 3 -6.55 2 -3 -97 112 u=9 imp:n=1 $ Clad
20 4 -0.707 3 117 -118 119 -120 -97 112 u=9 imp:n=1 $ Water
c intermediate grids 
312 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -98 99 u=9 imp:n=1 $ int. grid 7
313 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -100 101 u=9 imp:n=1 $ int. grid 6
314 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -102 103 u=9 imp:n=1 $ int. grid 5
315 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -104 105 u=9 imp:n=1 $ int. grid 4
316 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -106 107 u=9 imp:n=1 $ int. grid 3
317 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -108 109 u=9 imp:n=1 $ int. grid 2
c water before intermediate grids
318 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -98 99 u=9 imp:n=1
319 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -100 101 u=9 imp:n=1
320 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -102 103 u=9 imp:n=1
321 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -104 105 u=9 imp:n=1
322 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -106 107 u=9 imp:n=1
323 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -108 109 u=9 imp:n=1
c intermediate water breaks between grids
324 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -97 98 u=9 imp:n=1 $ water gap
325 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -99 100 u=9 imp:n=1 $ water gap
326 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -101 102 u=9 imp:n=1 $ water gap
327 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -103 104 u=9 imp:n=1 $ water gap
328 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -105 106 u=9 imp:n=1 $ water gap
329 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -107 108 u=9 imp:n=1 $ water gap2
330 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -109 110 u=9 imp:n=1 $ water gap
331 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -111 112 u=9 imp:n=1 $ water gap
c water before water breaks between grids
332 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -97 98 u=9 imp:n=1
333 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -99 100 u=9 imp:n=1
334 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -101 102 u=9 imp:n=1
335 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -103 104 u=9 imp:n=1
336 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -105 106 u=9 imp:n=1
337 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -107 108 u=9 imp:n=1
338 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -109 110 u=9 imp:n=1
339 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -111 112 u=9 imp:n=1
340 3 -6.55 -5 6 -7 8 -112 113 u=9 imp:n=1 $ zircaloy pin
341 5 -8.03 -5 6 -7 8 -113 114 u=9 imp:n=1 $ nozzle/spt plate SS ADD MATERIAL
342 4 -0.707 -5 6 -7 8 -114 115 u=9 imp:n=1 $ water
343 0 (5:-6:7:-8):(90:-115) u=9 imp:n=1 $ void outside universe
c ----------------------------------------------------------------------------
c INSTRUMENT TUBE PIN U=2
400 4 -0.707 -5 6 -7 8 -90 92 u=2 imp:n=1 $ water axial
c instrument tube pincell
5 9 -0.000616 -11 -92 113 u=2 imp:n=1 $ air
6 3 -6.55 11 -12 -92 113 u=2 imp:n=1 $ inner zircaloy shell
7 4 -0.707 12 -13 -92 113 u=2 imp:n=1 $ water gap
8 3 -6.55 13 -14 -92 113 u=2 imp:n=1 $ outer zircaloy shell
9 4 -0.707 14 117 -118 119 -120 -92 113 u=2 imp:n=1 $ water
c top/bottom water breaks
401 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -92 95 u=2 imp:n=1 $ water gap
402 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -96 98 u=2 imp:n=1 $ water gap
403 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -109 110 u=2 imp:n=1 $ water gap
404 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -111 113 u=2 imp:n=1 $ water gap
c top/bottom grids
405 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -110 111 u=2 imp:n=1 $ btm. grid 1
406 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -95 96 u=2 imp:n=1 $ top grid 8
c intermediate grids 
407 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -98 99 u=2 imp:n=1 $ int. grid 7
408 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -100 101 u=2 imp:n=1 $ int. grid 6
409 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -102 103 u=2 imp:n=1 $ int. grid 5
410 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -104 105 u=2 imp:n=1 $ int. grid 4
411 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -106 107 u=2 imp:n=1 $ int. grid 3
412 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -108 109 u=2 imp:n=1 $ int. grid 2
c water before intermediate grids
413 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -98 99 u=2 imp:n=1
414 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -100 101 u=2 imp:n=1
415 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -102 103 u=2 imp:n=1
416 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -104 105 u=2 imp:n=1
417 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -106 107 u=2 imp:n=1
418 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -108 109 u=2 imp:n=1
c intermediate water breaks between grids
419 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -99 100 u=2 imp:n=1 $ water gap
420 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -101 102 u=2 imp:n=1 $ water gap
421 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -103 104 u=2 imp:n=1 $ water gap
422 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -105 106 u=2 imp:n=1 $ water gap
423 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -107 108 u=2 imp:n=1 $ water gap
c water before water breaks between grids
424 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -99 100 u=2 imp:n=1
425 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -101 102 u=2 imp:n=1
426 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -103 104 u=2 imp:n=1
427 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -105 106 u=2 imp:n=1
428 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -107 108 u=2 imp:n=1
429 15 -0.981002531906 -5 6 -7 8 -113 114 u=2 imp:n=1 $ nozzle borated water
c bare instr. tube
430 9 -0.000616 -11 -114 115 u=2 imp:n=1 $ air
431 3 -6.55 11 -12 -114 115 u=2 imp:n=1 $ zircaloy
432 4 -0.707 12 -5 6 -7 8 -114 115 u=2 imp:n=1 $ water
433 0 (5:-6:7:-8):(90:-115) u=2 imp:n=1 $ void outside universe
c ----------------------------------------------------------------------------
c EMPTY GUIDE TUBE U=3
500 4 -0.707 -5 6 -7 8 -90 91 u=3 imp:n=1 $ water axial
501 15 -0.981002531906 -5 6 -7 8 -91 92 u=3 imp:n=1 $ nozzle borated water
c top/bottom water breaks
502 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -92 95 u=3 imp:n=1 $ water gap
503 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -96 98 u=3 imp:n=1 $ water gap
504 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -109 110 u=3 imp:n=1 $ water gap
505 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -111 113 u=3 imp:n=1 $ water gap
c top/bottom grids
506 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -110 111 u=3 imp:n=1 $ btm. grid 1
507 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -95 96 u=3 imp:n=1 $ top grid 8
c guide tube pincell
10 4 -0.707 -13 -92 109 u=3 imp:n=1 $ water gap
11 3 -6.55 13 -14 -92 109 u=3 imp:n=1 $ zircaloy shell
12 4 -0.707 14 117 -118 119 -120 -92 109 u=3 imp:n=1 $ water
c intermediate grids 
508 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -98 99 u=3 imp:n=1 $ int. grid 7
509 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -100 101 u=3 imp:n=1 $ int. grid 6
510 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -102 103 u=3 imp:n=1 $ int. grid 5
511 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -104 105 u=3 imp:n=1 $ int. grid 4
512 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -106 107 u=3 imp:n=1 $ int. grid 3
513 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -108 109 u=3 imp:n=1 $ int. grid 2
c water before intermediate grids
514 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -98 99 u=3 imp:n=1
515 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -100 101 u=3 imp:n=1
516 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -102 103 u=3 imp:n=1
517 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -104 105 u=3 imp:n=1
518 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -106 107 u=3 imp:n=1
519 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -108 109 u=3 imp:n=1
c intermediate water breaks between grids
520 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -99 100 u=3 imp:n=1 $ water gap
521 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -101 102 u=3 imp:n=1 $ water gap
522 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -103 104 u=3 imp:n=1 $ water gap
523 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -105 106 u=3 imp:n=1 $ water gap
524 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -107 108 u=3 imp:n=1 $ water gap2
c water before water breaks between grids
525 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -99 100 u=3 imp:n=1
526 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -101 102 u=3 imp:n=1
527 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -103 104 u=3 imp:n=1
528 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -105 106 u=3 imp:n=1
529 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -107 108 u=3 imp:n=1
c EMPTY GUIDE TUBE GEOMETRY at DASHPOT
530 4 -0.707 -15 -109 110 u=3 imp:n=1 $ water
531 3 -6.55 15 -16 -109 110 u=3 imp:n=1 $ ziraloy shell
532 4 -0.707 16 117 -118 119 -120 -109 110 u=3 imp:n=1 $ water
c guide tube below dashpot
533 4 -0.707 -13 -110 125 u=3 imp:n=1 $ water gap
534 3 -6.55 13 -14 -110 125 u=3 imp:n=1 $ zircaloy shell
535 4 -0.707 14 117 -118 119 -120 -110 125 u=3 imp:n=1 $ water
c dashpot guide tube
536 4 -0.707 -15 -125 113 u=3 imp:n=1 $ water
537 3 -6.55 15 -16 -125 113 u=3 imp:n=1 $ zircaloy shell
538 4 -0.707 16 117 -118 119 -120 -125 113 u=3 imp:n=1 $ water
539 15 -0.981002531906 -5 6 -7 8 -113 114 u=3 imp:n=1 $ nozzle borated water
540 4 -0.707 -5 6 -7 8 -114 115 u=3 imp:n=1 $ water axial
541 0 (5:-6:7:-8):(90:-115) u=3 imp:n=1 $ void outside universe
c ----------------------------------------------------------------------------
c BURNABLE POISON ABOVE DASHPOT U=7
600 4 -0.707 -5 6 -7 8 -90 91 u=7 imp:n=1 $ water axial
601 5 -8.03 -5 6 -7 8 -91 92 u=7 imp:n=1 $ SS pin
c SS pin in GT
602 5 -8.03 -13 -92 126 u=7 imp:n=1 $ SS pin in GT
603 3 -6.55 13 -14 -92 126 u=7 imp:n=1 $ zircaloy shell
604 4 -0.707 14 -5 6 -7 8 -92 126 u=7 imp:n=1 $ water
c BPRA rod upper plenum
605 9 -0.000616 -17 -126 127 u=7 imp:n=1 $ air
606 5 -8.03 17 -18 -126 127 u=7 imp:n=1 $ SS304
607 2 -0.0015981 18 -11 -126 127 u=7 imp:n=1 $ helium
608 5 -8.03 11 -12 -126 127 u=7 imp:n=1 $ SS304
609 4 -0.707 12 -15 -126 127 u=7 imp:n=1 $ water
610 3 -6.55 15 -16 -126 127 u=7 imp:n=1 $ zircaloy
611 4 -0.707 16 117 -118 119 -120 -126 127 u=7 imp:n=1 $ water
c top/bottom water breaks
612 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -126 95 u=7 imp:n=1 $ water gap
613 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -96 127 u=7 imp:n=1 $ water gap
614 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -127 98 u=7 imp:n=1 $ water gap
615 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -109 128 u=7 imp:n=1 $ water gap
616 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -128 110 u=7 imp:n=1 $ water gap
617 4 -0.707 (-117:118:-119:120) (-5 6 -7 8) -111 113 u=7 imp:n=1 $ water gap
c Top/bottom grids
618 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -110 111 u=7 imp:n=1 $ btm. grid 1
619 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -95 96 u=7 imp:n=1 $ top grid 8
c BP Geometry 
40 9 -0.000616 -17 -127 128 u=7 imp:n=1 $ air
41 5 -8.03 -18 17 -127 128 u=7 imp:n=1 $ ss304
42 2 -0.0015981 -401 18 -127 128 u=7 imp:n=1 $ helium
43 10 -2.26 -402 401 -127 128 u=7 imp:n=1 $ borosilicate glass
44 2 -0.0015981 -11 402 -127 128 u=7 imp:n=1 $ helium
45 5 -8.03 -12 11 -127 128 u=7 imp:n=1 $ ss304
46 4 -0.707 -13 12 -127 128 u=7 imp:n=1 $ water
47 3 -6.55 -14 13 -127 128 u=7 imp:n=1 $ zircaloy
48 4 -0.707 14 117 -118 119 -120 -127 128 u=7 imp:n=1 $ water
c intermediate grids 
620 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -98 99 u=7 imp:n=1 $ int. grid 7
621 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -100 101 u=7 imp:n=1 $ int. grid 6
622 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -102 103 u=7 imp:n=1 $ int. grid 5
623 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -104 105 u=7 imp:n=1 $ int. grid 4
624 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -106 107 u=7 imp:n=1 $ int. grid 3
625 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -108 109 u=7 imp:n=1 $ int. grid 2
c water before intermediate grids
626 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -98 99 u=7 imp:n=1
627 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -100 101 u=7 imp:n=1
628 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -102 103 u=7 imp:n=1
629 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -104 105 u=7 imp:n=1
630 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -106 107 u=7 imp:n=1
631 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -108 109 u=7 imp:n=1
c intermediate water breaks between grids
632 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -99 100 u=7 imp:n=1 $ water gap
633 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -101 102 u=7 imp:n=1 $ water gap
634 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -103 104 u=7 imp:n=1 $ water gap
635 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -105 106 u=7 imp:n=1 $ water gap
636 4 -0.707 (-121:122:-123:124) (-5 6 -7 8) -107 108 u=7 imp:n=1 $ water gap
c water before water breaks between grids
637 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -99 100 u=7 imp:n=1
638 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -101 102 u=7 imp:n=1
639 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -103 104 u=7 imp:n=1
640 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -105 106 u=7 imp:n=1
641 4 -0.707 (-117:118:-119:120) (121 -122 123 -124) -107 108 u=7 imp:n=1
c SS pin in GT
642 5 -8.03 -13 -128 125 u=7 imp:n=1 $ SS pin in GT
643 3 -6.55 13 -14 -128 125 u=7 imp:n=1 $ zircaloy shell
644 4 -0.707 14 117 -118 119 -120 -128 125 u=7 imp:n=1 $ water
c SS pin in dashpot guide tube
645 5 -8.03 -15 -125 129 u=7 imp:n=1 $ SS304
646 3 -6.55 15 -16 -125 129 u=7 imp:n=1 $ zircaloy shell
647 4 -0.707 16 117 -118 119 -120 -125 129 u=7 imp:n=1 $ water
c dashpot guide tube 
648 4 -0.707 -15 -129 113 u=7 imp:n=1 $ water
649 3 -6.55 15 -16 -129 113 u=7 imp:n=1 $ zircaloy shell
650 4 -0.707 16 117 -118 119 -120 -129 113 u=7 imp:n=1 $ water
651 15 -0.981002531906 -5 6 -7 8 -113 114 u=7 imp:n=1 $ nozzle/spt plate borated water
652 4 -0.707 -5 6 -7 8 -114 115 u=7 imp:n=1 $ water axial
653 0 (5:-6:7:-8):(90:-115) u=7 imp:n=1 $ void outside universe
c ----------------------------------------------------------------------------
99 0 -5 6 -7 8 u=4 imp:n=1 lat=1
     fill=-8:8 -8:8 0:0 $ square assembly 3.1%
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
     1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 3 1 1 2 1 1 3 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
     1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
654 0 (5:-6:7:-8) u=4 imp:n=1
655 0 (35:-36:37:-38) u=4 imp:n=1
c BURNABLE POISON ASSEMBLY 20 w/ 3.1%
82 0 -5 6 -7 8 u=13 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 7 1 1 7 1 1 7 1 1 1 1 1
     1 1 1 7 1 1 1 1 1 1 1 1 1 7 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 7 1 1 3 1 1 7 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 3 1 1 2 1 1 3 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 7 1 1 3 1 1 7 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 7 1 1 1 1 1 1 1 1 1 7 1 1 1
     1 1 1 1 1 7 1 1 7 1 1 7 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
656 0 (5:-6:7:-8) u=13 imp:n=1
657 0 (35:-36:37:-38) u=13 imp:n=1
c BURNABLE POISON ASSEMBLY 16 w/ 3.1%
83 0 -5 6 -7 8 u=14 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 7 1 1 7 1 1 7 1 1 1 1 1
     1 1 1 7 1 1 1 1 1 1 1 1 1 7 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 3 1 1 3 1 1 3 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 3 1 1 2 1 1 3 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 3 1 1 3 1 1 3 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 7 1 1 1 1 1 1 1 1 1 7 1 1 1
     1 1 1 1 1 7 1 1 7 1 1 7 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
658 0 (5:-6:7:-8) u=14 imp:n=1
659 0 (35:-36:37:-38) u=14 imp:n=1
c BURNABLE POISON ASSEMBLY 6 DOWN w/ 3.1%
84 0 -5 6 -7 8 u=15 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 7 1 1 3 1 1 7 1 1 1 1 1
     1 1 1 7 1 1 1 1 1 1 1 1 1 7 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 3 1 1 3 1 1 3 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 3 1 1 2 1 1 3 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
     1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
660 0 (5:-6:7:-8) u=15 imp:n=1
661 0 (35:-36:37:-38) u=15 imp:n=1
c BURNABLE POISON ASSEMBLY 6 UP w/ 3.1%
85 0 -5 6 -7 8 u=16 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
     1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 3 1 1 2 1 1 3 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 3 1 1 3 1 1 3 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 7 1 1 1 1 1 1 1 1 1 7 1 1 1
     1 1 1 1 1 7 1 1 3 1 1 7 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
662 0 (5:-6:7:-8) u=16 imp:n=1
663 0 (35:-36:37:-38) u=16 imp:n=1
c BURNABLE POISON ASSEMBLY 6 LEFT w/ 3.1%
86 0 -5 6 -7 8 u=17 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 3 1 1 3 1 1 7 1 1 1 1 1
     1 1 1 3 1 1 1 1 1 1 1 1 1 7 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 3 1 1 3 1 1 3 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 3 1 1 2 1 1 3 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 3 1 1 3 1 1 3 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 3 1 1 1 1 1 1 1 1 1 7 1 1 1
     1 1 1 1 1 3 1 1 3 1 1 7 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
664 0 (5:-6:7:-8) u=17 imp:n=1
665 0 (35:-36:37:-38) u=17 imp:n=1
c BURNABLE POISON ASSEMBLY 6 RIGHT w/ 3.1%
87 0 -5 6 -7 8 u=18 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 7 1 1 3 1 1 3 1 1 1 1 1
     1 1 1 7 1 1 1 1 1 1 1 1 1 3 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 3 1 1 3 1 1 3 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 3 1 1 2 1 1 3 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 3 1 1 3 1 1 3 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 7 1 1 1 1 1 1 1 1 1 3 1 1 1
     1 1 1 1 1 7 1 1 3 1 1 3 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
666 0 (5:-6:7:-8) u=18 imp:n=1
667 0 (35:-36:37:-38) u=18 imp:n=1
c BURNABLE POISON ASSEMBLY 15 DOWNRIGHT w/ 3.1%
88 0 -5 6 -7 8 u=19 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 7 1 1 7 1 1 7 1 1 1 1 1
     1 1 1 7 1 1 1 1 1 1 1 1 1 3 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 7 1 1 7 1 1 7 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 7 1 1 2 1 1 7 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 7 1 1 7 1 1 7 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
     1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
668 0 (5:-6:7:-8) u=19 imp:n=1
669 0 (35:-36:37:-38) u=19 imp:n=1
c BURNABLE POISON ASSEMBLY 15 DOWNLEFT w/ 3.1%
89 0 -5 6 -7 8 u=20 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 7 1 1 7 1 1 7 1 1 1 1 1
     1 1 1 3 1 1 1 1 1 1 1 1 1 7 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 7 1 1 7 1 1 7 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 7 1 1 2 1 1 7 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 7 1 1 7 1 1 7 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
     1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
670 0 (5:-6:7:-8) u=20 imp:n=1
671 0 (35:-36:37:-38) u=20 imp:n=1
c BURNABLE POISON ASSEMBLY 15 UPRIGHT w/ 3.1%
90 0 -5 6 -7 8 u=21 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
     1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 7 1 1 7 1 1 7 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 7 1 1 2 1 1 7 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 7 1 1 7 1 1 7 1 1 7 1 1 3 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 7 1 1 1 1 1 1 1 1 1 3 1 1 1
     1 1 1 1 1 7 1 1 7 1 1 7 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
672 0 (5:-6:7:-8) u=21 imp:n=1
673 0 (35:-36:37:-38) u=21 imp:n=1
c BURNABLE POISON ASSEMBLY 15 UPLEFT w/ 3.1%
91 0 -5 6 -7 8 u=22 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1
     1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 7 1 1 7 1 1 7 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 7 1 1 2 1 1 7 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 3 1 1 7 1 1 7 1 1 7 1 1 7 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 3 1 1 1 1 1 1 1 1 1 7 1 1 1
     1 1 1 1 1 7 1 1 7 1 1 7 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
674 0 (5:-6:7:-8) u=22 imp:n=1
675 0 (35:-36:37:-38) u=22 imp:n=1
c ----------------------------------------------------------------------------
98 0 -5 6 -7 8 u=5 imp:n=1
     lat=1 fill=-8:8 -8:8 0:0 $ square assembly 2.4%
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 3 8 8 3 8 8 3 8 8 8 8 8
     8 8 8 3 8 8 8 8 8 8 8 8 8 3 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 3 8 8 3 8 8 3 8 8 3 8 8 3 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 3 8 8 3 8 8 2 8 8 3 8 8 3 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 3 8 8 3 8 8 3 8 8 3 8 8 3 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 3 8 8 8 8 8 8 8 8 8 3 8 8 8
     8 8 8 8 8 3 8 8 3 8 8 3 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
676 0 (5:-6:7:-8) u=5 imp:n=1
677 0 (35:-36:37:-38) u=5 imp:n=1
c BURNABLE POISON ASSEMBLY 16 w/ 2.4%
80 0 -5 6 -7 8 u=11 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 7 8 8 7 8 8 7 8 8 8 8 8
     8 8 8 7 8 8 8 8 8 8 8 8 8 7 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 7 8 8 3 8 8 3 8 8 3 8 8 7 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 7 8 8 3 8 8 2 8 8 3 8 8 7 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 7 8 8 3 8 8 3 8 8 3 8 8 7 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 7 8 8 8 8 8 8 8 8 8 7 8 8 8
     8 8 8 8 8 7 8 8 7 8 8 7 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
678 0 (5:-6:7:-8) u=11 imp:n=1
679 0 (35:-36:37:-38) u=11 imp:n=1
c BURNABLE POISON ASSEMBLY 12 w/ 2.4%
81 0 -5 6 -7 8 u=12 imp:n=1 lat=1 fill=-8:8 -8:8 0:0
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 7 8 8 3 8 8 7 8 8 8 8 8
     8 8 8 7 8 8 8 8 8 8 8 8 8 7 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 7 8 8 3 8 8 3 8 8 3 8 8 7 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 3 8 8 3 8 8 2 8 8 3 8 8 3 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 7 8 8 3 8 8 3 8 8 3 8 8 7 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 7 8 8 8 8 8 8 8 8 8 7 8 8 8
     8 8 8 8 8 7 8 8 3 8 8 7 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
680 0 (5:-6:7:-8) u=12 imp:n=1
681 0 (35:-36:37:-38) u=12 imp:n=1
c ----------------------------------------------------------------------------
97 0 -5 6 -7 8 u=6 imp:n=1 lat=1
     fill=-8:8 -8:8 0:0 $ square assembly 1.6%
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 3 9 9 3 9 9 3 9 9 9 9 9
     9 9 9 3 9 9 9 9 9 9 9 9 9 3 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 3 9 9 3 9 9 3 9 9 3 9 9 3 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 3 9 9 3 9 9 2 9 9 3 9 9 3 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 3 9 9 3 9 9 3 9 9 3 9 9 3 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 3 9 9 9 9 9 9 9 9 9 3 9 9 9
     9 9 9 9 9 3 9 9 3 9 9 3 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
682 0 (5:-6:7:-8) u=6 imp:n=1
683 0 (35:-36:37:-38) u=6 imp:n=1
c ----------------------------------------------------------------------------
c Control Rods Axial U=23
c control rod upper plenum
700 5 -8.03 -5 6 -7 8 -90 130 u=23 imp:n=1 $ ss pin 
701 11 -8.2 -116 -130 131 u=23 imp:n=1 $ inconel
702 2 -0.0015981 116 -404 -130 131 u=23 imp:n=1 $ helium
703 5 -8.03 404 -12 -130 131 u=23 imp:n=1 $ SS304
704 4 -0.707 12 -13 -130 131 u=23 imp:n=1 $ water
705 3 -6.55 13 -14 -130 131 u=23 imp:n=1 $ zircaloy
706 4 -0.707 14 -5 6 -7 8 -130 131 u=23 imp:n=1 $ water
c control rod spacer pincell
707 5 -8.03 -405 -131 97 u=23 imp:n=1 $ SS304
708 2 -0.0015981 405 -404 -131 97 u=23 imp:n=1 $ helium
709 5 -8.03 404 -12 -131 97 u=23 imp:n=1 $ SS304
710 4 -0.707 12 -13 -131 97 u=23 imp:n=1 $ water
711 3 -6.55 13 -14 -131 97 u=23 imp:n=1 $ zircaloy
712 4 -0.707 14 -5 6 -7 8 -131 97 u=23 imp:n=1 $ water
c control rod upper absorber pincell
713 12 -1.76 -406 -97 132 u=23 imp:n=1 $ B4C
714 2 -0.0015981 406 -404 -97 132 u=23 imp:n=1 $ helium
715 5 -8.03 404 -12 -97 132 u=23 imp:n=1 $ SS304
716 4 -0.707 12 -13 -97 132 u=23 imp:n=1 $ water
717 3 -6.55 13 -14 -97 132 u=23 imp:n=1 $ zircaloy
718 4 -0.707 14 -5 6 -7 8 -97 132 u=23 imp:n=1 $ water
c control rod lower absorber pincell
719 13 -10.16 -407 -132 133 u=23 imp:n=1 $ AgInCd
720 2 -0.0015981 407 -404 -132 133 u=23 imp:n=1 $ helium
721 5 -8.03 404 -12 -132 133 u=23 imp:n=1 $ SS304
722 4 -0.707 12 -13 -132 133 u=23 imp:n=1 $ water
723 3 -6.55 13 -14 -132 133 u=23 imp:n=1 $ zircaloy
724 4 -0.707 14 -5 6 -7 8 -132 133 u=23 imp:n=1 $ water
c SS304 pin, water, borated water, water
725 5 -8.03 -5 6 -7 8 -133 125 u=23 imp:n=1 $ SS304
726 4 -0.707 -5 6 -7 8 -125 113 u=23 imp:n=1 $ water
727 15 -0.981002531906 -5 6 -7 8 -113 114 u=23 imp:n=1 $ nozzle borated water
728 4 -0.707 -5 6 -7 8 -114 115 u=23 imp:n=1 $ water
729 0 (5:-6:7:-8):(90:-115) u=23 imp:n=1 $ void outside universe
c ----------------------------------------------------------------------------
c CONTROL ROD BANK A U=24
730 0 -5 6 -7 8 u=24 imp:n=1 lat=1 fill=-8:8 -8:8 0:0 $ square assembly 1.6%
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 23 9 9 23 9 9 23 9 9 9 9 9
     9 9 9 23 9 9 9 9 9 9 9 9 9 23 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 23 9 9 23 9 9 23 9 9 23 9 9 23 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 23 9 9 23 9 9 2 9 9 23 9 9 23 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 23 9 9 23 9 9 23 9 9 23 9 9 23 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 23 9 9 9 9 9 9 9 9 9 23 9 9 9
     9 9 9 9 9 23 9 9 23 9 9 23 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
684 0 (5:-6:7:-8) u=24 imp:n=1
685 0 (35:-36:37:-38) u=24 imp:n=1
c ----------------------------------------------------------------------------
c CONTROL ROD BANK B U=25
731 0 -5 6 -7 8 u=25 imp:n=1 lat=1 fill=-8:8 -8:8 0:0 $ square assembly 1.6%
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 23 9 9 23 9 9 23 9 9 9 9 9
     9 9 9 23 9 9 9 9 9 9 9 9 9 23 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 23 9 9 23 9 9 23 9 9 23 9 9 23 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 23 9 9 23 9 9 2 9 9 23 9 9 23 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 23 9 9 23 9 9 23 9 9 23 9 9 23 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 23 9 9 9 9 9 9 9 9 9 23 9 9 9
     9 9 9 9 9 23 9 9 23 9 9 23 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
686 0 (5:-6:7:-8) u=25 imp:n=1
687 0 (35:-36:37:-38) u=25 imp:n=1
c ----------------------------------------------------------------------------
c CONTROL ROD BANK C U=26
732 0 -5 6 -7 8 u=26 imp:n=1 lat=1 fill=-8:8 -8:8 0:0 $ square assembly 1.6%
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 23 9 9 23 9 9 23 9 9 9 9 9
     9 9 9 23 9 9 9 9 9 9 9 9 9 23 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 23 9 9 23 9 9 23 9 9 23 9 9 23 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 23 9 9 23 9 9 2 9 9 23 9 9 23 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 23 9 9 23 9 9 23 9 9 23 9 9 23 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 23 9 9 9 9 9 9 9 9 9 23 9 9 9
     9 9 9 9 9 23 9 9 23 9 9 23 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
688 0 (5:-6:7:-8) u=26 imp:n=1
689 0 (35:-36:37:-38) u=26 imp:n=1
c ----------------------------------------------------------------------------
c CONTROL ROD BANK D (2.4%) U=27
733 0 -5 6 -7 8 u=27 imp:n=1 lat=1 fill=-8:8 -8:8 0:0 $ square assembly 2.4%
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 23 8 8 23 8 8 23 8 8 8 8 8
     8 8 8 23 8 8 8 8 8 8 8 8 8 23 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 23 8 8 23 8 8 23 8 8 23 8 8 23 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 23 8 8 23 8 8 2 8 8 23 8 8 23 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 23 8 8 23 8 8 23 8 8 23 8 8 23 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 23 8 8 8 8 8 8 8 8 8 23 8 8 8
     8 8 8 8 8 23 8 8 23 8 8 23 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
690 0 (5:-6:7:-8) u=27 imp:n=1
691 0 (35:-36:37:-38) u=27 imp:n=1
c ----------------------------------------------------------------------------
c CONTROL ROD BANK D (1.6%) U=28
734 0 -5 6 -7 8 u=28 imp:n=1 lat=1 fill=-8:8 -8:8 0:0 $ square assembly 1.6%
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 23 9 9 23 9 9 23 9 9 9 9 9
     9 9 9 23 9 9 9 9 9 9 9 9 9 23 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 23 9 9 23 9 9 23 9 9 23 9 9 23 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 23 9 9 23 9 9 2 9 9 23 9 9 23 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 23 9 9 23 9 9 23 9 9 23 9 9 23 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 23 9 9 9 9 9 9 9 9 9 23 9 9 9
     9 9 9 9 9 23 9 9 23 9 9 23 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
692 0 (5:-6:7:-8) u=28 imp:n=1
693 0 (35:-36:37:-38) u=28 imp:n=1
c ----------------------------------------------------------------------------
21 4 -0.707 ((-75:76:66:-65):(64 -68 -66 70):(68 -76 -66 74):(-74 72 -76 
     78):(-77 73 -76 72):(-73 65 68 -76):(-69 65 64 -68):(65 -69 -63 67):(-67 
     65 -73 75):(-77 73 75 -71):(75 -71 78 -74):(74 75 -66 -67):(67 -63 -66 
     70)) -40 -90 115 imp:n=1 $ inside core barrel
22 5 -8.03 40 -41 -90 115 imp:n=1 $ core barrel ss304
23 9 -0.000616 41 -42 -90 115 imp:n=1 $ air gap
24 5 -8.03 42 -43 -90 115 imp:n=1 $ neutron shield panel ss304
25 9 -0.000616 43 -44 -90 115 imp:n=1 $ air gap
26 5 -8.03 44 -45 -90 115 imp:n=1 $ pressure vessel liner ss304
27 8 -7.8 45 -46 -90 115 imp:n=1 $ pressure vessel cs508
28 4 -0.707 (((150:-149:-159:160):(-150 158 -160 152):(154 -150 148 -152):(156 
     -160 -158 162):(-161 157 156 -160):(152 -160 -157 149):(148 -152 -153 
     149):(-153 149 -147 151):(-157 149 -151 159):(-161 149 159 -155):(159 
     -155 -158 162):(158 -150 159 -151):(151 -147 -150 154)) ((47 -48 49 
     -50):(51 -52 53 -54):(55 -56 57 -58):(59 -60 61 -62))) (-90 115)
     imp:n=1 $ water gap between baffle and core load pattern
29 5 -8.03 (((50:-49:-59:60):(-50 58 -60 52):(54 -50 48 -52):(56 
     -60 -58 62):(-61 57 56 -60):(52 -60 -57 49):(48 -52 -53 
     49):(-53 49 -47 51):(-57 49 -51 59):(-61 49 59 -55):(59 
     -55 -58 62):(58 -50 59 -51):(51 -47 -50 54)) ((63 -64 65 -66):(67 -68 69 
     -70):(71 -72 73 -74):(75 -76 77 -78))) (-90 115) imp:n=1 $ baffle
c ----------------------------------------------------------------------------
95 0 -35 36 -37 38 u=10 imp:n=1 lat=1
     fill=-7:7 -7:7 0:0 $ square core lattice
     10 10 10 10 4 16 4 16 4 16 4 10 10 10 10
     10 10 4 4 14 25 13 26 13 25 14 4 4 10 10
     10 4 22 11 6 11 6 11 6 11 6 11 21 4 10
     10 4 11 27 11 6 12 6 12 6 11 27 11 4 10
     4 14 6 11 6 12 6 12 6 12 6 11 6 14 4
     17 25 11 6 12 26 12 24 12 26 12 6 11 25 18
     4 13 6 12 6 12 6 11 6 12 6 12 6 13 4
     17 26 11 6 12 24 11 28 11 24 12 6 11 26 18
     4 13 6 12 6 12 6 11 6 12 6 12 6 13 4
     17 25 11 6 12 26 12 24 12 26 12 6 11 25 18
     4 14 6 11 6 12 6 12 6 12 6 11 6 14 4
     10 4 11 27 11 6 12 6 12 6 11 27 11 4 10
     10 4 20 11 6 11 6 11 6 11 6 11 19 4 10
     10 10 4 4 14 25 13 26 13 25 14 4 4 10 10
     10 10 10 10 4 15 4 15 4 15 4 10 10 10 10
994 0 (35:-36:37:-38) u=10 imp:n=1
995 4 -0.707 (147 -148 149 -150 -90 115):(151 -152 153 -154 -90 115):(155
     -156 157 -158 -90 115):(159 -160 161 -162 -90 115) imp:n=1
     fill=10 $ core load pattern
889 0 84 -85 86 -87 88 -89 imp:n=1 $ tally detector
900 0 (46:90:-115) (-84:85:-86:87:-88:89) -83 imp:n=1
901 0 83 imp:n=0 $ outside world

c SURFACE CARDS
c ----------------------------------------------------------------------------
c Rods dimensions
1 cz 0.39218 $ fuel radius
2 cz 0.40005 $ inner radius of clad
3 cz 0.45720 $ outer radius of clad
c FIG.6 instrument pin dimensions
11 cz 0.43688 $ air gap
12 cz 0.48387 $ zircaloy
13 cz 0.56134 $ water gap
14 cz 0.60198 $ zircaloy
c Empty guide tube geometry at dashpot
15 cz 0.50419 $ water 
16 cz 0.54610 $ zircaloy
c BP Plenum Geometry
17 cz 0.21400 $ air
18 cz 0.23051 $ SS304
c use surface 11 for helium
c use surface 12 for SS304
c use surface 15 for water
c use surface 16 for zircaloy
401 cz 0.24130
402 cz 0.42672
c control rod pin plenum geometry
c 403 cz 0.06459 $ inconel
404 cz 0.38608 $ helium
405 cz 0.37845
c surface 12 ss304
c surface 13 water
c surface 14 zircaloy
406 cz 0.37338
407 cz 0.38227
c Axial Fuel Rod Dimensions
90 pz 230.000
91 pz 201.876
92 pz 193.049
126 pz 191.532
93 pz 189.704
94 pz 187.164
130 pz 185.558
95 pz 185.164
96 pz 181.806
131 pz 173.778
97 pz 172.508
127 pz 171.238
98 pz 134.725
99 pz 129.010
100 pz 82.528
101 pz 76.813
102 pz 30.331
103 pz 24.616
104 pz -21.866
105 pz -27.581
106 pz -74.063
107 pz -79.778
132 pz -86.572
108 pz -126.260
109 pz -131.975
133 pz -188.172
128 pz -189.442 
110 pz -189.48
125 pz -190.042
129 pz -191.34
111 pz -192.8379
112 pz -193.252
113 pz -195.000
114 pz -210.000
115 pz -230.000
c Upper Fuel Pin Plenum
116 cz 0.06459 $ inconel material
c use surface 2 for the outer radius of helium
c use surface 3 for the outer radius of the zircaloy
c ----------------------------------------------------------------------------
117 px -0.61015 $ water dimensions for fuel with grid top/bottom
118 px 0.61015 $ water dimensions for fuel with grid top/bottom
119 py -0.61015 $ water dimensions for fuel with grid top/bottom
120 py 0.61015 $ water dimensions for fuel with grid top/bottom
121 px -0.61049 $ water dimensions for fuel with grid intermediate
122 px 0.61049 $ water dimensions for fuel with grid intermediate
123 py -0.61049 $ water dimensions for fuel with grid intermediate
124 py 0.61049 $ water dimensions for fuel with grid intermediate
c FIG.4 empty guide tube above dashpot dimensions
c 21 cz 0.56134 $ water radius (SAME as surf 13)
c 22 cz 0.60198 $ zircaloy shell (SAME as surf 14)
c Basic fuel pin lattice cell
5 px  0.62992 $ 1st side of square lattice
6 px -0.62992 $ 2nd side of square lattice
7 py  0.62992 $ 3rd side of square lattice
8 py -0.62992 $ 4th side of square lattice
c Basic square assembly
35 px 10.70864 $ 1st side of square assembly
36 px -10.70864 $ 2nd side of square assembly
37 py 10.70864 $ 3rd side of square assembly
38 py -10.70864 $ 4th side of square assembly
135 px 10.74798 $ grid sleeve
136 px -10.74798 $ grid sleeve
137 py 10.74798 $ grid sleeve
138 py -10.74798 $ grid sleeve
c Axial limits
10 pz  200.0
20 pz -200.0
c core dimensions
40 cz 187.960 $ core barrel inner rad. SS304
41 cz 193.675 $ core barrel outer rad. SS304
42 cz 194.840 $ neutron shield panel inner rad. SS304
43 cz 201.630 $ neutron shield panel outer rad. SS304
44 cz 219.150 $ pressure vessel liner inner rad. SS304
45 cz 219.710 $ pressure vessel liner outer rad. SS304
46 cz 241.300 $ pressure vessel outer radius CS508
147 px -74.9581
148 px 74.9581
149 py -160.6245
150 py 160.6245
151 px -117.7913
152 px 117.7913
153 py -139.2079
154 py 139.2079
155 px -139.2079
156 px 139.2079
157 py -117.7913
158 py 117.7913
159 px -160.6245
160 px 160.6245
161 py -74.9581
162 py 74.9581
47 px -75.1208 $ added water gap (0.1627cm)
48 px 75.1208 $ added water gap (0.1627cm)
49 py -160.7872 $ added water gap (0.1627cm)
50 py 160.7872 $ added water gap (0.1627cm)
51 px -117.954 $ added water gap (0.1627cm)
52 px 117.954 $ added water gap (0.1627cm)
53 py -139.3706 $ added water gap (0.1627cm)
54 py 139.3706 $ added water gap (0.1627cm)
55 px -139.3706 $ added water gap (0.1627cm)
56 px 139.3076 $ added water gap (0.1627cm)
57 py -117.954 $ added water gap (0.1627cm)
58 py 117.954 $ added water gap (0.1627cm)
59 px -160.7872 $ added water gap (0.1627cm)
60 px 160.7872 $ added water gap (0.1627cm)
61 py -75.1208 $ added water gap (0.1627cm)
62 py 75.1208 $ added water gap (0.1627cm)
63 px -77.3433 $ added thickness of baffle
64 px 77.3433 $ added thickness of baffle
65 py -163.0097 $ added thickness of baffle
66 py 163.0097 $ added thickness of baffle
67 px -120.1765 $ added thickness of baffle
68 px 120.1765 $ added thickness of baffle
69 py -141.5931 $ added thickness of baffle
70 py 141.5931 $ added thickness of baffle
71 px -141.5931 $ added thickness of baffle
72 px 141.5931 $ added thickness of baffle
73 py -120.1765 $ added thickness of baffle
74 py 120.1765 $ added thickness of baffle
75 px -163.0097 $ added thickness of baffle
76 px 163.0097 $ added thickness of baffle
77 py -77.3433 $ added thickness of baffle
78 py 77.3433 $ added thickness of baffle
79 px 203.4577
80 px -203.4577
81 py 203.4577
82 py -203.4577
83 so 450
84 px -241.3
85 px 241.3
86 py -241.3
87 py 241.3
88 pz 231.0
89 pz 231.5

c DATA CARDS
c Fuel: UO2 3.1%
m1 8016.71c 2.0 92235.71c 0.031 92238.71c 0.969 $ 600K temp
c Helium
m2 2003.71c -0.00064 2004.71c -0.99936 $ using 600K temp
c Zircaloy-4
m3 8016.71c -0.0012 8017.71c -5.5316e-06 24050.71c -4.1740e-05 
     24052.71c -8.3711e-04 24053.71c -9.6746e-05 24054.71c -2.4536e-05 
     26054.71c -1.1857e-04 26056.71c -0.0019 26057.71c -4.5373e-05
     26058.71c -6.1443e-06 40090.71c -0.4975 40091.71c -0.1097 
     40092.71c -0.1695 40094.71c -0.1755 40096.71c -0.0289 
     50112.71c -1.3256e-04 50114.71c -9.1809e-05 50115.71c -4.7709e-05
     50116.71c -0.0021 50117.71c -0.0011 50118.71c -0.0035 
     50119.71c -0.0012 50120.71c -0.0048 50122.71c -6.8927e-04
     50124.71c -8.7608e-04
c Water
m4 1001.71c 2 8016.71c 1 $ 600K
mt4 lwtr.04t
c Stainless Steel 304 @ 600K
m5 14028.71c -0.0055 14029.71c -2.9016e-04 14030.71c -1.9787e-04
     24050.71c -0.0079 24052.71c -0.1592 24053.71c -0.0184 24054.71c -0.0047
     25055.71c -0.0200 26054.71c -0.0387 26056.71c -0.6294 26057.71c -0.0148
     26058.71c -0.0020 28058.71c -0.0673 28060.71c -0.0268 28061.71c -0.0012
     28062.71c -0.0038 28064.71c -0.0010
c Fuel: UO2 2.4%
m6 8016.71c 2.0 92235.71c 0.024 92238.71c 0.976 $ 600K temp
c Fuel: UO2 1.6%
m7 8016.71c 2.0 92235.71c 0.016 92238.71c 0.984 $ 600K temp
c Carbon Steel 508
m8 6012.42c -0.0027 6013.42c -3.2338e-05 25055.71c -0.0075
     15031.71c -2.4992e-04 16032.71c -2.3683e-04 16033.71c -1.9239e-09
     16034.71c -1.1110e-05 16036.71c -4.0873e-08 14028.71c -0.0037
     14029.71c -1.9321e-04 14030.71c -1.3175e-04 28058.71c -0.0050
     28060.71c -0.0020 28061.71c -8.8750e-05 28062.71c -2.8761e-04
     28064.71c -7.5609e-05 24050.71c -1.4607e-04 24052.71c -0.0029
     24053.71c -3.3857e-04 24054.71c -8.5866e-05 42092.71c -8.7687e-04
     42094.71c -5.6188e-04 42095.71c -9.8112e-04 42096.71c -0.0010
     42097.71c -6.0473e-04 42098.71c -0.0015 42100.71c -6.3398e-04
     23000.71c -4.999755e-04 41093.71c -9.9986e-05 29063.71c -0.0014
     29065.71c -6.3039e-04 20040.71c -1.4496e-04 20042.71c -1.0159e-06
     20043.71c -2.1702e-07 20044.71c -3.4313e-06 20046.71c -6.8787e-09
     20048.71c -3.3556e-07 5010.71c -5.4924e-06 5011.71c -2.4441e-05
     22046.71c -1.1879e-05 22047.71c -1.0945e-05 22048.71c -1.1076e-04
     22049.71c -8.2976e-06 22050.71c -8.1069e-06 13027.71c -2.4988e-04
     26054.71c -0.0545 26056.71c -0.8867 26057.71c -0.0208 26058.71c -0.0028
c Air
m9 8016.71c -0.2280 8017.71c -6.06475e-04 7014.71c -0.7428 7015.71c -0.0029
     18036.71c -7.6408e-05 18038.71c -1.5207e-05 18040.71c -0.0253
     6012.42c -2.1849e-04 6013.42c -2.6515e-06
c Borosilicate Glass
m10 8016.71c -0.5466 8017.71c -1.42062e-03 14028.71c -0.3481 14029.71c -0.0183
     14030.71c -0.0125 13027.71c -0.0344 5010.71c -0.0071 5011.71c -0.0317
c Inconel 718
m11 14028.71c -0.0032 14029.71c -1.6908e-04 14030.71c -1.1530e-04 
     24050.71c -0.0079 24052.71c -0.1587 24053.71c -0.0183 24054.71c -0.0047
     25055.71c -0.0087 26054.71c -0.0162 26056.71c -0.2632 26057.71c -0.0062
     26058.71c -8.3768e-04 28058.71c -0.3440 28060.71c -0.1371 
     28061.71c -0.0061 28062.71c -0.0196 28064.71c -0.0052
c B4C
m12 5010.71c -0.1436 5011.71c -0.6389 6012.42c -0.2150 6013.42c -0.0026
c AgInCd
m13 47107.71c -0.4110 47109.71c -0.3890 48106.71c -5.8648e-04 
     48108.71c -4.2620e-04 48110.71c -0.0061 48111.71c -0.0063 
     48112.71c -0.0120 48113.71c -0.0061 48114.71c -0.0146 48116.71c -0.0039
     49113.71c -0.0063 49115.71c -0.1437
c Borated Water
m14 5010.71c -1.7881e-04 5011.71c -7.9570e-04 1001.71c -0.1110 
     1002.71c -3.4566e-05 8016.71c -0.8857 8017.71c -2.3575e-03
c Nozzle/Support Plate Borated Water
m15 5010.71c -1.7882e-04 5011.71c -7.9571e-04 1001.71c -0.1110 
     1002.71c -3.4565e-05 8016.71c -0.8857 8017.71c -2.35749e-03
mode n
f2:n 88 $ flux averaged over surface 88
e2 1.00E-09 1.05E-09 1.10E-09 1.16E-09 1.22E-09 1.28E-09 1.34E-09 1.41E-09 
     1.48E-09 1.55E-09 1.63E-09 1.71E-09 1.80E-09 1.89E-09 1.98E-09 2.08E-09 
     2.18E-09 2.29E-09 2.41E-09 2.53E-09 2.65E-09 2.79E-09 2.93E-09 3.07E-09 
     3.23E-09 3.39E-09 3.56E-09 3.73E-09 3.92E-09 4.12E-09 4.32E-09 4.54E-09 
     4.76E-09 5.00E-09 5.25E-09 5.52E-09 5.79E-09 6.08E-09 6.39E-09 6.70E-09 
     7.04E-09 7.39E-09 7.76E-09 8.15E-09 8.56E-09 8.99E-09 9.43E-09 9.91E-09 
     1.04E-08 1.09E-08 1.15E-08 1.20E-08 1.26E-08 1.33E-08 1.39E-08 1.46E-08 
     1.54E-08 1.61E-08 1.69E-08 1.78E-08 1.87E-08 1.96E-08 2.06E-08 2.16E-08 
     2.27E-08 2.38E-08 2.50E-08 2.63E-08 2.76E-08 2.90E-08 3.04E-08 3.19E-08 
     3.35E-08 3.52E-08 3.70E-08 3.88E-08 4.08E-08 4.28E-08 4.50E-08 4.72E-08 
     4.96E-08 5.20E-08 5.46E-08 5.74E-08 6.02E-08 6.33E-08 6.64E-08 6.97E-08 
     7.32E-08 7.69E-08 8.07E-08 8.48E-08 8.90E-08 9.35E-08 9.81E-08 1.03E-07 
     1.08E-07 1.14E-07 1.19E-07 1.25E-07 1.32E-07 1.38E-07 1.45E-07 1.52E-07 
     1.60E-07 1.68E-07 1.76E-07 1.85E-07 1.94E-07 2.04E-07 2.14E-07 2.25E-07 
     2.36E-07 2.48E-07 2.60E-07 2.73E-07 2.87E-07 3.01E-07 3.16E-07 3.32E-07 
     3.49E-07 3.66E-07 3.85E-07 4.04E-07 4.24E-07 4.45E-07 4.68E-07 4.91E-07 
     5.16E-07 5.41E-07 5.68E-07 5.97E-07 6.27E-07 6.58E-07 6.91E-07 7.25E-07 
     7.62E-07 8.00E-07 8.40E-07 8.82E-07 9.26E-07 9.72E-07 1.02E-06 1.07E-06 
     1.13E-06 1.18E-06 1.24E-06 1.30E-06 1.37E-06 1.44E-06 1.51E-06 1.58E-06 
     1.66E-06 1.75E-06 1.83E-06 1.92E-06 2.02E-06 2.12E-06 2.23E-06 2.34E-06 
     2.46E-06 2.58E-06 2.71E-06 2.84E-06 2.99E-06 3.13E-06 3.29E-06 3.46E-06 
     3.63E-06 3.81E-06 4.00E-06 4.20E-06 4.41E-06 4.63E-06 4.86E-06 5.11E-06 
     5.36E-06 5.63E-06 5.91E-06 6.21E-06 6.52E-06 6.84E-06 7.19E-06 7.54E-06 
     7.92E-06 8.32E-06 8.73E-06 9.17E-06 9.63E-06 1.01E-05 1.06E-05 1.11E-05 
     1.17E-05 1.23E-05 1.29E-05 1.35E-05 1.42E-05 1.49E-05 1.57E-05 1.65E-05 
     1.73E-05 1.82E-05 1.91E-05 2.00E-05 2.10E-05 2.21E-05 2.32E-05 2.43E-05 
     2.55E-05 2.68E-05 2.82E-05 2.96E-05 3.11E-05 3.26E-05 3.42E-05 3.60E-05 
     3.77E-05 3.96E-05 4.16E-05 4.37E-05 4.59E-05 4.82E-05 5.06E-05 5.31E-05 
     5.58E-05 5.86E-05 6.15E-05 6.46E-05 6.78E-05 7.12E-05 7.47E-05 7.85E-05 
     8.24E-05 8.65E-05 9.08E-05 9.54E-05 1.00E-04 1.05E-04 1.10E-04 1.16E-04 
     1.22E-04 1.28E-04 1.34E-04 1.41E-04 1.48E-04 1.55E-04 1.63E-04 1.71E-04 
     1.80E-04 1.89E-04 1.98E-04 2.08E-04 2.19E-04 2.30E-04 2.41E-04 2.53E-04 
     2.66E-04 2.79E-04 2.93E-04 3.08E-04 3.23E-04 3.39E-04 3.56E-04 3.74E-04 
     3.93E-04 4.12E-04 4.33E-04 4.55E-04 4.77E-04 5.01E-04 5.26E-04 5.52E-04 
     5.80E-04 6.09E-04 6.40E-04 6.72E-04 7.05E-04 7.40E-04 7.77E-04 8.16E-04 
     8.57E-04 9.00E-04 9.45E-04 9.92E-04 1.04E-03 1.09E-03 1.15E-03 1.21E-03 
     1.27E-03 1.33E-03 1.40E-03 1.47E-03 1.54E-03 1.62E-03 1.70E-03 1.78E-03 
     1.87E-03 1.96E-03 2.06E-03 2.17E-03 2.27E-03 2.39E-03 2.51E-03 2.63E-03 
     2.76E-03 2.90E-03 3.05E-03 3.20E-03 3.36E-03 3.53E-03 3.70E-03 3.89E-03 
     4.08E-03 4.29E-03 4.50E-03 4.73E-03 4.96E-03 5.21E-03 5.47E-03 5.75E-03 
     6.03E-03 6.34E-03 6.65E-03 6.98E-03 7.33E-03 7.70E-03 8.09E-03 8.49E-03 
     8.91E-03 9.36E-03 9.83E-03 1.03E-02 1.08E-02 1.14E-02 1.19E-02 1.25E-02 
     1.32E-02 1.38E-02 1.45E-02 1.52E-02 1.60E-02 1.68E-02 1.76E-02 1.85E-02 
     1.95E-02 2.04E-02 2.15E-02 2.25E-02 2.37E-02 2.48E-02 2.61E-02 2.74E-02 
     2.87E-02 3.02E-02 3.17E-02 3.33E-02 3.49E-02 3.67E-02 3.85E-02 4.05E-02 
     4.25E-02 4.46E-02 4.68E-02 4.92E-02 5.16E-02 5.42E-02 5.69E-02 5.98E-02 
     6.28E-02 6.59E-02 6.92E-02 7.26E-02 7.63E-02 8.01E-02 8.41E-02 8.83E-02 
     9.27E-02 9.74E-02 1.02E-01 1.07E-01 1.13E-01 1.18E-01 1.24E-01 1.30E-01 
     1.37E-01 1.44E-01 1.51E-01 1.59E-01 1.67E-01 1.75E-01 1.84E-01 1.93E-01 
     2.02E-01 2.13E-01 2.23E-01 2.34E-01 2.46E-01 2.58E-01 2.71E-01 2.85E-01 
     2.99E-01 3.14E-01 3.30E-01 3.46E-01 3.63E-01 3.82E-01 4.01E-01 4.21E-01 
     4.42E-01 4.64E-01 4.87E-01 5.11E-01 5.37E-01 5.64E-01 5.92E-01 6.22E-01 
     6.53E-01 6.85E-01 7.20E-01 7.56E-01 7.93E-01 8.33E-01 8.75E-01 9.18E-01 
     9.64E-01 1.01E+00 1.06E+00 1.12E+00 1.17E+00 1.23E+00 1.29E+00 1.36E+00 
     1.42E+00 1.50E+00 1.57E+00 1.65E+00 1.73E+00 1.82E+00 1.91E+00 2.00E+00 
     2.11E+00 2.21E+00 2.32E+00 2.44E+00 2.56E+00 2.69E+00 2.82E+00 2.96E+00 
     3.11E+00 3.27E+00 3.43E+00 3.60E+00 3.78E+00 3.97E+00 4.17E+00 4.38E+00 
     4.60E+00 4.83E+00 5.07E+00 5.32E+00 5.59E+00 5.86E+00 6.16E+00 6.47E+00 
     6.79E+00 7.13E+00 7.49E+00 7.86E+00 8.25E+00 8.67E+00 9.10E+00 9.55E+00 
     1.00E+01 1.05E+01 1.11E+01 1.16E+01 1.22E+01 1.28E+01 1.34E+01 1.41E+01 
     1.48E+01 1.56E+01 1.63E+01 1.72E+01 1.80E+01 1.89E+01 1.99E+01 2.09E+01 
     2.19E+01 2.30E+01 $ for f2 tally neutrons from thermal to fast
fmesh4:n geom=xyz origin=-241.3 -241.3 231.0 
     imesh=241.3 iints=200
     jmesh=241.3 jints=200
     kmesh=231.5 kints=200
     out=ij
kcode 100000 0.80 82 250
ksrc -1.2598 0.0 0.0 1.2598 0.0 0.0 0.0 1.2598 0.0 0.0 -1.2598 0.0