HW 2- adrian calderon
c CELL CARD
1 1 -10.41 -1 8 -9 $ fuel rod
2 0 1 -2 8 -9 $ void gap
3 2 -6.56 2 -3 8 -9 $ cladding
4 3 -0.7 3 4 -5 6 -7 8 -9 $ water gap
99 0 -8:9:-4:5:-6:7 $ outside world

c SURFACE CARD
1 cz 0.46 $ fuel rod outer radius
2 cz 0.47 $ 0.1mm void gap
3 cz 0.53 $ 0.6mm clad thickness
4 px -0.63
5 px 0.63
6 py -0.63
7 py 0.63
8 pz -100.0
9 pz 100.0

c DATA CARD
c Fuel: UO2 3.5%, 10.41 g/cm^3
m1 8016.71c 2.0 92235.71c 0.035 92238.71c 0.965 $ 600K temp
c Clad: Zircaloy-4, 6.56 g/cm^3
m2 40000.71c
c Water: 0.7 g/cm^3
m3 1001.71c 2.0 8016.71c 1.0
kcode 1000 1.0 50 250
ksrc 0.0 0.0 0.0
mode n