Full Core Burnup- Calderon
c ============================================================================
c Cell cards
c ----------------------------------------------------------------------------
813 5 -8.03 809 -810 42 -43 -90 115 imp:n=1 $ neutron shield panel ss304 1
999 0 -809:810:-42:43:90:-115 imp:n=0 $ core barrel ss304
c ============================================================================

c ============================================================================
c SURFACE CARDS
c ----------------------------------------------------------------------------
c Rods dimensions
1 cz 0.39218 $ fuel radius
2 cz 0.40005 $ inner radius of clad
3 cz 0.45720 $ outer radius of clad
c FIG.6 instrument pin dimensions
11 cz 0.43688 $ air gap
12 cz 0.48387 $ zircaloy
13 cz 0.56134 $ water gap
14 cz 0.60198 $ zircaloy
c Empty guide tube geometry at dashpot
15 cz 0.50419 $ water
16 cz 0.54610 $ zircaloy
c BP Plenum Geometry
17 cz 0.21400 $ air
18 cz 0.23051 $ SS304
401 cz 0.24130
402 cz 0.42672
c control rod pin plenum geometry
404 cz 0.38608 $ helium
405 cz 0.37845
406 cz 0.37338
407 cz 0.38227
c Axial Fuel Rod Dimensions
90 pz 230.000
91 pz 201.876
92 pz 193.049
126 pz 191.532
93 pz 189.704
94 pz 187.164
130 pz 185.558
95 pz 185.164
96 pz 181.806
131 pz 173.778
97 pz 172.508
127 pz 171.238
98 pz 134.725
99 pz 129.010
100 pz 82.528
101 pz 76.813
102 pz 30.331
103 pz 24.616
104 pz -21.866
105 pz -27.581
106 pz -74.063
107 pz -79.778
132 pz -86.572
108 pz -126.260
109 pz -131.975
133 pz -188.172
128 pz -189.442
110 pz -189.48
125 pz -190.042
129 pz -191.34
111 pz -192.8379
112 pz -193.252
113 pz -195.000
114 pz -210.000
115 pz -230.000
c Upper Fuel Pin Plenum
116 cz 0.06459 $ inconel material
c ----------------------------------------------------------------------------
117 px -0.61015 $ water dimensions for fuel with grid top/bottom
118 px 0.61015 $ water dimensions for fuel with grid top/bottom
119 py -0.61015 $ water dimensions for fuel with grid top/bottom
120 py 0.61015 $ water dimensions for fuel with grid top/bottom
121 px -0.61049 $ water dimensions for fuel with grid intermediate
122 px 0.61049 $ water dimensions for fuel with grid intermediate
123 py -0.61049 $ water dimensions for fuel with grid intermediate
124 py 0.61049 $ water dimensions for fuel with grid intermediate
c FIG.4 empty guide tube above dashpot dimensions
c Basic fuel pin lattice cell
5 px  0.62992 $ 1st side of square lattice
6 px -0.62992 $ 2nd side of square lattice
7 py  0.62992 $ 3rd side of square lattice
8 py -0.62992 $ 4th side of square lattice
c Basic square assembly
35 px 10.70864 $ 1st side of square assembly
36 px -10.70864 $ 2nd side of square assembly
37 py 10.70864 $ 3rd side of square assembly
38 py -10.70864 $ 4th side of square assembly
135 px 10.74798 $ grid sleeve
136 px -10.74798 $ grid sleeve
137 py 10.74798 $ grid sleeve
138 py -10.74798 $ grid sleeve
235 px 10.75182 $ water gap
236 px -10.75182 $ water gap
237 py 10.75182 $ water gap
238 py -10.75182 $ water gap
335 px 11
336 px -11
337 py 11
338 py -11
c core dimensions
40 cz 187.960 $ core barrel inner rad. SS304
41 cz 193.675 $ core barrel outer rad. SS304
42 cz 194.840 $ neutron shield panel inner rad. SS304
43 cz 201.630 $ neutron shield panel outer rad. SS304
44 cz 219.150 $ pressure vessel liner inner rad. SS304
45 cz 219.710 $ pressure vessel liner outer rad. SS304
46 cz 241.300 $ pressure vessel outer radius CS508
147 px -75.26274
148 px 75.26274
149 py -161.2773
150 py 161.2773
151 px -118.27002
152 px 118.27002
153 py -139.77366
154 py 139.77366
155 px -139.77366
156 px 139.77366
157 py -118.27002
158 py 118.27002
159 px -161.2773
160 px 161.2773
161 py -75.26274
162 py 75.26274
47 px -75.42544 $ added water gap (0.1627cm)
48 px 75.42544 $ added water gap (0.1627cm)
49 py -161.44 $ added water gap (0.1627cm)
50 py 161.44 $ added water gap (0.1627cm)
51 px -118.43272 $ added water gap (0.1627cm)
52 px 118.43272 $ added water gap (0.1627cm)
53 py -139.93636 $ added water gap (0.1627cm)
54 py 139.93636 $ added water gap (0.1627cm)
55 px -139.93636 $ added water gap (0.1627cm)
56 px 139.93636 $ added water gap (0.1627cm)
57 py -118.43272 $ added water gap (0.1627cm)
58 py 118.43272 $ added water gap (0.1627cm)
59 px -161.44 $ added water gap (0.1627cm)
60 px 161.44 $ added water gap (0.1627cm)
61 py -75.42544 $ added water gap (0.1627cm)
62 py 75.42544 $ added water gap (0.1627cm)
63 px -77.64794 $ added thickness of baffle (2.22250cm)
64 px 77.64794 $ added thickness of baffle (2.22250cm)
65 py -163.6625 $ added thickness of baffle (2.22250cm)
66 py 163.6625 $ added thickness of baffle (2.22250cm)
67 px -120.65522 $ added thickness of baffle (2.22250cm)
68 px 120.65522 $ added thickness of baffle (2.22250cm)
69 py -142.15886 $ added thickness of baffle (2.22250cm)
70 py 142.15886 $ added thickness of baffle (2.22250cm)
71 px -142.15886 $ added thickness of baffle (2.22250cm)
72 px 142.15886 $ added thickness of baffle (2.22250cm)
73 py -120.65522 $ added thickness of baffle (2.22250cm)
74 py 120.65522 $ added thickness of baffle (2.22250cm)
75 px -163.6625 $ added thickness of baffle (2.22250cm)
76 px 163.6625 $ added thickness of baffle (2.22250cm)
77 py -77.64794 $ added thickness of baffle (2.22250cm)
78 py 77.64794 $ added thickness of baffle (2.22250cm)
10 pz 232.0
20 pz -231
813 pz 233
814 pz -233
805 px 0.63
806 px -0.63
807 py 0.63
808 py -0.63
809 1 py 0
810 2 py 0
811 3 px 0
812 4 px 0
c ============================================================================

c ============================================================================
c DATA CARDS
c Surface Transformations
*tr1 0 0 0 61 -29 90 151 61 90 90 90 0 -1
*tr2 0 0 0 29 -61 90 119 29 90 90 90 0 -1
*tr3 0 0 0 29 -61 90 119 29 90 90 90 0 -1
*tr4 0 0 0 61 -29 90 151 61 90 90 90 0 -1
c ----------------------------------------------------------------------------
mode n
c ----------------------------------------------------------------------------
c Fuel: UO2 3.1%
m1 8016.81c 2.0 92235.81c 0.031 92238.81c 0.969 $ 600K temp
mt1 u/o2.13t o2-u.23t
c Helium
m2 2003 -0.00064 2004 -0.99936 nlib=.81c $ using 600K temp
c Zircaloy-4
m3 8016 -0.001248604381805 8017 -5.028722593433677e-07
     24050 -4.173971447541319e-05 24052 -8.371060431259543e-04
     24053 -9.674587586195238e-05 24054 -2.453614449352767e-05
     26054 -1.185697113563545e-04 26056 -0.001930243358084
     26057 -4.537315396127212e-05 26058 -6.144285539344663e-06
     40090 -0.497510753637133 40091 -0.109701927808810
     40092 -0.169525289371879 40094 -0.175534126612603
     40096 -0.028881319429846 50112 -1.325641783101419e-04
     50114 -9.180878259135836e-05 50115 -4.770942310812481e-05
     50116 -0.002058083738358 50117 -0.001096449697250
     50118 -0.003487237784674 50119 -0.001247316946765
     50120 -0.004770499106515 50122 -6.892652458172268e-04
     50124 -8.760826953786459e-04 nlib=.81c
mt3 fe56.14t
c Water
c m4 1001.81c 2 8016.81c 1 $ 600K
c mt4 lwtr.04t
c Stainless Steel 304 @ 600K
m5 14028.81c -0.005510726315810 14029.81c -2.898125605427359e-04
     14030.81c -1.976358079725437e-04 24050.81c -0.007929433992034
     24052.81c -0.159029054772849 24053.81c -0.018379601361040
     24054.81c -0.004661352132616 25055.81c -0.019999053321960
     26054.81c -0.038615015393544 26056.81c -0.628612494637446
     26057.81c -0.014777078287893 26058.81c -0.002001049646044
     28058.81c -0.067195637668065 28060.81c -0.026775704717168
     28061.81c -0.001183339701113 28062.81c -0.003834876619675
     28064.81c -0.001008133064228
mt5 fe56.14t
c Fuel: UO2 2.4%
m6 8016.81c 2.0 92235.81c 0.024 92238.81c 0.976 $ 600K temp
mt6 u/o2.13t o2-u.23t
c Fuel: UO2 1.6%
m7 8016 2.0 92235 0.016 92238 0.984 nlib=.81c $ 600K temp
mt7 u/o2.13t o2-u.23t
c Carbon Steel 508
m8 6012.42c -0.002664787515739 6013.42c -3.233784166974375e-05
     25055.81c -0.007499855591375 15031.81c -2.499228160499154e-04
     16032.81c -2.368291734758102e-04 16033.81c -1.923932951520905e-09
     16034.81c -1.110953309132896e-05 16036.81c -4.087283396735438e-08
     14028.81c -0.003673781592368 14029.81c -1.932094283262589e-04
     14030.81c -1.317529842060874e-04 28058.81c -0.005039688270574
     28060.81c -0.002008223474947 28061.81c -8.875012345941836e-05
     28062.81c -2.876093283110756e-04 28064.81c -7.560923106996660e-05
     24050.81c -1.460661483419058e-04 24052.81c -0.002929480045671
     24053.81c -3.385683179560010e-04 24054.81c -8.586648126341471e-05
     42092.81c -8.768698134957678e-04 42094.81c -5.618815350265705e-04
     42095.81c -9.811173235107396e-04 42096.81c -0.001041418252345
     42097.81c -6.047308657701781e-04 42098.81c -0.001548919120054
     42100.81c -6.339810957440063e-04 23000.81c -4.999723687782582e-04
     41093.81c -9.998560644107039e-05 29063.81c -0.001369540788666
     29065.81c -6.303916408247876e-04 20040.81c -1.449646449958422e-04
     20042.81c -1.015913559038368e-06 20043.81c -2.170178490087524e-07
     20044.81c -3.431272234070160e-06 20046.81c -6.878680003642115e-09
     20048.81c -3.355647012063586e-07 5010.81c -5.492418904532077e-06
     5011.81c -2.444125349289607e-05 22046.81c -1.187888427010464e-05
     22047.81c -1.094479667391671e-05 22048.81c -1.107559488012592e-04
     22049.81c -8.297565165175525e-06 22050.81c -8.106894510681055e-06
     13027.81c -2.498841145809997e-04 26054.81c -0.054471211742660
     26056.81c -0.886739963941885 26057.81c -0.020844122073524
     26058.81c -0.002822629968194
mt8 fe56.14t al27.14t
c Air
m9 8016 -0.228548357529098 8017 -9.204541835495473e-05
     7014 -0.742773107804783 7015 -0.002925841826492
     18036 -7.640825436110113e-05 18038 -1.520679124802771e-05
     18040 -0.025347887154558 6000 -2.211452211e-04 nlib=.81c
c Borosilicate Glass
m10 8016.81c -0.547789059644588 8017.81c -2.206181056644611e-04
     14028.81c -0.348051468778513 14029.81c -0.018304156349507
     14030.81c -0.012482184612629 13027.81c -0.034406809753509
     5010.81c -0.007087375096204 5011.81c -0.031658327659386
mt10 al27.14t
c Inconel 718
m11 14028 -0.003214561713258 14029 -1.690552363107162e-04
     14030 -1.152831383652750e-04 24050 -0.007912795612311
     24052 -0.158698079738348 24053 -0.018340525029146
     24054 -0.004651545380968 25055 -0.008699847680136
     26054 -0.016162334335739 26056 -0.263120807770766
     26057 -0.006185015011817 26058 -8.375566572307179e-04
     28058 -0.343976372562817 28060 -0.137067877113108
     28061 -0.006057520687953 28062 -0.019630254381086
     28064 -0.005160567950640 nlib=.81c
mt11 fe56.14t
c B4C
m12 5010.81c -0.143559841578603 5011.81c -0.638851210030617
     6012.42c -0.214979989299159 6013.42c -0.002608959091621
c AgInCd
m13 47107.81c -0.411014458056842 47109.81c -0.388989653131213
     48106.81c -5.864831191248027e-04 48108.81c -4.261957743832252e-04
     48110.81c -0.006095845471375 48111.81c -0.006311496684608
     48112.81c -0.011999835500223 48113.81c -0.006140123698294
     48114.81c -0.014567175767699 48116.81c -0.003872426921444
     49113.81c -0.006314316839426 49115.81c -0.143681989035369
c Borated Water
m14 5010 -1.788125894503523e-04 5011 -7.956993086616333e-04
     1001 -0.110956643252363 1002 -3.456626097114939e-05
     8016 -0.887676775009662 8017 -3.575035788913169e-04 nlib=.81c
mt14 lwtr.16t
c Nozzle/Support Plate Borated Water
m15 5010 -1.788201898461364e-04 5011 -7.957142772458169e-04
     1001 -0.110955573565166 1002 -3.456490276927403e-05
     8016 -0.887677835730333 8017 -3.574913346391713e-04 nlib=.81c
mt15 lwtr.16t
c Nozzle/Support Plate Stainless Steel
m16 14028 -0.005731965800796 14029 -3.014516015967914e-04
     14030 -2.055607277621933e-04 24050 -0.008247859013929
     24052 -0.165413700902422 24053 -0.019117199197342
     24054 -0.004848485059656 25055 -0.020802457162968
     26056 -0.653867914281895 26057 -0.015370086533985
     26058 -0.002081368753285 28058 -0.069892333399595
     28060 -0.027851223639676 28061 -0.001230837767511
     28062 -0.003988963689787 28064 -0.001048592467794 nlib=.81c
mt16 fe56.14t
c ++++++++++++++++++++++++++
c +++ OPTIONAL COMMANDS: +++
c ++++++++++++++++++++++++++
c FMESH TALLY: 
c fmesh4:n geom=xyz origin=-241.3 -241.3 187.164
c      imesh=241.3 iints=500
c      jmesh=241.3 jints=500
c      kmesh=189.704 kints=50
c      out=ij
c print