          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     09/20/21 10:46:37 
 *************************************************************************                 probid =  09/20/21 10:46:37 
 n=2.4matflux tasks 12

 
  warning.  universe map (print table 128) disabled.
 
  comment.  Physics models disabled.
         1-       Neutron Flux through Materials 2.4% Assembly- Calderon
         2-       c DESCRIPTION OF FILE
         3-       c This file will calculate the neutron fluxes through several materials
         4-       c inside the 2.4% enriched fuel assembly with no burnable absorber pins and
         5-       c empty guide tubes
         6-       c
         7-       c Cell cards
         8-       c ----------------------------------------------------------------------------
         9-       c 2.4% ENRICHED FUEL PIN U=8
        10-       1 14 -0.740582067516 -805 806 -807 808 -10 91 u=8 imp:n=1 $ b water axial
        11-       2 16 -3.68384807049 -805 806 -807 808 -91 92 u=8
        12-            imp:n=1 $ nozzle/spt plate SS
        13-       3 14 -0.740582067516 -805 806 -807 808 -92 93 u=8 imp:n=1 $ b water axial
        14-       4 3 -6.55 -805 806 -807 808 -93 94 u=8 imp:n=1 $ zircaloy pin
        15-       c fuel rod pleneum pincell
        16-       5 11 -8.2 -116 -94 97 u=8 imp:n=1 $ inconel
        17-       6 2 -0.0015981 116 -2 -94 97 u=8 imp:n=1 $ helium gap
        18-       7 3 -6.55 2 -3 -94 97 u=8 imp:n=1 $ zircaloy gap
        19-       8 14 -0.740582067516 3 117 -118 119 -120 -94 97 u=8 imp:n=1 $ b water
        20-       c top/bottom water breaks
        21-       9 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -94 95 u=8
        22-            imp:n=1
        23-       10 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -96 97 u=8
        24-            imp:n=1
        25-       c top/bottom grids
        26-       11 11 -8.2 (-117:118:-119:120) (-805 806 -807 808) -110 111 u=8
        27-            imp:n=1 $ btm. grid 1
        28-       12 11 -8.2 (-117:118:-119:120) (-805 806 -807 808) -95 96 u=8
        29-            imp:n=1 $ top grid 8
        30-       c fuel rod pincell
        31-       13 6 -10.41 -1 -97 112 u=8 imp:n=1 $ Fuel
        32-       14 2 -0.0015981 1 -2 -97 112 u=8 imp:n=1 $ Helium Gap
        33-       15 3 -6.55 2 -3 -97 112 u=8 imp:n=1 $ Clad
        34-       16 14 -0.740582067516 3 117 -118 119 -120 -97 112 u=8 imp:n=1 $ b Water
        35-       c intermediate grids
        36-       17 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -98 99 u=8
        37-            imp:n=1 $ int. grid 7
        38-       18 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -100 101 u=8
        39-            imp:n=1 $ int. grid 6
        40-       19 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -102 103 u=8
        41-            imp:n=1 $ int. grid 5
        42-       20 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -104 105 u=8
        43-            imp:n=1 $ int. grid 4
        44-       21 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -106 107 u=8
        45-            imp:n=1 $ int. grid 3
        46-       22 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -108 109 u=8
        47-            imp:n=1 $ int. grid 2
        48-       c water before intermediate grids
        49-       23 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -98 99 u=8
        50-            imp:n=1
        51-       24 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -100 101 u=8
        52-            imp:n=1
        53-       25 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -102 103 u=8
        54-            imp:n=1
        55-       26 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -104 105 u=8
        56-            imp:n=1
        57-       27 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -106 107 u=8
        58-            imp:n=1
        59-       28 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -108 109 u=8
        60-            imp:n=1
        61-       c intermediate water breaks between grids
        62-       29 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -97 98 u=8
        63-            imp:n=1
        64-       30 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -99 100 u=8
        65-            imp:n=1
        66-       31 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -101 102 u=8
        67-            imp:n=1
        68-       32 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -103 104 u=8
        69-            imp:n=1
        70-       33 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -105 106 u=8
        71-            imp:n=1
        72-       34 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -107 108 u=8
        73-            imp:n=1
        74-       35 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -109 110 u=8
        75-            imp:n=1
        76-       36 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -111 112 u=8
        77-            imp:n=1
        78-       37 3 -6.55 -805 806 -807 808 -112 113 u=8 imp:n=1 $ zircaloy pin
        79-       38 16 -3.68384807049 -805 806 -807 808 -113 114 u=8
        80-            imp:n=1 $ nozzle/spt plate SS
        81-       39 14 -0.740582067516 -805 806 -807 808 -114 20 u=8 imp:n=1 $ b water
        82-       40 0 (805:-806:807:-808) u=8 imp:n=1 $ void outside universe
        83-       c ----------------------------------------------------------------------------
        84-       c ----------------------------------------------------------------------------
        85-       c INSTRUMENT TUBE PIN U=2
        86-       41 14 -0.740582067516 -805 806 -807 808 -10 92 u=2
        87-            imp:n=1 $ borated water axial
        88-       c instrument tube pincell
        89-       42 9 -0.000616 -11 -92 113 u=2 imp:n=1 $ air
        90-       43 3 -6.55 11 -12 -92 113 u=2 imp:n=1 $ inner zircaloy shell
        91-       44 14 -0.740582067516 12 -13 -92 113 u=2 imp:n=1 $ borated water gap
        92-       45 3 -6.55 13 -14 -92 113 u=2 imp:n=1 $ outer zircaloy shell
        93-       46 14 -0.740582067516 14 117 -118 119 -120 -92 113 u=2 imp:n=1 $ borated water
        94-       c top/bottom water breaks
        95-       47 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -92 95 u=2
        96-            imp:n=1
        97-       48 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -96 98 u=2
        98-            imp:n=1
        99-       49 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -109 110 u=2
       100-            imp:n=1
       101-       50 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -111 113 u=2
       102-            imp:n=1
       103-       c top/bottom grids
       104-       51 11 -8.2 (-117:118:-119:120) (-805 806 -807 808) -110 111 u=2
       105-            imp:n=1 $ btm. grid 1
       106-       52 11 -8.2 (-117:118:-119:120) (-805 806 -807 808) -95 96 u=2
       107-            imp:n=1 $ top grid 8
       108-       c intermediate grids
       109-       53 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -98 99 u=2
       110-            imp:n=1 $ int. grid 7
       111-       54 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -100 101 u=2
       112-            imp:n=1 $ int. grid 6
       113-       55 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -102 103 u=2
       114-            imp:n=1 $ int. grid 5
       115-       56 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -104 105 u=2
       116-            imp:n=1 $ int. grid 4
       117-       57 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -106 107 u=2
       118-            imp:n=1 $ int. grid 3
       119-       58 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -108 109 u=2
       120-            imp:n=1 $ int. grid 2
       121-       c water before intermediate grids
       122-       59 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -98 99 u=2
       123-            imp:n=1
       124-       60 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -100 101 u=2
       125-            imp:n=1
       126-       61 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -102 103 u=2
       127-            imp:n=1
       128-       62 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -104 105 u=2
       129-            imp:n=1
       130-       63 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -106 107 u=2
       131-            imp:n=1
       132-       64 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -108 109 u=2
       133-            imp:n=1
       134-       c intermediate water breaks between grids
       135-       65 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -99 100 u=2
       136-            imp:n=1
       137-       66 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -101 102 u=2
       138-            imp:n=1
       139-       67 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -103 104 u=2
       140-            imp:n=1
       141-       68 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -105 106 u=2
       142-            imp:n=1
       143-       69 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -107 108 u=2
       144-            imp:n=1
       145-       70 15 -0.981002531906 -805 806 -807 808 -113 114 u=2
       146-            imp:n=1 $ nozzle borated water
       147-       c bare instr. tube
       148-       71 9 -0.000616 -11 -114 20 u=2 imp:n=1 $ air
       149-       72 3 -6.55 11 -12 -114 20 u=2 imp:n=1 $ zircaloy
       150-       73 14 -0.740582067516 12 -805 806 -807 808 -114 20 u=2 imp:n=1 $ borated water
       151-       74 0 (805:-806:807:-808) u=2 imp:n=1 $ void outside universe
       152-       c ----------------------------------------------------------------------------
       153-       c EMPTY GUIDE TUBE U=3
       154-       75 14 -0.740582067516 -805 806 -807 808 -10 91 u=3
       155-            imp:n=1 $ borated water axial
       156-       76 15 -0.981002531906 -805 806 -807 808 -91 92 u=3
       157-            imp:n=1 $ nozzle borated water
       158-       c top/bottom water breaks
       159-       77 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -92 95 u=3
       160-            imp:n=1
       161-       78 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -96 98 u=3
       162-            imp:n=1
       163-       79 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -109 110 u=3
       164-            imp:n=1
       165-       80 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -111 113 u=3
       166-            imp:n=1
       167-       c top/bottom grids
       168-       81 11 -8.2 (-117:118:-119:120) (-805 806 -807 808) -110 111 u=3
       169-            imp:n=1 $ btm. grid 1
       170-       82 11 -8.2 (-117:118:-119:120) (-805 806 -807 808) -95 96 u=3
       171-            imp:n=1 $ top grid 8
       172-       c guide tube pincell
       173-       83 14 -0.740582067516 -13 -92 109 u=3 imp:n=1 $ borated water gap
       174-       84 3 -6.55 13 -14 -92 109 u=3 imp:n=1 $ zircaloy shell
       175-       85 14 -0.740582067516 14 117 -118 119 -120 -92 109 u=3 imp:n=1 $ b water
       176-       c intermediate grids
       177-       86 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -98 99 u=3
       178-            imp:n=1 $ int. grid 7
       179-       87 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -100 101 u=3
       180-            imp:n=1 $ int. grid 6
       181-       88 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -102 103 u=3
       182-            imp:n=1 $ int. grid 5
       183-       89 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -104 105 u=3
       184-            imp:n=1 $ int. grid 4
       185-       90 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -106 107 u=3
       186-            imp:n=1 $ int. grid 3
       187-       91 3 -6.55 (-121:122:-123:124) (-805 806 -807 808) -108 109 u=3
       188-            imp:n=1 $ int. grid 2
       189-       c water before intermediate grids
       190-       92 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -98 99 u=3
       191-            imp:n=1
       192-       93 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -100 101 u=3
       193-            imp:n=1
       194-       94 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -102 103 u=3
       195-            imp:n=1
       196-       95 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -104 105 u=3
       197-            imp:n=1
       198-       96 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -106 107 u=3
       199-            imp:n=1
       200-       97 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -108 109 u=3
       201-            imp:n=1
       202-       c intermediate water breaks between grids
       203-       98 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -99 100 u=3
       204-            imp:n=1
       205-       99 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -101 102 u=3
       206-            imp:n=1
       207-       100 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -103 104 u=3
       208-            imp:n=1
       209-       101 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -105 106 u=3
       210-            imp:n=1
       211-       102 14 -0.740582067516 (-117:118:-119:120) (-805 806 -807 808) -107 108 u=3
       212-            imp:n=1
       213-       c EMPTY GUIDE TUBE GEOMETRY at DASHPOT
       214-       103 14 -0.740582067516 -15 -109 110 u=3 imp:n=1 $ borated water
       215-       104 3 -6.55 15 -16 -109 110 u=3 imp:n=1 $ ziraloy shell
       216-       105 14 -0.740582067516 16 117 -118 119 -120 -109 110 u=3 imp:n=1 $ b water
       217-       c guide tube below dashpot
       218-       106 14 -0.740582067516 -13 -110 125 u=3 imp:n=1 $ borated water gap
       219-       107 3 -6.55 13 -14 -110 125 u=3 imp:n=1 $ zircaloy shell
       220-       108 14 -0.740582067516 14 117 -118 119 -120 -110 125 u=3 imp:n=1 $ b water
       221-       c dashpot guide tube
       222-       109 14 -0.740582067516 -15 -125 113 u=3 imp:n=1 $ borated water
       223-       110 3 -6.55 15 -16 -125 113 u=3 imp:n=1 $ zircaloy shell
       224-       111 14 -0.740582067516 16 117 -118 119 -120 -125 113 u=3 imp:n=1 $ b water
       225-       112 15 -0.981002531906 -805 806 -807 808 -113 114 u=3
       226-            imp:n=1 $ nozzle borated water
       227-       113 14 -0.740582067516 -805 806 -807 808 -114 20 u=3
       228-            imp:n=1 $ borated water axial
       229-       114 0 (805:-806:807:-808) u=3 imp:n=1 $ void outside universe
       230-       c ----------------------------------------------------------------------------
       231-       c ----------------------------------------------------------------------------
       232-       115 0 -5 6 -7 8 u=5 imp:n=1 lat=1 fill=-9:9 -9:9 0:0 $ square assembly 2.4%
       233-            5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
       234-            5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5
       235-            5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5
       236-            5 8 8 8 8 8 3 8 8 3 8 8 3 8 8 8 8 8 5
       237-            5 8 8 8 3 8 8 8 8 8 8 8 8 8 3 8 8 8 5
       238-            5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5
       239-            5 8 8 3 8 8 3 8 8 3 8 8 3 8 8 3 8 8 5
       240-            5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5
       241-            5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5
       242-            5 8 8 3 8 8 3 8 8 2 8 8 3 8 8 3 8 8 5
       243-            5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5
       244-            5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5
       245-            5 8 8 3 8 8 3 8 8 3 8 8 3 8 8 3 8 8 5
       246-            5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5
       247-            5 8 8 8 3 8 8 8 8 8 8 8 8 8 3 8 8 8 5
       248-            5 8 8 8 8 8 3 8 8 3 8 8 3 8 8 8 8 8 5
       249-            5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5
       250-            5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5
       251-            5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
       252-       c ----------------------------------------------------------------------------
       253-       c ----------------------------------------------------------------------------
       254-       116 0 -35 36 -37 38 -90 115 imp:n=1 fill=5 $ assembly fill
       255-       117 0 (35:-36:37:-38:90:-115) imp:n=0 $ outside the known
       256-       
       257-       c SURFACE CARDS
       258-       c ----------------------------------------------------------------------------
       259-       c Rods dimensions
       260-       1 cz 0.39218 $ fuel radius
       261-       2 cz 0.40005 $ inner radius of clad
       262-       3 cz 0.45720 $ outer radius of clad
       263-       c FIG.6 instrument pin dimensions
       264-       11 cz 0.43688 $ air gap
       265-       12 cz 0.48387 $ zircaloy
       266-       13 cz 0.56134 $ water gap
       267-       14 cz 0.60198 $ zircaloy
       268-       c Empty guide tube geometry at dashpot
       269-       15 cz 0.50419 $ water
       270-       16 cz 0.54610 $ zircaloy
       271-       c Axial Fuel Rod Dimensions
       272-       90 pz 230.000
       273-       91 pz 201.876
       274-       92 pz 193.049
       275-       93 pz 189.704
       276-       94 pz 187.164
       277-       95 pz 185.164
       278-       96 pz 181.806
       279-       97 pz 172.508
       280-       98 pz 134.725
       281-       99 pz 129.010
       282-       100 pz 82.528
       283-       101 pz 76.813
       284-       102 pz 30.331
       285-       103 pz 24.616
       286-       104 pz -21.866
       287-       105 pz -27.581
       288-       106 pz -74.063
       289-       107 pz -79.778
       290-       108 pz -126.260
       291-       109 pz -131.975
       292-       110 pz -189.48
       293-       125 pz -190.042
       294-       111 pz -192.8379
       295-       112 pz -193.252
       296-       113 pz -195.000
       297-       114 pz -210.000
       298-       115 pz -230.000
       299-       c Upper Fuel Pin Plenum
       300-       116 cz 0.06459 $ inconel material
       301-       c ----------------------------------------------------------------------------
       302-       117 px -0.61015 $ water dimensions for fuel with grid top/bottom
       303-       118 px 0.61015 $ water dimensions for fuel with grid top/bottom
       304-       119 py -0.61015 $ water dimensions for fuel with grid top/bottom
       305-       120 py 0.61015 $ water dimensions for fuel with grid top/bottom
       306-       121 px -0.61049 $ water dimensions for fuel with grid intermediate
       307-       122 px 0.61049 $ water dimensions for fuel with grid intermediate
       308-       123 py -0.61049 $ water dimensions for fuel with grid intermediate
       309-       124 py 0.61049 $ water dimensions for fuel with grid intermediate
       310-       c Basic fuel pin lattice cell
       311-       5 px  0.62992 $ 1st side of square lattice
       312-       6 px -0.62992 $ 2nd side of square lattice
       313-       7 py  0.62992 $ 3rd side of square lattice
       314-       8 py -0.62992 $ 4th side of square lattice
       315-       c Basic square assembly
       316-       35 px 10.70864 $ 1st side of square assembly
       317-       36 px -10.70864 $ 2nd side of square assembly
       318-       37 py 10.70864 $ 3rd side of square assembly
       319-       38 py -10.70864 $ 4th side of square assembly
       320-       c 135 px 11
       321-       c 136 px -11
       322-       c 137 py 11
       323-       c 138 py -11
       324-       c core dimensions
       325-       10 pz 231.0
       326-       20 pz -231.0
       327-       c 88 pz 232.0
       328-       c 89 so 350
       329-       805 px 0.7
       330-       806 px -0.7
       331-       807 py 0.7
       332-       808 py -0.7
       333-       
       334-       c DATA CARDS
       335-       c Helium
       336-       m2 2003.71c -0.00064 2004.71c -0.99936 $ using 600K temp
       337-       c Zircaloy-4
       338-       m3 8016.71c -0.001248604381805 8017.71c -5.028722593433677e-07
       339-            24050.71c -4.173971447541319e-05 24052.71c -8.371060431259543e-04
       340-            24053.71c -9.674587586195238e-05 24054.71c -2.453614449352767e-05
       341-            26054.71c -1.185697113563545e-04 26056.71c -0.001930243358084
       342-            26057.71c -4.537315396127212e-05 26058.71c -6.144285539344663e-06
       343-            40090.71c -0.497510753637133 40091.71c -0.109701927808810
       344-            40092.71c -0.169525289371879 40094.71c -0.175534126612603
       345-            40096.71c -0.028881319429846 50112.71c -1.325641783101419e-04
       346-            50114.71c -9.180878259135836e-05 50115.71c -4.770942310812481e-05
       347-            50116.71c -0.002058083738358 50117.71c -0.001096449697250
       348-            50118.71c -0.003487237784674 50119.71c -0.001247316946765
       349-            50120.71c -0.004770499106515 50122.71c -6.892652458172268e-04
       350-            50124.71c -8.760826953786459e-04
       351-       mt3 fe56.14t
       352-       c Fuel: UO2 2.4%
       353-       m6 8016.71c 2.0 92235.71c 0.024 92238.71c 0.976 $ 600K temp
       354-       mt6 u/o2.13t o2-u.23t
       355-       c Air
       356-       m9 8016.71c -0.228548357529098 8017.71c -9.204541835495473e-05
       357-            7014.71c -0.742773107804783 7015.71c -0.002925841826492
       358-            18036.71c -7.640825436110113e-05 18038.71c -1.520679124802771e-05
       359-            18040.71c -0.025347887154558 6012.42c -2.184936974217213e-04
       360-            6013.42c -2.651523683302206e-06
       361-       c Inconel 718
       362-       m11 14028.71c -0.003214561713258 14029.71c -1.690552363107162e-04
       363-            14030.71c -1.152831383652750e-04 24050.71c -0.007912795612311
       364-            24052.71c -0.158698079738348 24053.71c -0.018340525029146
       365-            24054.71c -0.004651545380968 25055.71c -0.008699847680136
       366-            26054.71c -0.016162334335739 26056.71c -0.263120807770766
       367-            26057.71c -0.006185015011817 26058.71c -8.375566572307179e-04
       368-            28058.71c -0.343976372562817 28060.71c -0.137067877113108
       369-            28061.71c -0.006057520687953 28062.71c -0.019630254381086
       370-            28064.71c -0.005160567950640
       371-       mt11 fe56.14t
       372-       c Borated Water
       373-       m14 5010.71c -1.788125894503523e-04 5011.71c -7.956993086616333e-04
       374-            1001.71c -0.110956643252363 1002.71c -3.456626097114939e-05
       375-            8016.71c -0.887676775009662 8017.71c -3.575035788913169e-04
       376-       mt14 lwtr.16t
       377-       c Nozzle/Support Plate Borated Water
       378-       m15 5010.71c -1.788201898461364e-04 5011.71c -7.957142772458169e-04
       379-            1001.71c -0.110955573565166 1002.71c -3.456490276927403e-05
       380-            8016.71c -0.887677835730333 8017.71c -3.574913346391713e-04
       381-       mt15 lwtr.16t
       382-       c Nozzle/Support Plate Stainless Steel
       383-       m16 14028.71c -0.005731965800796 14029.71c -3.014516015967914e-04
       384-            14030.71c -2.055607277621933e-04 24050.71c -0.008247859013929
       385-            24052.71c -0.165413700902422 24053.71c -0.019117199197342
       386-            24054.71c -0.004848485059656 25055.71c -0.020802457162968
       387-            26056.71c -0.653867914281895 26057.71c -0.015370086533985
       388-            26058.71c -0.002081368753285 28058.71c -0.069892333399595
       389-            28060.71c -0.027851223639676 28061.71c -0.001230837767511
       390-            28062.71c -0.003988963689787 28064.71c -0.001048592467794
       391-       mt16 fe56.14t
       392-       mode n
       393-       c ----------------------------------------------------------------------------
       394-       c MATERIAL TALLIES:
       395-       c Mat: Nozzle/Support Plate Stainless Steel
       396-       c Located in cells: 2,38
       397-       f4:n 2 38 (2 38)
       398-       e4 1.00E-09 1.05E-09 1.10E-09 1.16E-09 1.22E-09 1.28E-09 1.34E-09 1.41E-09
       399-            1.48E-09 1.55E-09 1.63E-09 1.71E-09 1.80E-09 1.89E-09 1.98E-09 2.08E-09
       400-            2.18E-09 2.29E-09 2.41E-09 2.53E-09 2.65E-09 2.79E-09 2.93E-09 3.07E-09
       401-            3.23E-09 3.39E-09 3.56E-09 3.73E-09 3.92E-09 4.12E-09 4.32E-09 4.54E-09
       402-            4.76E-09 5.00E-09 5.25E-09 5.52E-09 5.79E-09 6.08E-09 6.39E-09 6.70E-09
       403-            7.04E-09 7.39E-09 7.76E-09 8.15E-09 8.56E-09 8.99E-09 9.43E-09 9.91E-09
       404-            1.04E-08 1.09E-08 1.15E-08 1.20E-08 1.26E-08 1.33E-08 1.39E-08 1.46E-08
       405-            1.54E-08 1.61E-08 1.69E-08 1.78E-08 1.87E-08 1.96E-08 2.06E-08 2.16E-08
       406-            2.27E-08 2.38E-08 2.50E-08 2.63E-08 2.76E-08 2.90E-08 3.04E-08 3.19E-08
       407-            3.35E-08 3.52E-08 3.70E-08 3.88E-08 4.08E-08 4.28E-08 4.50E-08 4.72E-08
       408-            4.96E-08 5.20E-08 5.46E-08 5.74E-08 6.02E-08 6.33E-08 6.64E-08 6.97E-08
       409-            7.32E-08 7.69E-08 8.07E-08 8.48E-08 8.90E-08 9.35E-08 9.81E-08 1.03E-07
       410-            1.08E-07 1.14E-07 1.19E-07 1.25E-07 1.32E-07 1.38E-07 1.45E-07 1.52E-07
       411-            1.60E-07 1.68E-07 1.76E-07 1.85E-07 1.94E-07 2.04E-07 2.14E-07 2.25E-07
       412-            2.36E-07 2.48E-07 2.60E-07 2.73E-07 2.87E-07 3.01E-07 3.16E-07 3.32E-07
       413-            3.49E-07 3.66E-07 3.85E-07 4.04E-07 4.24E-07 4.45E-07 4.68E-07 4.91E-07
       414-            5.16E-07 5.41E-07 5.68E-07 5.97E-07 6.27E-07 6.58E-07 6.91E-07 7.25E-07
       415-            7.62E-07 8.00E-07 8.40E-07 8.82E-07 9.26E-07 9.72E-07 1.02E-06 1.07E-06
       416-            1.13E-06 1.18E-06 1.24E-06 1.30E-06 1.37E-06 1.44E-06 1.51E-06 1.58E-06
       417-            1.66E-06 1.75E-06 1.83E-06 1.92E-06 2.02E-06 2.12E-06 2.23E-06 2.34E-06
       418-            2.46E-06 2.58E-06 2.71E-06 2.84E-06 2.99E-06 3.13E-06 3.29E-06 3.46E-06
       419-            3.63E-06 3.81E-06 4.00E-06 4.20E-06 4.41E-06 4.63E-06 4.86E-06 5.11E-06
       420-            5.36E-06 5.63E-06 5.91E-06 6.21E-06 6.52E-06 6.84E-06 7.19E-06 7.54E-06
       421-            7.92E-06 8.32E-06 8.73E-06 9.17E-06 9.63E-06 1.01E-05 1.06E-05 1.11E-05
       422-            1.17E-05 1.23E-05 1.29E-05 1.35E-05 1.42E-05 1.49E-05 1.57E-05 1.65E-05
       423-            1.73E-05 1.82E-05 1.91E-05 2.00E-05 2.10E-05 2.21E-05 2.32E-05 2.43E-05
       424-            2.55E-05 2.68E-05 2.82E-05 2.96E-05 3.11E-05 3.26E-05 3.42E-05 3.60E-05
       425-            3.77E-05 3.96E-05 4.16E-05 4.37E-05 4.59E-05 4.82E-05 5.06E-05 5.31E-05
       426-            5.58E-05 5.86E-05 6.15E-05 6.46E-05 6.78E-05 7.12E-05 7.47E-05 7.85E-05
       427-            8.24E-05 8.65E-05 9.08E-05 9.54E-05 1.00E-04 1.05E-04 1.10E-04 1.16E-04
       428-            1.22E-04 1.28E-04 1.34E-04 1.41E-04 1.48E-04 1.55E-04 1.63E-04 1.71E-04
       429-            1.80E-04 1.89E-04 1.98E-04 2.08E-04 2.19E-04 2.30E-04 2.41E-04 2.53E-04
       430-            2.66E-04 2.79E-04 2.93E-04 3.08E-04 3.23E-04 3.39E-04 3.56E-04 3.74E-04
       431-            3.93E-04 4.12E-04 4.33E-04 4.55E-04 4.77E-04 5.01E-04 5.26E-04 5.52E-04
       432-            5.80E-04 6.09E-04 6.40E-04 6.72E-04 7.05E-04 7.40E-04 7.77E-04 8.16E-04
       433-            8.57E-04 9.00E-04 9.45E-04 9.92E-04 1.04E-03 1.09E-03 1.15E-03 1.21E-03
       434-            1.27E-03 1.33E-03 1.40E-03 1.47E-03 1.54E-03 1.62E-03 1.70E-03 1.78E-03
       435-            1.87E-03 1.96E-03 2.06E-03 2.17E-03 2.27E-03 2.39E-03 2.51E-03 2.63E-03
       436-            2.76E-03 2.90E-03 3.05E-03 3.20E-03 3.36E-03 3.53E-03 3.70E-03 3.89E-03
       437-            4.08E-03 4.29E-03 4.50E-03 4.73E-03 4.96E-03 5.21E-03 5.47E-03 5.75E-03
       438-            6.03E-03 6.34E-03 6.65E-03 6.98E-03 7.33E-03 7.70E-03 8.09E-03 8.49E-03
       439-            8.91E-03 9.36E-03 9.83E-03 1.03E-02 1.08E-02 1.14E-02 1.19E-02 1.25E-02
       440-            1.32E-02 1.38E-02 1.45E-02 1.52E-02 1.60E-02 1.68E-02 1.76E-02 1.85E-02
       441-            1.95E-02 2.04E-02 2.15E-02 2.25E-02 2.37E-02 2.48E-02 2.61E-02 2.74E-02
       442-            2.87E-02 3.02E-02 3.17E-02 3.33E-02 3.49E-02 3.67E-02 3.85E-02 4.05E-02
       443-            4.25E-02 4.46E-02 4.68E-02 4.92E-02 5.16E-02 5.42E-02 5.69E-02 5.98E-02
       444-            6.28E-02 6.59E-02 6.92E-02 7.26E-02 7.63E-02 8.01E-02 8.41E-02 8.83E-02
       445-            9.27E-02 9.74E-02 1.02E-01 1.07E-01 1.13E-01 1.18E-01 1.24E-01 1.30E-01
       446-            1.37E-01 1.44E-01 1.51E-01 1.59E-01 1.67E-01 1.75E-01 1.84E-01 1.93E-01
       447-            2.02E-01 2.13E-01 2.23E-01 2.34E-01 2.46E-01 2.58E-01 2.71E-01 2.85E-01
       448-            2.99E-01 3.14E-01 3.30E-01 3.46E-01 3.63E-01 3.82E-01 4.01E-01 4.21E-01
       449-            4.42E-01 4.64E-01 4.87E-01 5.11E-01 5.37E-01 5.64E-01 5.92E-01 6.22E-01
       450-            6.53E-01 6.85E-01 7.20E-01 7.56E-01 7.93E-01 8.33E-01 8.75E-01 9.18E-01
       451-            9.64E-01 1.01E+00 1.06E+00 1.12E+00 1.17E+00 1.23E+00 1.29E+00 1.36E+00
       452-            1.42E+00 1.50E+00 1.57E+00 1.65E+00 1.73E+00 1.82E+00 1.91E+00 2.00E+00
       453-            2.11E+00 2.21E+00 2.32E+00 2.44E+00 2.56E+00 2.69E+00 2.82E+00 2.96E+00
       454-            3.11E+00 3.27E+00 3.43E+00 3.60E+00 3.78E+00 3.97E+00 4.17E+00 4.38E+00
       455-            4.60E+00 4.83E+00 5.07E+00 5.32E+00 5.59E+00 5.86E+00 6.16E+00 6.47E+00
       456-            6.79E+00 7.13E+00 7.49E+00 7.86E+00 8.25E+00 8.67E+00 9.10E+00 9.55E+00
       457-            1.00E+01 1.05E+01 1.11E+01 1.16E+01 1.22E+01 1.28E+01 1.34E+01 1.41E+01
       458-            1.48E+01 1.56E+01 1.63E+01 1.72E+01 1.80E+01 1.89E+01 1.99E+01 2.09E+01
       459-            2.19E+01 2.30E+01
       460-       c Mat: Fuel
       461-       c Located in cells: 13
       462-       f14:n 13
       463-       e14 1.00E-09 1.05E-09 1.10E-09 1.16E-09 1.22E-09 1.28E-09 1.34E-09 1.41E-09
       464-            1.48E-09 1.55E-09 1.63E-09 1.71E-09 1.80E-09 1.89E-09 1.98E-09 2.08E-09
       465-            2.18E-09 2.29E-09 2.41E-09 2.53E-09 2.65E-09 2.79E-09 2.93E-09 3.07E-09
       466-            3.23E-09 3.39E-09 3.56E-09 3.73E-09 3.92E-09 4.12E-09 4.32E-09 4.54E-09
       467-            4.76E-09 5.00E-09 5.25E-09 5.52E-09 5.79E-09 6.08E-09 6.39E-09 6.70E-09
       468-            7.04E-09 7.39E-09 7.76E-09 8.15E-09 8.56E-09 8.99E-09 9.43E-09 9.91E-09
       469-            1.04E-08 1.09E-08 1.15E-08 1.20E-08 1.26E-08 1.33E-08 1.39E-08 1.46E-08
       470-            1.54E-08 1.61E-08 1.69E-08 1.78E-08 1.87E-08 1.96E-08 2.06E-08 2.16E-08
       471-            2.27E-08 2.38E-08 2.50E-08 2.63E-08 2.76E-08 2.90E-08 3.04E-08 3.19E-08
       472-            3.35E-08 3.52E-08 3.70E-08 3.88E-08 4.08E-08 4.28E-08 4.50E-08 4.72E-08
       473-            4.96E-08 5.20E-08 5.46E-08 5.74E-08 6.02E-08 6.33E-08 6.64E-08 6.97E-08
       474-            7.32E-08 7.69E-08 8.07E-08 8.48E-08 8.90E-08 9.35E-08 9.81E-08 1.03E-07
       475-            1.08E-07 1.14E-07 1.19E-07 1.25E-07 1.32E-07 1.38E-07 1.45E-07 1.52E-07
       476-            1.60E-07 1.68E-07 1.76E-07 1.85E-07 1.94E-07 2.04E-07 2.14E-07 2.25E-07
       477-            2.36E-07 2.48E-07 2.60E-07 2.73E-07 2.87E-07 3.01E-07 3.16E-07 3.32E-07
       478-            3.49E-07 3.66E-07 3.85E-07 4.04E-07 4.24E-07 4.45E-07 4.68E-07 4.91E-07
       479-            5.16E-07 5.41E-07 5.68E-07 5.97E-07 6.27E-07 6.58E-07 6.91E-07 7.25E-07
       480-            7.62E-07 8.00E-07 8.40E-07 8.82E-07 9.26E-07 9.72E-07 1.02E-06 1.07E-06
       481-            1.13E-06 1.18E-06 1.24E-06 1.30E-06 1.37E-06 1.44E-06 1.51E-06 1.58E-06
       482-            1.66E-06 1.75E-06 1.83E-06 1.92E-06 2.02E-06 2.12E-06 2.23E-06 2.34E-06
       483-            2.46E-06 2.58E-06 2.71E-06 2.84E-06 2.99E-06 3.13E-06 3.29E-06 3.46E-06
       484-            3.63E-06 3.81E-06 4.00E-06 4.20E-06 4.41E-06 4.63E-06 4.86E-06 5.11E-06
       485-            5.36E-06 5.63E-06 5.91E-06 6.21E-06 6.52E-06 6.84E-06 7.19E-06 7.54E-06
       486-            7.92E-06 8.32E-06 8.73E-06 9.17E-06 9.63E-06 1.01E-05 1.06E-05 1.11E-05
       487-            1.17E-05 1.23E-05 1.29E-05 1.35E-05 1.42E-05 1.49E-05 1.57E-05 1.65E-05
       488-            1.73E-05 1.82E-05 1.91E-05 2.00E-05 2.10E-05 2.21E-05 2.32E-05 2.43E-05
       489-            2.55E-05 2.68E-05 2.82E-05 2.96E-05 3.11E-05 3.26E-05 3.42E-05 3.60E-05
       490-            3.77E-05 3.96E-05 4.16E-05 4.37E-05 4.59E-05 4.82E-05 5.06E-05 5.31E-05
       491-            5.58E-05 5.86E-05 6.15E-05 6.46E-05 6.78E-05 7.12E-05 7.47E-05 7.85E-05
       492-            8.24E-05 8.65E-05 9.08E-05 9.54E-05 1.00E-04 1.05E-04 1.10E-04 1.16E-04
       493-            1.22E-04 1.28E-04 1.34E-04 1.41E-04 1.48E-04 1.55E-04 1.63E-04 1.71E-04
       494-            1.80E-04 1.89E-04 1.98E-04 2.08E-04 2.19E-04 2.30E-04 2.41E-04 2.53E-04
       495-            2.66E-04 2.79E-04 2.93E-04 3.08E-04 3.23E-04 3.39E-04 3.56E-04 3.74E-04
       496-            3.93E-04 4.12E-04 4.33E-04 4.55E-04 4.77E-04 5.01E-04 5.26E-04 5.52E-04
       497-            5.80E-04 6.09E-04 6.40E-04 6.72E-04 7.05E-04 7.40E-04 7.77E-04 8.16E-04
       498-            8.57E-04 9.00E-04 9.45E-04 9.92E-04 1.04E-03 1.09E-03 1.15E-03 1.21E-03
       499-            1.27E-03 1.33E-03 1.40E-03 1.47E-03 1.54E-03 1.62E-03 1.70E-03 1.78E-03
       500-            1.87E-03 1.96E-03 2.06E-03 2.17E-03 2.27E-03 2.39E-03 2.51E-03 2.63E-03
       501-            2.76E-03 2.90E-03 3.05E-03 3.20E-03 3.36E-03 3.53E-03 3.70E-03 3.89E-03
       502-            4.08E-03 4.29E-03 4.50E-03 4.73E-03 4.96E-03 5.21E-03 5.47E-03 5.75E-03
       503-            6.03E-03 6.34E-03 6.65E-03 6.98E-03 7.33E-03 7.70E-03 8.09E-03 8.49E-03
       504-            8.91E-03 9.36E-03 9.83E-03 1.03E-02 1.08E-02 1.14E-02 1.19E-02 1.25E-02
       505-            1.32E-02 1.38E-02 1.45E-02 1.52E-02 1.60E-02 1.68E-02 1.76E-02 1.85E-02
       506-            1.95E-02 2.04E-02 2.15E-02 2.25E-02 2.37E-02 2.48E-02 2.61E-02 2.74E-02
       507-            2.87E-02 3.02E-02 3.17E-02 3.33E-02 3.49E-02 3.67E-02 3.85E-02 4.05E-02
       508-            4.25E-02 4.46E-02 4.68E-02 4.92E-02 5.16E-02 5.42E-02 5.69E-02 5.98E-02
       509-            6.28E-02 6.59E-02 6.92E-02 7.26E-02 7.63E-02 8.01E-02 8.41E-02 8.83E-02
       510-            9.27E-02 9.74E-02 1.02E-01 1.07E-01 1.13E-01 1.18E-01 1.24E-01 1.30E-01
       511-            1.37E-01 1.44E-01 1.51E-01 1.59E-01 1.67E-01 1.75E-01 1.84E-01 1.93E-01
       512-            2.02E-01 2.13E-01 2.23E-01 2.34E-01 2.46E-01 2.58E-01 2.71E-01 2.85E-01
       513-            2.99E-01 3.14E-01 3.30E-01 3.46E-01 3.63E-01 3.82E-01 4.01E-01 4.21E-01
       514-            4.42E-01 4.64E-01 4.87E-01 5.11E-01 5.37E-01 5.64E-01 5.92E-01 6.22E-01
       515-            6.53E-01 6.85E-01 7.20E-01 7.56E-01 7.93E-01 8.33E-01 8.75E-01 9.18E-01
       516-            9.64E-01 1.01E+00 1.06E+00 1.12E+00 1.17E+00 1.23E+00 1.29E+00 1.36E+00
       517-            1.42E+00 1.50E+00 1.57E+00 1.65E+00 1.73E+00 1.82E+00 1.91E+00 2.00E+00
       518-            2.11E+00 2.21E+00 2.32E+00 2.44E+00 2.56E+00 2.69E+00 2.82E+00 2.96E+00
       519-            3.11E+00 3.27E+00 3.43E+00 3.60E+00 3.78E+00 3.97E+00 4.17E+00 4.38E+00
       520-            4.60E+00 4.83E+00 5.07E+00 5.32E+00 5.59E+00 5.86E+00 6.16E+00 6.47E+00
       521-            6.79E+00 7.13E+00 7.49E+00 7.86E+00 8.25E+00 8.67E+00 9.10E+00 9.55E+00
       522-            1.00E+01 1.05E+01 1.11E+01 1.16E+01 1.22E+01 1.28E+01 1.34E+01 1.41E+01
       523-            1.48E+01 1.56E+01 1.63E+01 1.72E+01 1.80E+01 1.89E+01 1.99E+01 2.09E+01
       524-            2.19E+01 2.30E+01
       525-       c Mat: Zircaloy-4
       526-       c Located in cells: 4,7,15,17,18,19,20,21,22,37,43,45,53,54,55,56,57,58,72,
       527-       c 84,86,87,88,89,90,91,104,107,110
       528-       f24:n 4 7 15 17 18 19 20 21 22 37 43 45 53 54 55 56 57 58 72 84 86 87
       529-            88 89 90 91 104 107 110 (4 7 15 17 18 19 20 21 22 37 43 45 53 54 55
       530-            56 57 58 72 84 86 87 88 89 90 91 104 107 110)
       531-       e24 1.00E-09 1.05E-09 1.10E-09 1.16E-09 1.22E-09 1.28E-09 1.34E-09 1.41E-09
       532-            1.48E-09 1.55E-09 1.63E-09 1.71E-09 1.80E-09 1.89E-09 1.98E-09 2.08E-09
       533-            2.18E-09 2.29E-09 2.41E-09 2.53E-09 2.65E-09 2.79E-09 2.93E-09 3.07E-09
       534-            3.23E-09 3.39E-09 3.56E-09 3.73E-09 3.92E-09 4.12E-09 4.32E-09 4.54E-09
       535-            4.76E-09 5.00E-09 5.25E-09 5.52E-09 5.79E-09 6.08E-09 6.39E-09 6.70E-09
       536-            7.04E-09 7.39E-09 7.76E-09 8.15E-09 8.56E-09 8.99E-09 9.43E-09 9.91E-09
       537-            1.04E-08 1.09E-08 1.15E-08 1.20E-08 1.26E-08 1.33E-08 1.39E-08 1.46E-08
       538-            1.54E-08 1.61E-08 1.69E-08 1.78E-08 1.87E-08 1.96E-08 2.06E-08 2.16E-08
       539-            2.27E-08 2.38E-08 2.50E-08 2.63E-08 2.76E-08 2.90E-08 3.04E-08 3.19E-08
       540-            3.35E-08 3.52E-08 3.70E-08 3.88E-08 4.08E-08 4.28E-08 4.50E-08 4.72E-08
       541-            4.96E-08 5.20E-08 5.46E-08 5.74E-08 6.02E-08 6.33E-08 6.64E-08 6.97E-08
       542-            7.32E-08 7.69E-08 8.07E-08 8.48E-08 8.90E-08 9.35E-08 9.81E-08 1.03E-07
       543-            1.08E-07 1.14E-07 1.19E-07 1.25E-07 1.32E-07 1.38E-07 1.45E-07 1.52E-07
       544-            1.60E-07 1.68E-07 1.76E-07 1.85E-07 1.94E-07 2.04E-07 2.14E-07 2.25E-07
       545-            2.36E-07 2.48E-07 2.60E-07 2.73E-07 2.87E-07 3.01E-07 3.16E-07 3.32E-07
       546-            3.49E-07 3.66E-07 3.85E-07 4.04E-07 4.24E-07 4.45E-07 4.68E-07 4.91E-07
       547-            5.16E-07 5.41E-07 5.68E-07 5.97E-07 6.27E-07 6.58E-07 6.91E-07 7.25E-07
       548-            7.62E-07 8.00E-07 8.40E-07 8.82E-07 9.26E-07 9.72E-07 1.02E-06 1.07E-06
       549-            1.13E-06 1.18E-06 1.24E-06 1.30E-06 1.37E-06 1.44E-06 1.51E-06 1.58E-06
       550-            1.66E-06 1.75E-06 1.83E-06 1.92E-06 2.02E-06 2.12E-06 2.23E-06 2.34E-06
       551-            2.46E-06 2.58E-06 2.71E-06 2.84E-06 2.99E-06 3.13E-06 3.29E-06 3.46E-06
       552-            3.63E-06 3.81E-06 4.00E-06 4.20E-06 4.41E-06 4.63E-06 4.86E-06 5.11E-06
       553-            5.36E-06 5.63E-06 5.91E-06 6.21E-06 6.52E-06 6.84E-06 7.19E-06 7.54E-06
       554-            7.92E-06 8.32E-06 8.73E-06 9.17E-06 9.63E-06 1.01E-05 1.06E-05 1.11E-05
       555-            1.17E-05 1.23E-05 1.29E-05 1.35E-05 1.42E-05 1.49E-05 1.57E-05 1.65E-05
       556-            1.73E-05 1.82E-05 1.91E-05 2.00E-05 2.10E-05 2.21E-05 2.32E-05 2.43E-05
       557-            2.55E-05 2.68E-05 2.82E-05 2.96E-05 3.11E-05 3.26E-05 3.42E-05 3.60E-05
       558-            3.77E-05 3.96E-05 4.16E-05 4.37E-05 4.59E-05 4.82E-05 5.06E-05 5.31E-05
       559-            5.58E-05 5.86E-05 6.15E-05 6.46E-05 6.78E-05 7.12E-05 7.47E-05 7.85E-05
       560-            8.24E-05 8.65E-05 9.08E-05 9.54E-05 1.00E-04 1.05E-04 1.10E-04 1.16E-04
       561-            1.22E-04 1.28E-04 1.34E-04 1.41E-04 1.48E-04 1.55E-04 1.63E-04 1.71E-04
       562-            1.80E-04 1.89E-04 1.98E-04 2.08E-04 2.19E-04 2.30E-04 2.41E-04 2.53E-04
       563-            2.66E-04 2.79E-04 2.93E-04 3.08E-04 3.23E-04 3.39E-04 3.56E-04 3.74E-04
       564-            3.93E-04 4.12E-04 4.33E-04 4.55E-04 4.77E-04 5.01E-04 5.26E-04 5.52E-04
       565-            5.80E-04 6.09E-04 6.40E-04 6.72E-04 7.05E-04 7.40E-04 7.77E-04 8.16E-04
       566-            8.57E-04 9.00E-04 9.45E-04 9.92E-04 1.04E-03 1.09E-03 1.15E-03 1.21E-03
       567-            1.27E-03 1.33E-03 1.40E-03 1.47E-03 1.54E-03 1.62E-03 1.70E-03 1.78E-03
       568-            1.87E-03 1.96E-03 2.06E-03 2.17E-03 2.27E-03 2.39E-03 2.51E-03 2.63E-03
       569-            2.76E-03 2.90E-03 3.05E-03 3.20E-03 3.36E-03 3.53E-03 3.70E-03 3.89E-03
       570-            4.08E-03 4.29E-03 4.50E-03 4.73E-03 4.96E-03 5.21E-03 5.47E-03 5.75E-03
       571-            6.03E-03 6.34E-03 6.65E-03 6.98E-03 7.33E-03 7.70E-03 8.09E-03 8.49E-03
       572-            8.91E-03 9.36E-03 9.83E-03 1.03E-02 1.08E-02 1.14E-02 1.19E-02 1.25E-02
       573-            1.32E-02 1.38E-02 1.45E-02 1.52E-02 1.60E-02 1.68E-02 1.76E-02 1.85E-02
       574-            1.95E-02 2.04E-02 2.15E-02 2.25E-02 2.37E-02 2.48E-02 2.61E-02 2.74E-02
       575-            2.87E-02 3.02E-02 3.17E-02 3.33E-02 3.49E-02 3.67E-02 3.85E-02 4.05E-02
       576-            4.25E-02 4.46E-02 4.68E-02 4.92E-02 5.16E-02 5.42E-02 5.69E-02 5.98E-02
       577-            6.28E-02 6.59E-02 6.92E-02 7.26E-02 7.63E-02 8.01E-02 8.41E-02 8.83E-02
       578-            9.27E-02 9.74E-02 1.02E-01 1.07E-01 1.13E-01 1.18E-01 1.24E-01 1.30E-01
       579-            1.37E-01 1.44E-01 1.51E-01 1.59E-01 1.67E-01 1.75E-01 1.84E-01 1.93E-01
       580-            2.02E-01 2.13E-01 2.23E-01 2.34E-01 2.46E-01 2.58E-01 2.71E-01 2.85E-01
       581-            2.99E-01 3.14E-01 3.30E-01 3.46E-01 3.63E-01 3.82E-01 4.01E-01 4.21E-01
       582-            4.42E-01 4.64E-01 4.87E-01 5.11E-01 5.37E-01 5.64E-01 5.92E-01 6.22E-01
       583-            6.53E-01 6.85E-01 7.20E-01 7.56E-01 7.93E-01 8.33E-01 8.75E-01 9.18E-01
       584-            9.64E-01 1.01E+00 1.06E+00 1.12E+00 1.17E+00 1.23E+00 1.29E+00 1.36E+00
       585-            1.42E+00 1.50E+00 1.57E+00 1.65E+00 1.73E+00 1.82E+00 1.91E+00 2.00E+00
       586-            2.11E+00 2.21E+00 2.32E+00 2.44E+00 2.56E+00 2.69E+00 2.82E+00 2.96E+00
       587-            3.11E+00 3.27E+00 3.43E+00 3.60E+00 3.78E+00 3.97E+00 4.17E+00 4.38E+00
       588-            4.60E+00 4.83E+00 5.07E+00 5.32E+00 5.59E+00 5.86E+00 6.16E+00 6.47E+00
       589-            6.79E+00 7.13E+00 7.49E+00 7.86E+00 8.25E+00 8.67E+00 9.10E+00 9.55E+00
       590-            1.00E+01 1.05E+01 1.11E+01 1.16E+01 1.22E+01 1.28E+01 1.34E+01 1.41E+01
       591-            1.48E+01 1.56E+01 1.63E+01 1.72E+01 1.80E+01 1.89E+01 1.99E+01 2.09E+01
       592-            2.19E+01 2.30E+01
       593-       c Mat: Inconel 718
       594-       c Located in cells: 5,11,12,51,52,81,82
       595-       f34:n 5 11 12 51 52 81 82 (5 11 12 51 52 81 82)
       596-       c Mat: Nozzle/Support Plate Borated Water
       597-       c Located in cells: 70,76,112
       598-       f44:n 70 76 112 (70 76 112)
       599-       e44 1.00E-09 1.05E-09 1.10E-09 1.16E-09 1.22E-09 1.28E-09 1.34E-09 1.41E-09
       600-            1.48E-09 1.55E-09 1.63E-09 1.71E-09 1.80E-09 1.89E-09 1.98E-09 2.08E-09
       601-            2.18E-09 2.29E-09 2.41E-09 2.53E-09 2.65E-09 2.79E-09 2.93E-09 3.07E-09
       602-            3.23E-09 3.39E-09 3.56E-09 3.73E-09 3.92E-09 4.12E-09 4.32E-09 4.54E-09
       603-            4.76E-09 5.00E-09 5.25E-09 5.52E-09 5.79E-09 6.08E-09 6.39E-09 6.70E-09
       604-            7.04E-09 7.39E-09 7.76E-09 8.15E-09 8.56E-09 8.99E-09 9.43E-09 9.91E-09
       605-            1.04E-08 1.09E-08 1.15E-08 1.20E-08 1.26E-08 1.33E-08 1.39E-08 1.46E-08
       606-            1.54E-08 1.61E-08 1.69E-08 1.78E-08 1.87E-08 1.96E-08 2.06E-08 2.16E-08
       607-            2.27E-08 2.38E-08 2.50E-08 2.63E-08 2.76E-08 2.90E-08 3.04E-08 3.19E-08
       608-            3.35E-08 3.52E-08 3.70E-08 3.88E-08 4.08E-08 4.28E-08 4.50E-08 4.72E-08
       609-            4.96E-08 5.20E-08 5.46E-08 5.74E-08 6.02E-08 6.33E-08 6.64E-08 6.97E-08
       610-            7.32E-08 7.69E-08 8.07E-08 8.48E-08 8.90E-08 9.35E-08 9.81E-08 1.03E-07
       611-            1.08E-07 1.14E-07 1.19E-07 1.25E-07 1.32E-07 1.38E-07 1.45E-07 1.52E-07
       612-            1.60E-07 1.68E-07 1.76E-07 1.85E-07 1.94E-07 2.04E-07 2.14E-07 2.25E-07
       613-            2.36E-07 2.48E-07 2.60E-07 2.73E-07 2.87E-07 3.01E-07 3.16E-07 3.32E-07
       614-            3.49E-07 3.66E-07 3.85E-07 4.04E-07 4.24E-07 4.45E-07 4.68E-07 4.91E-07
       615-            5.16E-07 5.41E-07 5.68E-07 5.97E-07 6.27E-07 6.58E-07 6.91E-07 7.25E-07
       616-            7.62E-07 8.00E-07 8.40E-07 8.82E-07 9.26E-07 9.72E-07 1.02E-06 1.07E-06
       617-            1.13E-06 1.18E-06 1.24E-06 1.30E-06 1.37E-06 1.44E-06 1.51E-06 1.58E-06
       618-            1.66E-06 1.75E-06 1.83E-06 1.92E-06 2.02E-06 2.12E-06 2.23E-06 2.34E-06
       619-            2.46E-06 2.58E-06 2.71E-06 2.84E-06 2.99E-06 3.13E-06 3.29E-06 3.46E-06
       620-            3.63E-06 3.81E-06 4.00E-06 4.20E-06 4.41E-06 4.63E-06 4.86E-06 5.11E-06
       621-            5.36E-06 5.63E-06 5.91E-06 6.21E-06 6.52E-06 6.84E-06 7.19E-06 7.54E-06
       622-            7.92E-06 8.32E-06 8.73E-06 9.17E-06 9.63E-06 1.01E-05 1.06E-05 1.11E-05
       623-            1.17E-05 1.23E-05 1.29E-05 1.35E-05 1.42E-05 1.49E-05 1.57E-05 1.65E-05
       624-            1.73E-05 1.82E-05 1.91E-05 2.00E-05 2.10E-05 2.21E-05 2.32E-05 2.43E-05
       625-            2.55E-05 2.68E-05 2.82E-05 2.96E-05 3.11E-05 3.26E-05 3.42E-05 3.60E-05
       626-            3.77E-05 3.96E-05 4.16E-05 4.37E-05 4.59E-05 4.82E-05 5.06E-05 5.31E-05
       627-            5.58E-05 5.86E-05 6.15E-05 6.46E-05 6.78E-05 7.12E-05 7.47E-05 7.85E-05
       628-            8.24E-05 8.65E-05 9.08E-05 9.54E-05 1.00E-04 1.05E-04 1.10E-04 1.16E-04
       629-            1.22E-04 1.28E-04 1.34E-04 1.41E-04 1.48E-04 1.55E-04 1.63E-04 1.71E-04
       630-            1.80E-04 1.89E-04 1.98E-04 2.08E-04 2.19E-04 2.30E-04 2.41E-04 2.53E-04
       631-            2.66E-04 2.79E-04 2.93E-04 3.08E-04 3.23E-04 3.39E-04 3.56E-04 3.74E-04
       632-            3.93E-04 4.12E-04 4.33E-04 4.55E-04 4.77E-04 5.01E-04 5.26E-04 5.52E-04
       633-            5.80E-04 6.09E-04 6.40E-04 6.72E-04 7.05E-04 7.40E-04 7.77E-04 8.16E-04
       634-            8.57E-04 9.00E-04 9.45E-04 9.92E-04 1.04E-03 1.09E-03 1.15E-03 1.21E-03
       635-            1.27E-03 1.33E-03 1.40E-03 1.47E-03 1.54E-03 1.62E-03 1.70E-03 1.78E-03
       636-            1.87E-03 1.96E-03 2.06E-03 2.17E-03 2.27E-03 2.39E-03 2.51E-03 2.63E-03
       637-            2.76E-03 2.90E-03 3.05E-03 3.20E-03 3.36E-03 3.53E-03 3.70E-03 3.89E-03
       638-            4.08E-03 4.29E-03 4.50E-03 4.73E-03 4.96E-03 5.21E-03 5.47E-03 5.75E-03
       639-            6.03E-03 6.34E-03 6.65E-03 6.98E-03 7.33E-03 7.70E-03 8.09E-03 8.49E-03
       640-            8.91E-03 9.36E-03 9.83E-03 1.03E-02 1.08E-02 1.14E-02 1.19E-02 1.25E-02
       641-            1.32E-02 1.38E-02 1.45E-02 1.52E-02 1.60E-02 1.68E-02 1.76E-02 1.85E-02
       642-            1.95E-02 2.04E-02 2.15E-02 2.25E-02 2.37E-02 2.48E-02 2.61E-02 2.74E-02
       643-            2.87E-02 3.02E-02 3.17E-02 3.33E-02 3.49E-02 3.67E-02 3.85E-02 4.05E-02
       644-            4.25E-02 4.46E-02 4.68E-02 4.92E-02 5.16E-02 5.42E-02 5.69E-02 5.98E-02
       645-            6.28E-02 6.59E-02 6.92E-02 7.26E-02 7.63E-02 8.01E-02 8.41E-02 8.83E-02
       646-            9.27E-02 9.74E-02 1.02E-01 1.07E-01 1.13E-01 1.18E-01 1.24E-01 1.30E-01
       647-            1.37E-01 1.44E-01 1.51E-01 1.59E-01 1.67E-01 1.75E-01 1.84E-01 1.93E-01
       648-            2.02E-01 2.13E-01 2.23E-01 2.34E-01 2.46E-01 2.58E-01 2.71E-01 2.85E-01
       649-            2.99E-01 3.14E-01 3.30E-01 3.46E-01 3.63E-01 3.82E-01 4.01E-01 4.21E-01
       650-            4.42E-01 4.64E-01 4.87E-01 5.11E-01 5.37E-01 5.64E-01 5.92E-01 6.22E-01
       651-            6.53E-01 6.85E-01 7.20E-01 7.56E-01 7.93E-01 8.33E-01 8.75E-01 9.18E-01
       652-            9.64E-01 1.01E+00 1.06E+00 1.12E+00 1.17E+00 1.23E+00 1.29E+00 1.36E+00
       653-            1.42E+00 1.50E+00 1.57E+00 1.65E+00 1.73E+00 1.82E+00 1.91E+00 2.00E+00
       654-            2.11E+00 2.21E+00 2.32E+00 2.44E+00 2.56E+00 2.69E+00 2.82E+00 2.96E+00
       655-            3.11E+00 3.27E+00 3.43E+00 3.60E+00 3.78E+00 3.97E+00 4.17E+00 4.38E+00
       656-            4.60E+00 4.83E+00 5.07E+00 5.32E+00 5.59E+00 5.86E+00 6.16E+00 6.47E+00
       657-            6.79E+00 7.13E+00 7.49E+00 7.86E+00 8.25E+00 8.67E+00 9.10E+00 9.55E+00
       658-            1.00E+01 1.05E+01 1.11E+01 1.16E+01 1.22E+01 1.28E+01 1.34E+01 1.41E+01
       659-            1.48E+01 1.56E+01 1.63E+01 1.72E+01 1.80E+01 1.89E+01 1.99E+01 2.09E+01
       660-            2.19E+01 2.30E+01
       661-       c Mat: Borated Water
       662-       c Located in cells:
       663-       f54:n 1 3 8 9 10 16 23 24 25 26 27 28 29 30 31 32 33 34 35 36 39 41 44
       664-            47 48 49 50 59 60 61 62 63 64 65 66 67 68 69 73 75 77 78 79 80 83
       665-            85 92 93 94 95 96 97 98 99 100 101 102 103 105 106 108 109 111 113
       666-            (1 3 8 9 10 16 23 24 25 26 27 28 29 30 31 32 33 34 35 36 39 41 44
       667-            47 48 49 50 59 60 61 62 63 64 65 66 67 68 69 73 75 77 78 79 80 83
       668-            85 92 93 94 95 96 97 98 99 100 101 102 103 105 106 108 109 111 113)
       669-       e54 1.00E-09 1.05E-09 1.10E-09 1.16E-09 1.22E-09 1.28E-09 1.34E-09 1.41E-09
       670-            1.48E-09 1.55E-09 1.63E-09 1.71E-09 1.80E-09 1.89E-09 1.98E-09 2.08E-09
       671-            2.18E-09 2.29E-09 2.41E-09 2.53E-09 2.65E-09 2.79E-09 2.93E-09 3.07E-09
       672-            3.23E-09 3.39E-09 3.56E-09 3.73E-09 3.92E-09 4.12E-09 4.32E-09 4.54E-09
       673-            4.76E-09 5.00E-09 5.25E-09 5.52E-09 5.79E-09 6.08E-09 6.39E-09 6.70E-09
       674-            7.04E-09 7.39E-09 7.76E-09 8.15E-09 8.56E-09 8.99E-09 9.43E-09 9.91E-09
       675-            1.04E-08 1.09E-08 1.15E-08 1.20E-08 1.26E-08 1.33E-08 1.39E-08 1.46E-08
       676-            1.54E-08 1.61E-08 1.69E-08 1.78E-08 1.87E-08 1.96E-08 2.06E-08 2.16E-08
       677-            2.27E-08 2.38E-08 2.50E-08 2.63E-08 2.76E-08 2.90E-08 3.04E-08 3.19E-08
       678-            3.35E-08 3.52E-08 3.70E-08 3.88E-08 4.08E-08 4.28E-08 4.50E-08 4.72E-08
       679-            4.96E-08 5.20E-08 5.46E-08 5.74E-08 6.02E-08 6.33E-08 6.64E-08 6.97E-08
       680-            7.32E-08 7.69E-08 8.07E-08 8.48E-08 8.90E-08 9.35E-08 9.81E-08 1.03E-07
       681-            1.08E-07 1.14E-07 1.19E-07 1.25E-07 1.32E-07 1.38E-07 1.45E-07 1.52E-07
       682-            1.60E-07 1.68E-07 1.76E-07 1.85E-07 1.94E-07 2.04E-07 2.14E-07 2.25E-07
       683-            2.36E-07 2.48E-07 2.60E-07 2.73E-07 2.87E-07 3.01E-07 3.16E-07 3.32E-07
       684-            3.49E-07 3.66E-07 3.85E-07 4.04E-07 4.24E-07 4.45E-07 4.68E-07 4.91E-07
       685-            5.16E-07 5.41E-07 5.68E-07 5.97E-07 6.27E-07 6.58E-07 6.91E-07 7.25E-07
       686-            7.62E-07 8.00E-07 8.40E-07 8.82E-07 9.26E-07 9.72E-07 1.02E-06 1.07E-06
       687-            1.13E-06 1.18E-06 1.24E-06 1.30E-06 1.37E-06 1.44E-06 1.51E-06 1.58E-06
       688-            1.66E-06 1.75E-06 1.83E-06 1.92E-06 2.02E-06 2.12E-06 2.23E-06 2.34E-06
       689-            2.46E-06 2.58E-06 2.71E-06 2.84E-06 2.99E-06 3.13E-06 3.29E-06 3.46E-06
       690-            3.63E-06 3.81E-06 4.00E-06 4.20E-06 4.41E-06 4.63E-06 4.86E-06 5.11E-06
       691-            5.36E-06 5.63E-06 5.91E-06 6.21E-06 6.52E-06 6.84E-06 7.19E-06 7.54E-06
       692-            7.92E-06 8.32E-06 8.73E-06 9.17E-06 9.63E-06 1.01E-05 1.06E-05 1.11E-05
       693-            1.17E-05 1.23E-05 1.29E-05 1.35E-05 1.42E-05 1.49E-05 1.57E-05 1.65E-05
       694-            1.73E-05 1.82E-05 1.91E-05 2.00E-05 2.10E-05 2.21E-05 2.32E-05 2.43E-05
       695-            2.55E-05 2.68E-05 2.82E-05 2.96E-05 3.11E-05 3.26E-05 3.42E-05 3.60E-05
       696-            3.77E-05 3.96E-05 4.16E-05 4.37E-05 4.59E-05 4.82E-05 5.06E-05 5.31E-05
       697-            5.58E-05 5.86E-05 6.15E-05 6.46E-05 6.78E-05 7.12E-05 7.47E-05 7.85E-05
       698-            8.24E-05 8.65E-05 9.08E-05 9.54E-05 1.00E-04 1.05E-04 1.10E-04 1.16E-04
       699-            1.22E-04 1.28E-04 1.34E-04 1.41E-04 1.48E-04 1.55E-04 1.63E-04 1.71E-04
       700-            1.80E-04 1.89E-04 1.98E-04 2.08E-04 2.19E-04 2.30E-04 2.41E-04 2.53E-04
       701-            2.66E-04 2.79E-04 2.93E-04 3.08E-04 3.23E-04 3.39E-04 3.56E-04 3.74E-04
       702-            3.93E-04 4.12E-04 4.33E-04 4.55E-04 4.77E-04 5.01E-04 5.26E-04 5.52E-04
       703-            5.80E-04 6.09E-04 6.40E-04 6.72E-04 7.05E-04 7.40E-04 7.77E-04 8.16E-04
       704-            8.57E-04 9.00E-04 9.45E-04 9.92E-04 1.04E-03 1.09E-03 1.15E-03 1.21E-03
       705-            1.27E-03 1.33E-03 1.40E-03 1.47E-03 1.54E-03 1.62E-03 1.70E-03 1.78E-03
       706-            1.87E-03 1.96E-03 2.06E-03 2.17E-03 2.27E-03 2.39E-03 2.51E-03 2.63E-03
       707-            2.76E-03 2.90E-03 3.05E-03 3.20E-03 3.36E-03 3.53E-03 3.70E-03 3.89E-03
       708-            4.08E-03 4.29E-03 4.50E-03 4.73E-03 4.96E-03 5.21E-03 5.47E-03 5.75E-03
       709-            6.03E-03 6.34E-03 6.65E-03 6.98E-03 7.33E-03 7.70E-03 8.09E-03 8.49E-03
       710-            8.91E-03 9.36E-03 9.83E-03 1.03E-02 1.08E-02 1.14E-02 1.19E-02 1.25E-02
       711-            1.32E-02 1.38E-02 1.45E-02 1.52E-02 1.60E-02 1.68E-02 1.76E-02 1.85E-02
       712-            1.95E-02 2.04E-02 2.15E-02 2.25E-02 2.37E-02 2.48E-02 2.61E-02 2.74E-02
       713-            2.87E-02 3.02E-02 3.17E-02 3.33E-02 3.49E-02 3.67E-02 3.85E-02 4.05E-02
       714-            4.25E-02 4.46E-02 4.68E-02 4.92E-02 5.16E-02 5.42E-02 5.69E-02 5.98E-02
       715-            6.28E-02 6.59E-02 6.92E-02 7.26E-02 7.63E-02 8.01E-02 8.41E-02 8.83E-02
       716-            9.27E-02 9.74E-02 1.02E-01 1.07E-01 1.13E-01 1.18E-01 1.24E-01 1.30E-01
       717-            1.37E-01 1.44E-01 1.51E-01 1.59E-01 1.67E-01 1.75E-01 1.84E-01 1.93E-01
       718-            2.02E-01 2.13E-01 2.23E-01 2.34E-01 2.46E-01 2.58E-01 2.71E-01 2.85E-01
       719-            2.99E-01 3.14E-01 3.30E-01 3.46E-01 3.63E-01 3.82E-01 4.01E-01 4.21E-01
       720-            4.42E-01 4.64E-01 4.87E-01 5.11E-01 5.37E-01 5.64E-01 5.92E-01 6.22E-01
       721-            6.53E-01 6.85E-01 7.20E-01 7.56E-01 7.93E-01 8.33E-01 8.75E-01 9.18E-01
       722-            9.64E-01 1.01E+00 1.06E+00 1.12E+00 1.17E+00 1.23E+00 1.29E+00 1.36E+00
       723-            1.42E+00 1.50E+00 1.57E+00 1.65E+00 1.73E+00 1.82E+00 1.91E+00 2.00E+00
       724-            2.11E+00 2.21E+00 2.32E+00 2.44E+00 2.56E+00 2.69E+00 2.82E+00 2.96E+00
       725-            3.11E+00 3.27E+00 3.43E+00 3.60E+00 3.78E+00 3.97E+00 4.17E+00 4.38E+00
       726-            4.60E+00 4.83E+00 5.07E+00 5.32E+00 5.59E+00 5.86E+00 6.16E+00 6.47E+00
       727-            6.79E+00 7.13E+00 7.49E+00 7.86E+00 8.25E+00 8.67E+00 9.10E+00 9.55E+00
       728-            1.00E+01 1.05E+01 1.11E+01 1.16E+01 1.22E+01 1.28E+01 1.34E+01 1.41E+01
       729-            1.48E+01 1.56E+01 1.63E+01 1.72E+01 1.80E+01 1.89E+01 1.99E+01 2.09E+01
       730-            2.19E+01 2.30E+01
       731-       kcode 100000 0.29 161 300
       732-       ksrc -1.25984 0.0 0.0 1.25984 0.0 0.0 0.0 1.25984 0.0 0.0 -1.25984 0.0
       733-       c print

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total fission nubar data are being used.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  fatal error.     8 tally volumes or areas were not input nor calculated.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1       14s 7.39085E-02 7.40582E-01 5.70830E+01 4.22747E+01           0  1.0000E+00                                   
        2        2       16s 4.03075E-02 3.68385E+00 1.73009E+01 6.37340E+01           0  1.0000E+00                                   
        3        3       14s 7.39085E-02 7.40582E-01 6.55620E+00 4.85540E+00           0  1.0000E+00                                   
        4        4        3s 4.34383E-02 6.55000E+00 4.97840E+00 3.26085E+01           0  1.0000E+00                                   
        5        5       11s 8.77875E-02 8.20000E+00 1.92086E-01 1.57511E+00           1  1.0000E+00                                   
        6        6        2  2.40490E-04 1.59810E-03 7.17666E+00 1.14690E-02           1  1.0000E+00                                   
        7        7        3s 4.34383E-02 6.55000E+00 2.25574E+00 1.47751E+01           1  1.0000E+00                                   
        8        8       14s 7.39085E-02 7.40582E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9        9       14s 7.39085E-02 7.40582E-01 9.41736E-01 6.97433E-01           0  1.0000E+00                                   
       10       10       14s 7.39085E-02 7.40582E-01 4.37813E+00 3.24236E+00           0  1.0000E+00                                   
       11       11       11s 8.77875E-02 8.20000E+00 1.58113E+00 1.29652E+01           0  1.0000E+00                                   
       12       12       11s 8.77875E-02 8.20000E+00 1.58117E+00 1.29656E+01           0  1.0000E+00                                   
       13       13        6s 6.96631E-02 1.04100E+01 1.76733E+02 1.83979E+03           1  1.0000E+00                                   
       14       14        2  2.40490E-04 1.59810E-03 7.16427E+00 1.14492E-02           1  1.0000E+00                                   
       15       15        3s 4.34383E-02 6.55000E+00 5.62950E+01 3.68732E+02           1  1.0000E+00                                   
       16       16       14s 7.39085E-02 7.40582E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       17        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       18       18        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       19       19        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       20       20        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       21       21        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       22       22        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       23       23       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       24       24       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       25       25       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       26       26       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       27       27       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       28       28       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       29       29       14s 7.39085E-02 7.40582E-01 1.77908E+01 1.31755E+01           0  1.0000E+00                                   
       30       30       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
       31       31       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
       32       32       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
       33       33       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
       34       34       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
       35       35       14s 7.39085E-02 7.40582E-01 2.70773E+01 2.00529E+01           0  1.0000E+00                                   
       36       36       14s 7.39085E-02 7.40582E-01 1.94986E-01 1.44403E-01           0  1.0000E+00                                   
       37       37        3s 4.34383E-02 6.55000E+00 3.42608E+00 2.24408E+01           0  1.0000E+00                                   
       38       38       16s 4.03075E-02 3.68385E+00 2.94000E+01 1.08305E+02           0  1.0000E+00                                   
       39       39       14s 7.39085E-02 7.40582E-01 4.11600E+01 3.04824E+01           0  1.0000E+00                                   
       40       40        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       41       41       14s 7.39085E-02 7.40582E-01 7.43840E+01 5.50874E+01           0  1.0000E+00                                   
       42       42        9  2.52949E-05 6.16000E-04 2.32681E+02 1.43331E-01           1  1.0000E+00                                   
       43       43        3s 4.34383E-02 6.55000E+00 5.27453E+01 3.45482E+02           1  1.0000E+00                                   
       44       44       14s 7.39085E-02 7.40582E-01 9.87128E+01 7.31049E+01           1  1.0000E+00                                   
       45       45        3s 4.34383E-02 6.55000E+00 5.76354E+01 3.77512E+02           1  1.0000E+00                                   
       46       46       14s 7.39085E-02 7.40582E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       47       47       14s 7.39085E-02 7.40582E-01 3.71279E+00 2.74963E+00           0  1.0000E+00                                   
       48       48       14s 7.39085E-02 7.40582E-01 2.21689E+01 1.64179E+01           0  1.0000E+00                                   
       49       49       14s 7.39085E-02 7.40582E-01 2.70773E+01 2.00529E+01           0  1.0000E+00                                   
       50       50       14s 7.39085E-02 7.40582E-01 1.01806E+00 7.53960E-01           0  1.0000E+00                                   
       51       51       11s 8.77875E-02 8.20000E+00 1.58113E+00 1.29652E+01           0  1.0000E+00                                   
       52       52       11s 8.77875E-02 8.20000E+00 1.58117E+00 1.29656E+01           0  1.0000E+00                                   
       53       53        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       54       54        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       55       55        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       56       56        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       57       57        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       58       58        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       59       59       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       60       60       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       61       61       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       62       62       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       63       63       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       64       64       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       65       65       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
       66       66       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
       67       67       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
       68       68       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
       69       69       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
       70       70       15s 9.79014E-02 9.81003E-01 2.94000E+01 2.88415E+01           0  1.0000E+00                                   
       71       71        9  2.52949E-05 6.16000E-04 1.25920E+01 7.75665E-03           1  1.0000E+00                                   
       72       72        3s 4.34383E-02 6.55000E+00 2.85441E+00 1.86964E+01           1  1.0000E+00                                   
       73       73       14s 7.39085E-02 7.40582E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       74       74        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       75       75       14s 7.39085E-02 7.40582E-01 5.70830E+01 4.22747E+01           0  1.0000E+00                                   
       76       76       15s 9.79014E-02 9.81003E-01 1.73009E+01 1.69722E+01           0  1.0000E+00                                   
       77       77       14s 7.39085E-02 7.40582E-01 3.71279E+00 2.74963E+00           0  1.0000E+00                                   
       78       78       14s 7.39085E-02 7.40582E-01 2.21689E+01 1.64179E+01           0  1.0000E+00                                   
       79       79       14s 7.39085E-02 7.40582E-01 2.70773E+01 2.00529E+01           0  1.0000E+00                                   
       80       80       14s 7.39085E-02 7.40582E-01 1.01806E+00 7.53960E-01           0  1.0000E+00                                   
       81       81       11s 8.77875E-02 8.20000E+00 1.58113E+00 1.29652E+01           0  1.0000E+00                                   
       82       82       11s 8.77875E-02 8.20000E+00 1.58117E+00 1.29656E+01           0  1.0000E+00                                   
       83       83       14s 7.39085E-02 7.40582E-01 3.21749E+02 2.38282E+02           1  1.0000E+00                                   
       84       84        3s 4.34383E-02 6.55000E+00 4.82745E+01 3.16198E+02           1  1.0000E+00                                   
       85       85       14s 7.39085E-02 7.40582E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       86       86        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       87       87        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       88       88        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       89       89        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       90       90        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       91       91        3s 4.34383E-02 6.55000E+00 2.68152E+00 1.75640E+01           0  1.0000E+00                                   
       92       92       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       93       93       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       94       94       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       95       95       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       96       96       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       97       97       14s 7.39085E-02 7.40582E-01 9.48730E-03 7.02613E-03           0  1.0000E+00                                   
       98       98       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
       99       99       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
      100      100       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
      101      101       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
      102      102       14s 7.39085E-02 7.40582E-01 2.18869E+01 1.62090E+01           0  1.0000E+00                                   
      103      103       14s 7.39085E-02 7.40582E-01 4.59244E+01 3.40108E+01           1  1.0000E+00                                   
      104      104        3s 4.34383E-02 6.55000E+00 7.95211E+00 5.20863E+01           1  1.0000E+00                                   
      105      105       14s 7.39085E-02 7.40582E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
      106      106       14s 7.39085E-02 7.40582E-01 5.56337E-01 4.12013E-01           1  1.0000E+00                                   
      107      107        3s 4.34383E-02 6.55000E+00 8.34717E-02 5.46739E-01           1  1.0000E+00                                   
      108      108       14s 7.39085E-02 7.40582E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
      109      109       14s 7.39085E-02 7.40582E-01 3.95954E+00 2.93237E+00           1  1.0000E+00                                   
      110      110        3s 4.34383E-02 6.55000E+00 6.85620E-01 4.49081E+00           1  1.0000E+00                                   
      111      111       14s 7.39085E-02 7.40582E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
      112      112       15s 9.79014E-02 9.81003E-01 2.94000E+01 2.88415E+01           0  1.0000E+00                                   
      113      113       14s 7.39085E-02 7.40582E-01 4.11600E+01 3.04824E+01           0  1.0000E+00                                   
      114      114        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
      115      115        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
      116      116        0  0.00000E+00 0.00000E+00 2.11002E+05 0.00000E+00           0  1.0000E+00                                   
      117      117        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.13091E+05 4.95047E+03
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                cz    3.9218000E-01
        2        2                cz    4.0005000E-01
        3        3                cz    4.5720000E-01
        4       11                cz    4.3688000E-01
        5       12                cz    4.8387000E-01
        6       13                cz    5.6134000E-01
        7       14                cz    6.0198000E-01
        8       15                cz    5.0419000E-01
        9       16                cz    5.4610000E-01
       10       90                pz    2.3000000E+02
       11       91                pz    2.0187600E+02
       12       92                pz    1.9304900E+02
       13       93                pz    1.8970400E+02
       14       94                pz    1.8716400E+02
       15       95                pz    1.8516400E+02
       16       96                pz    1.8180600E+02
       17       97                pz    1.7250800E+02
       18       98                pz    1.3472500E+02
       19       99                pz    1.2901000E+02
       20      100                pz    8.2528000E+01
       21      101                pz    7.6813000E+01
       22      102                pz    3.0331000E+01
       23      103                pz    2.4616000E+01
       24      104                pz   -2.1866000E+01
       25      105                pz   -2.7581000E+01
       26      106                pz   -7.4063000E+01
       27      107                pz   -7.9778000E+01
       28      108                pz   -1.2626000E+02
       29      109                pz   -1.3197500E+02
       30      110                pz   -1.8948000E+02
       31      125                pz   -1.9004200E+02
       32      111                pz   -1.9283790E+02
       33      112                pz   -1.9325200E+02
       34      113                pz   -1.9500000E+02
       35      114                pz   -2.1000000E+02
       36      115                pz   -2.3000000E+02
       37      116                cz    6.4590000E-02
       38      117                px   -6.1015000E-01
       39      118                px    6.1015000E-01
       40      119                py   -6.1015000E-01
       41      120                py    6.1015000E-01
       42      121                px   -6.1049000E-01
       43      122                px    6.1049000E-01
       44      123                py   -6.1049000E-01
       45      124                py    6.1049000E-01
       46        5                px    6.2992000E-01
       47        6                px   -6.2992000E-01
       48        7                py    6.2992000E-01
       49        8                py   -6.2992000E-01
       50       35                px    1.0708640E+01
       51       36                px   -1.0708640E+01
       52       37                py    1.0708640E+01
       53       38                py   -1.0708640E+01
       54       10                pz    2.3100000E+02
       55       20                pz   -2.3100000E+02
       56      805                px    7.0000000E-01
       57      806                px   -7.0000000E-01
       58      807                py    7.0000000E-01
       59      808                py   -7.0000000E-01
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.

          1 fatal error so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\MY_MCNP\MCNP_DATA
                       DATAPATH must be set by user

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CVF
     DEC
     INTEL
     LAQGSM
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\MY_MCNP\MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/endf70a                                                   

   1001.71c    3652   1-H -  1 at 600K   from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
   1002.71c    5984   1-H -  2 at 600K   from endf/b-vii.0 njoy99.248                             mat 128      08/24/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   1002.71c          
                     particle-production data for tritons   being expunged from   1002.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
   2003.71c    3364   2-He-  3 at 600K   from endf/b-vii.0 njoy99.248                             mat 225      08/24/07
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for alphas    being expunged from   2003.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
   2004.71c    4694   2-He-  4 at 600K   from endf/b-vii.0 njoy99.248                             mat 228      08/24/07
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
 
  warning.        1 coincident energy grid points in   5010.71c
   5010.71c   30658   5-B - 10 at 600K   from endf/b-vii.0 njoy99.248                             mat 525      08/24/07
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for alphas    being expunged from   5010.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
   5011.71c   72152   5-B - 11 at 600K   from endf/b-vii.0 njoy99.248                             mat 528      08/24/07
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from   5011.71c          
                     particle-production data for alphas    being expunged from   5011.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
   7014.71c   67470   7-N - 14 at 600K   from endf/b-vii.0 njoy99.248                             mat 725      08/24/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   7014.71c          
                     particle-production data for deuterons being expunged from   7014.71c          
                     particle-production data for alphas    being expunged from   7014.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
   7015.71c   19105   7-N - 15 at 600K   from endf/b-vii.0 njoy99.248                             mat 728      08/25/07
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
   8016.71c  170986   8-O - 16 at 600K   from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   8016.71c          
                     particle-production data for deuterons being expunged from   8016.71c          
                     particle-production data for tritons   being expunged from   8016.71c          
                     particle-production data for alphas    being expunged from   8016.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
   8017.71c    4921   8-O - 17 at 600K   from endf/b-vii.0 njoy99.248                             mat 828      08/25/07
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  14028.71c  105783  14-Si- 28 at 600K   from endf/b-vii.0 njoy99.248                             mat1425      08/25/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.71c          
                     particle-production data for deuterons being expunged from  14028.71c          
                     particle-production data for tritons   being expunged from  14028.71c          
                     particle-production data for alphas    being expunged from  14028.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  14029.71c   97800  14-Si- 29 at 600K   from endf/b-vii.0 njoy99.248                             mat1428      08/25/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.71c          
                     particle-production data for deuterons being expunged from  14029.71c          
                     particle-production data for tritons   being expunged from  14029.71c          
                     particle-production data for alphas    being expunged from  14029.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  14030.71c   90957  14-Si- 30 at 600K   from endf/b-vii.0 njoy99.248                             mat1431      08/25/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.71c          
                     particle-production data for deuterons being expunged from  14030.71c          
                     particle-production data for tritons   being expunged from  14030.71c          
                     particle-production data for alphas    being expunged from  14030.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  18036.71c   12222  18-Ar- 36 at 600K   from endf/b-vii.0 njoy99.248                             mat1825      09/17/07
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  18038.71c   11523  18-Ar- 38 at 600K   from endf/b-vii.0 njoy99.248                             mat1831      09/17/07
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  18040.71c  132934  18-Ar- 40 at 600K   from endf/b-vii.0 njoy99.248                             mat1837      08/25/07
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     temperature = 5.1704E-08 adjusted to 2.5300E-08

                        tables from file xdata/endl92                                                    

   6012.42c    4858   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     Energy range:   1.00000E-10  to  3.00000E+01 MeV.
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
   6013.42c    3439   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     Energy range:   1.00000E-10  to  3.00000E+01 MeV.
                     temperature = 2.5860E-08 adjusted to 2.5300E-08

                        tables from file xdata/endf70b                                                   

  24050.71c  209529  24-Cr- 50 at 600K   from endf/b-vii.0 njoy99.248                             mat2425      08/25/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.71c          
                     particle-production data for deuterons being expunged from  24050.71c          
                     particle-production data for tritons   being expunged from  24050.71c          
                     particle-production data for alphas    being expunged from  24050.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  24052.71c  186786  24-Cr- 52 at 600K   from endf/b-vii.0 njoy99.248                             mat2431      08/25/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.71c          
                     particle-production data for deuterons being expunged from  24052.71c          
                     particle-production data for tritons   being expunged from  24052.71c          
                     particle-production data for alphas    being expunged from  24052.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  24053.71c  151854  24-Cr- 53 at 600K   from endf/b-vii.0 njoy99.248                             mat2434      08/25/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.71c          
                     particle-production data for deuterons being expunged from  24053.71c          
                     particle-production data for tritons   being expunged from  24053.71c          
                     particle-production data for alphas    being expunged from  24053.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  24054.71c  138743  24-Cr- 54 at 600K   from endf/b-vii.0 njoy99.248                             mat2437      08/26/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.71c          
                     particle-production data for deuterons being expunged from  24054.71c          
                     particle-production data for tritons   being expunged from  24054.71c          
                     particle-production data for alphas    being expunged from  24054.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  25055.71c  139265  25-Mn- 55 at 600K   from endf/b-vii.0 njoy99.248                             mat2525      08/26/07
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  25055.71c          
                     particle-production data for alphas    being expunged from  25055.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  26054.71c  151394  26-Fe- 54 at 600K   from endf/b-vii.0 njoy99.248                             mat2625      08/26/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.71c          
                     particle-production data for deuterons being expunged from  26054.71c          
                     particle-production data for tritons   being expunged from  26054.71c          
                     particle-production data for alphas    being expunged from  26054.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  26056.71c  245331  26-Fe- 56 at 600K   from endf/b-vii.0 njoy99.248                             mat2631      08/26/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.71c          
                     particle-production data for deuterons being expunged from  26056.71c          
                     particle-production data for tritons   being expunged from  26056.71c          
                     particle-production data for alphas    being expunged from  26056.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  26057.71c  156858  26-Fe- 57 at 600K   from endf/b-vii.0 njoy99.248                             mat2634      08/26/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.71c          
                     particle-production data for deuterons being expunged from  26057.71c          
                     particle-production data for tritons   being expunged from  26057.71c          
                     particle-production data for alphas    being expunged from  26057.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  26058.71c   90141  26-Fe- 58 at 600K   from endf/b-vii.0 njoy99.248                             mat2637      08/26/07
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  26058.71c          
                     particle-production data for alphas    being expunged from  26058.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  28058.71c  265566  28-Ni- 58 at 600K   from endf/b-vii.0 njoy99.248                             mat2825      08/26/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.71c          
                     particle-production data for deuterons being expunged from  28058.71c          
                     particle-production data for tritons   being expunged from  28058.71c          
                     particle-production data for alphas    being expunged from  28058.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  28060.71c  174949  28-Ni- 60 at 600K   from endf/b-vii.0 njoy99.248                             mat2831      08/27/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.71c          
                     particle-production data for deuterons being expunged from  28060.71c          
                     particle-production data for tritons   being expunged from  28060.71c          
                     particle-production data for alphas    being expunged from  28060.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  28061.71c  113268  28-Ni- 61 at 600K   from endf/b-vii.0 njoy99.248                             mat2834      08/27/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.71c          
                     particle-production data for deuterons being expunged from  28061.71c          
                     particle-production data for tritons   being expunged from  28061.71c          
                     particle-production data for alphas    being expunged from  28061.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  28062.71c  106810  28-Ni- 62 at 600K   from endf/b-vii.0 njoy99.248                             mat2837      08/27/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.71c          
                     particle-production data for deuterons being expunged from  28062.71c          
                     particle-production data for tritons   being expunged from  28062.71c          
                     particle-production data for alphas    being expunged from  28062.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
  28064.71c   98445  28-Ni- 64 at 600K   from endf/b-vii.0 njoy99.248                             mat2843      08/27/07
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.71c          
                     particle-production data for deuterons being expunged from  28064.71c          
                     particle-production data for tritons   being expunged from  28064.71c          
                     particle-production data for alphas    being expunged from  28064.71c          
                     temperature = 5.1704E-08 adjusted to 2.5300E-08

                        tables from file xdata/endf70c                                                   

