Fuel Pin Burnup Calculation- Calderon
c ----------------------------------------------------------------------------
c DESCRIPTION
c In this file we will use the built-in BURN function to calculate the burnup
c of materials in the fuel pin.
c ----------------------------------------------------------------------------
c CELL CARDS
c 1.6% ENRICHED FUEL PIN
1 14 -0.740582067516 -5 6 -7 8 -90 91  imp:n=1 $ b water axial
2 16 -3.68384807049 -5 6 -7 8 -91 92 vol=1.40102E+01
     imp:n=1 $ nozzle/spt plate SS
3 14 -0.740582067516 -5 6 -7 8 -92 93  imp:n=1 $ b water axial
4 3 -6.55 -5 6 -7 8 -93 94 vol=4.03148 imp:n=1 $ zircaloy pin
c fuel rod pleneum pincell
5 11 -8.2 -116 -94 97 vol=1.92086E-01 imp:n=1 $ inconel
6 2 -0.0015981 116 -2 -94 97 imp:n=1 $ helium gap
7 3 -6.55 2 -3 -94 97 vol=2.25574 imp:n=1 $ zircaloy gap
8 14 -0.740582067516 (3 117 -118 119 -120) -94 97
     imp:n=1 $ b water
c top/bottom water breaks
9 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -94 95
     imp:n=1
10 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -96 97
     imp:n=1
c top/bottom grids
11 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -110 111
     vol=3.29292E-01 imp:n=1 $ btm. grid 1
12 11 -8.2 (-117:118:-119:120) (-5 6 -7 8) -95 96
     vol=3.29301E-01 imp:n=1 $ top grid 8
c fuel rod pincell
13 7 -10.41 -1 -97 112 imp:n=1 vol=1.76733E+02 $ Fuel
14 2 -0.0015981 1 -2 -97 112  imp:n=1 $ Helium Gap
15 3 -6.55 2 -3 -97 112 vol= 5.62950E+01 imp:n=1 $ Clad
16 14 -0.740582067516 3 117 -118 119 -120 -97 112
     imp:n=1 $ b Water
c intermediate grids
17 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -98 99
     vol=5.50953E-01 imp:n=1 $ int. grid 7
18 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -100 101
     vol=5.50953E-01 imp:n=1 $ int. grid 6
19 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -102 103
     vol=5.50953E-01 imp:n=1 $ int. grid 5
20 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -104 105
     vol=5.50953E-01 imp:n=1 $ int. grid 4
21 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -106 107
     vol=5.50953E-01 imp:n=1 $ int. grid 3
22 3 -6.55 (-121:122:-123:124) (-5 6 -7 8) -108 109
     vol=5.50953E-01 imp:n=1 $ int. grid 2
c water before intermediate grids
23 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -98 99
     imp:n=1
24 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -100 101
     imp:n=1
25 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -102 103
     imp:n=1
26 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -104 105
     imp:n=1
27 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -106 107
     imp:n=1
28 14 -0.740582067516 (-117:118:-119:120) (121 -122 123 -124) -108 109
     imp:n=1
c intermediate water breaks between grids
29 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -97 98
     imp:n=1
30 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -99 100
     imp:n=1
31 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -101 102
     imp:n=1
32 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -103 104
     imp:n=1
33 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -105 106
     imp:n=1
34 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -107 108
     imp:n=1
35 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -109 110
     imp:n=1
36 14 -0.740582067516 (-117:118:-119:120) (-5 6 -7 8) -111 112
     imp:n=1
37 3 -6.55 -5 6 -7 8 -112 113 vol=2.77442 imp:n=1 $ zircaloy pin
38 16 -3.68384807049 -5 6 -7 8 -113 114
     vol=2.38080E+01 imp:n=1 $ nozzle/spt plate SS
39 14 -0.740582067516 -5 6 -7 8 -114 115  imp:n=1 $ b water
40 0 (5:-6:7:-8:90:-115) imp:n=0 $ void outside universe
c ----------------------------------------------------------------------------

c ----------------------------------------------------------------------------
c SURFACE CARDS
c Rods dimensions
1 cz 0.39218 $ fuel radius
2 cz 0.40005 $ inner radius of clad
3 cz 0.45720 $ outer radius of clad
c FIG.6 instrument pin dimensions
c 11 cz 0.43688 $ air gap
c 12 cz 0.48387 $ zircaloy
c 13 cz 0.56134 $ water gap
c 14 cz 0.60198 $ zircaloy
c Empty guide tube geometry at dashpot
c 15 cz 0.50419 $ water
c 16 cz 0.54610 $ zircaloy
c Axial Fuel Rod Dimensions
90 pz 230.000
91 pz 201.876
92 pz 193.049
93 pz 189.704
94 pz 187.164
95 pz 185.164
96 pz 181.806
97 pz 172.508
98 pz 134.725
99 pz 129.010
100 pz 82.528
101 pz 76.813
102 pz 30.331
103 pz 24.616
104 pz -21.866
105 pz -27.581
106 pz -74.063
107 pz -79.778
108 pz -126.260
109 pz -131.975
110 pz -189.48
c 125 pz -190.042
111 pz -192.8379
112 pz -193.252
113 pz -195.000
114 pz -210.000
115 pz -230.000
c Upper Fuel Pin Plenum
116 cz 0.06459 $ inconel material
117 px -0.61015 $ water dimensions for fuel with grid top/bottom
118 px 0.61015 $ water dimensions for fuel with grid top/bottom
119 py -0.61015 $ water dimensions for fuel with grid top/bottom
120 py 0.61015 $ water dimensions for fuel with grid top/bottom
121 px -0.61049 $ water dimensions for fuel with grid intermediate
122 px 0.61049 $ water dimensions for fuel with grid intermediate
123 py -0.61049 $ water dimensions for fuel with grid intermediate
124 py 0.61049 $ water dimensions for fuel with grid intermediate
c Basic fuel pin lattice cell
5 px  0.62992 $ 1st side of square lattice
6 px -0.62992 $ 2nd side of square lattice
7 py  0.62992 $ 3rd side of square lattice
8 py -0.62992 $ 4th side of square lattice
c Basic square assembly
c 35 px 10.70864 $ 1st side of square assembly
c 36 px -10.70864 $ 2nd side of square assembly
c 37 py 10.70864 $ 3rd side of square assembly
c 38 py -10.70864 $ 4th side of square assembly
c 135 px 11
c 136 px -11
c 137 py 11
c 138 py -11
c core dimensions
c 10 pz 231.0
c 20 pz -231.0
c 88 pz 232.0
c 89 so 350
c 805 px 0.7
c 806 px -0.7
c 807 py 0.7
c 808 py -0.7
c ----------------------------------------------------------------------------

c ----------------------------------------------------------------------------
c DATA CARDS
mode n
kcode 10000 1.0 150 300
ksrc 0.0 0.0 0.0
c ----------
BURN time 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 3 1 3  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 16 1 1 1 1 1 1
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 6 1 1 1
     power 3411
     pfrac 0.01598205 0 0 0 0 0.01525355 0.0199135 0.006898523 0.01281925
     0.002943523 0.0423386 0.1197187 0.1173 0.09171273 0.1841759 0.1981665
     0.139005 0.1443885 0 0.05938501 0.2001193 0.2743808 0.29822 0.1039601
     0.02974145 0.01782045 0.1095948 0 0 0 0 0 0 0.007329198 0 0 0 0 0 0
     0.007483967 0.1081562 0.2601002 0.3104997 0.2897725 0.2773991 0.3051975
     0.3005231 0.2963219 0.295247 0.3251305 0.4802448 0.4806892 0.4799367
     0.4756118 0.05857397 0.1293516 0.47394 0.4853383 0.480434 0.2320405
     0.3933459 0.4818467 0.4656192 0.4489457 0.4531305 0.4804033 0.4942733
     0.6186532 0.4867527 0.6397869 0.7445881 0.749779  0.749779 0.748779
     0.7410209 0.5792496 0.7365544 0.859185 0.8524719 0.8805773 0.9056831
     0.9111437 0.9257048 0.902395 0.007391398 0.3813273 0.2008104 0.3662518
     0.9598182 0.9898721 0.4177224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003006584 0.009761743
     0.2421784 0.5947511 0.02952592 0 0.03547795 0.198735 0.3882519
     0.6464112 0.6415624 0.6397426 0.6409499 0.3140087 0.4888891 0.9055626
     1 0.9882449 1 0.9649099 1 1 1 1 1 0.9646134 0.9541942 0.817012
     0.9894163 1 1 1 0.01129601 0.5231041 1 1 1 1 1 1 0.9837404 0.8969978
     0.8960547 0.8958149 0.9670304 1 1 1 1 0.03976114 0.1340937 0.4287169
     0.03728791 0.5361765 1 1 1 1 1 1 0.9882697 0.9799691 0.9494839 0.6984204
     0.9717027 0.9623226 0.9676216 0.9428584 0.9410001 0.9407471 0.9081166
     1 0.9580616 0.9467184 0.9386022 0.9374527 0.938454 0.9398118 0.9429606
     0.9423485  0.9404937 0.9395251 0.942846 0.9427705 0.9427705 0.9403657
     0.9390402 0.989791 1 1 1 1 1 0.9881778 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     1 0.9878414 1 1 1 0.9785418 0.9837626 0.9694633 0.9694795 0.986559 1
     1 1 1 0.9490714 0 0.01452518 0.3846955 0.9568646 1 1 1 0.926701 0 0
     0 0 0 0 0.002956047 0 0 0 0 0 0 0 0.002171623 0.002155666 0.003187694
     0 0.0373967 0.4404789 0.6067588 0.1027652 0.4960738 0.4451148 0.4456067
     0.4464021 0.5238763 0.6535759 0.6999208 0.6358377 0.6376304 0.6950335
     0.6339916 0.8267466 0.9547998 1 0.9582939 0.6296666 0.6183559 0.4894417
     0.4911927 0.5371113 0.6502349 0.6482464 0.707858 0.988334 1 0.8431317
     0.6339652 0.6350915 0.8633076 0.5097948 0 0.09830309 0.8727898
     0.9012903 0.6050211 0.9508251 0.9880385 1 1 0.8931088 0.9757434
     0.9855468 1 1 0.9811169 1 1 1 0.9667578 0.9790964 0.8708882 0.8684571
     1 1 1 1 0.9671779 0.8141105 0.6732294 0.5728767 0.003227999 0.003327006
     0.2686367 0.8108949 0.9610172 0.982148 1 1 0.8304613 0.04580597
     0.7964319 0.7434974 0.6161818 0.8812382 0.8846412 0.6625931 1 1
     0.9816981 1 1 1 1 1 1 0.9863324 1 1 1 1 1 1 1 1 1 1 0.9887892 1 1 1 1
     1 1 1 1 1 1 1 0.605432 0.003918996 0 0.03494577 0.4393417 0.9720214
     1 1 0.8431916 0.4811786 0.9229239 1 0.8078107 0.2355258 0.6334274 1 1
     1 1 1 1 1 1 1 1 1 0.9854513 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5425467
     0.07305957 0.5061584 0.9755055 1 1 0.9841926 0.9890977 1 1 1 1 1
     0.9858791 1 1 1 1 1 1 1 1 1 1 1 0.2488892 0.006542093 0.1004775
     0.2408373 0.2491627 0.8966171 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.7223968 0
     0 0 0.002515826 0.06078875 0.5649043 0.2824441 0.3217878 0 0 0 0 0 0
     0 0 0 0.008671991 0.3792946 0.7981525 0.8406801 0.8450128 0.8441559
     0.8465971 0.8438561 0.844881 0.8430832 0.1787034 0.8314645 0.8485286
     0.8514437 0.8515329 0.8516191 0.8540618 0.8527318 0.855179 0.8585686
     0.8572363 0.8497802 0.7564923 0.7 0.7 0.6993722 0.05705946 0
     mat 3 7 11 16 $ default burns all materials
     omit 3 8 6014 7016 8018 9018 90234 91232 95240 95244
     7 8 6014 7016 8018 9018 90234 91232 95240 95244
     11 8 6014 7016 8018 9018 90234 91232 95240 95244
     16 8 6014 7016 8018 9018 90234 91232 95240 95244
     bopt 1.0 24 1
c Materials
c Helium
m2 2003.71c -0.00064
     2004.71c -0.99936 $ using 600K temp
c Zircaloy-4
m3 8016.71c -0.001248604381805
     8017.71c -5.028722593433677e-07
     24050.71c -4.173971447541319e-05
     24052.71c -8.371060431259543e-04
     24053.71c -9.674587586195238e-05
     24054.71c -2.453614449352767e-05
     26054.71c -1.185697113563545e-04
     26056.71c -0.001930243358084
     26057.71c -4.537315396127212e-05
     26058.71c -6.144285539344663e-06
     40090.71c -0.497510753637133
     40091.71c -0.109701927808810
     40092.71c -0.169525289371879
     40094.71c -0.175534126612603
     40096.71c -0.028881319429846
     50112.71c -1.325641783101419e-04
     50114.71c -9.180878259135836e-05
     50115.71c -4.770942310812481e-05
     50116.71c -0.002058083738358
     50117.71c -0.001096449697250
     50118.71c -0.003487237784674
     50119.71c -0.001247316946765
     50120.71c -0.004770499106515
     50122.71c -6.892652458172268e-04
     50124.71c -8.760826953786459e-04
mt3 fe56.14t
c Fuel: UO2 1.6%
m7 8016.71c 2.0
     92235.71c 0.016
     92238.71c 0.984 $ 600K temp
mt7 u/o2.13t o2-u.23t
c Inconel 718
m11 14028.71c -0.003214561713258
     14029.71c -1.690552363107162e-04
     14030.71c -1.152831383652750e-04
     24050.71c -0.007912795612311
     24052.71c -0.158698079738348
     24053.71c -0.018340525029146
     24054.71c -0.004651545380968
     25055.71c -0.008699847680136
     26054.71c -0.016162334335739
     26056.71c -0.263120807770766
     26057.71c -0.006185015011817
     26058.71c -8.375566572307179e-04
     28058.71c -0.343976372562817
     28060.71c -0.137067877113108
     28061.71c -0.006057520687953
     28062.71c -0.019630254381086
     28064.71c -0.005160567950640
mt11 fe56.14t
c Borated Water
m14 5010.71c -1.788125894503523e-04
     5011.71c -7.956993086616333e-04
     1001.71c -0.110956643252363
     1002.71c -3.456626097114939e-05
     8016.71c -0.887676775009662
     8017.71c -3.575035788913169e-04
mt14 lwtr.16t
c Nozzle/Support Plate Stainless Steel
m16 14028.71c -0.005731965800796
     14029.71c -3.014516015967914e-04
     14030.71c -2.055607277621933e-04
     24050.71c -0.008247859013929
     24052.71c -0.165413700902422
     24053.71c -0.019117199197342
     24054.71c -0.004848485059656
     25055.71c -0.020802457162968
     26056.71c -0.653867914281895
     26057.71c -0.015370086533985
     26058.71c -0.002081368753285
     28058.71c -0.069892333399595
     28060.71c -0.027851223639676
     28061.71c -0.001230837767511
     28062.71c -0.003988963689787
     28064.71c -0.001048592467794
mt16 fe56.14t