          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     09/23/21 23:55:27 
 *************************************************************************                 probid =  09/23/21 23:55:27 
 n=cs-137abseff1 tasks 4

 
  comment.  Physics models disabled.
         1-       Laboratory 1 Computational- Calderon
         2-       c DESCRIPTION:
         3-       c THIS FILE CALCULATES THE ABSOLUTE EFFICIENCY
         4-       c COBALT-60 SOURCE
         5-       c Source is placed 2.9cm above detector
         6-       c ----------------------------------------------------------------------------
         7-       c CELL CARDS
         8-       1 1 -3.67 -1 2 -3 imp:p=1 $ detector
         9-       2 2 -0.001225 (1:-2:3) -4 imp:p=1 $ outside detector but in the world
        10-       3 0 4 imp:p=0 $ outside the known world
        11-       
        12-       c SURFACE CARDS
        13-       1 cz 4
        14-       2 pz 0
        15-       3 pz 8
        16-       4 so 50
        17-       
        18-       c DATA CARDS
        19-       c Materials
        20-       c NaI 3.67 g/cm^3
        21-       m1 11000.84p 1. 53000.84p 1.
        22-       c Air 0.001225 g/cm^3
        23-       m2 7000.84p 0.78 8000.84p .21 18000.84p .01
        24-       mode p
        25-       nps 1000000
        26-       sdef pos 0 0 10.9 erg d1 par 2
        27-       si1 L 0.032 0.662
        28-       sp1 D 0.06 0.85
        29-       f8:p 1 $ pulse tally on detector
        30-       e8 0 1.00E-09 1.05E-09 1.10E-09 1.16E-09 1.22E-09 1.28E-09 1.34E-09 1.41E-09
        31-            1.48E-09 1.55E-09 1.63E-09 1.71E-09 1.80E-09 1.89E-09 1.98E-09 2.08E-09
        32-            2.18E-09 2.29E-09 2.41E-09 2.53E-09 2.65E-09 2.79E-09 2.93E-09 3.07E-09
        33-            3.23E-09 3.39E-09 3.56E-09 3.73E-09 3.92E-09 4.12E-09 4.32E-09 4.54E-09
        34-            4.76E-09 5.00E-09 5.25E-09 5.52E-09 5.79E-09 6.08E-09 6.39E-09 6.70E-09
        35-            7.04E-09 7.39E-09 7.76E-09 8.15E-09 8.56E-09 8.99E-09 9.43E-09 9.91E-09
        36-            1.04E-08 1.09E-08 1.15E-08 1.20E-08 1.26E-08 1.33E-08 1.39E-08 1.46E-08
        37-            1.54E-08 1.61E-08 1.69E-08 1.78E-08 1.87E-08 1.96E-08 2.06E-08 2.16E-08
        38-            2.27E-08 2.38E-08 2.50E-08 2.63E-08 2.76E-08 2.90E-08 3.04E-08 3.19E-08
        39-            3.35E-08 3.52E-08 3.70E-08 3.88E-08 4.08E-08 4.28E-08 4.50E-08 4.72E-08
        40-            4.96E-08 5.20E-08 5.46E-08 5.74E-08 6.02E-08 6.33E-08 6.64E-08 6.97E-08
        41-            7.32E-08 7.69E-08 8.07E-08 8.48E-08 8.90E-08 9.35E-08 9.81E-08 1.03E-07
        42-            1.08E-07 1.14E-07 1.19E-07 1.25E-07 1.32E-07 1.38E-07 1.45E-07 1.52E-07
        43-            1.60E-07 1.68E-07 1.76E-07 1.85E-07 1.94E-07 2.04E-07 2.14E-07 2.25E-07
        44-            2.36E-07 2.48E-07 2.60E-07 2.73E-07 2.87E-07 3.01E-07 3.16E-07 3.32E-07
        45-            3.49E-07 3.66E-07 3.85E-07 4.04E-07 4.24E-07 4.45E-07 4.68E-07 4.91E-07
        46-            5.16E-07 5.41E-07 5.68E-07 5.97E-07 6.27E-07 6.58E-07 6.91E-07 7.25E-07
        47-            7.62E-07 8.00E-07 8.40E-07 8.82E-07 9.26E-07 9.72E-07 1.02E-06 1.07E-06
        48-            1.13E-06 1.18E-06 1.24E-06 1.30E-06 1.37E-06 1.44E-06 1.51E-06 1.58E-06
        49-            1.66E-06 1.75E-06 1.83E-06 1.92E-06 2.02E-06 2.12E-06 2.23E-06 2.34E-06
        50-            2.46E-06 2.58E-06 2.71E-06 2.84E-06 2.99E-06 3.13E-06 3.29E-06 3.46E-06
        51-            3.63E-06 3.81E-06 4.00E-06 4.20E-06 4.41E-06 4.63E-06 4.86E-06 5.11E-06
        52-            5.36E-06 5.63E-06 5.91E-06 6.21E-06 6.52E-06 6.84E-06 7.19E-06 7.54E-06
        53-            7.92E-06 8.32E-06 8.73E-06 9.17E-06 9.63E-06 1.01E-05 1.06E-05 1.11E-05
        54-            1.17E-05 1.23E-05 1.29E-05 1.35E-05 1.42E-05 1.49E-05 1.57E-05 1.65E-05
        55-            1.73E-05 1.82E-05 1.91E-05 2.00E-05 2.10E-05 2.21E-05 2.32E-05 2.43E-05
        56-            2.55E-05 2.68E-05 2.82E-05 2.96E-05 3.11E-05 3.26E-05 3.42E-05 3.60E-05
        57-            3.77E-05 3.96E-05 4.16E-05 4.37E-05 4.59E-05 4.82E-05 5.06E-05 5.31E-05
        58-            5.58E-05 5.86E-05 6.15E-05 6.46E-05 6.78E-05 7.12E-05 7.47E-05 7.85E-05
        59-            8.24E-05 8.65E-05 9.08E-05 9.54E-05 1.00E-04 1.05E-04 1.10E-04 1.16E-04
        60-            1.22E-04 1.28E-04 1.34E-04 1.41E-04 1.48E-04 1.55E-04 1.63E-04 1.71E-04
        61-            1.80E-04 1.89E-04 1.98E-04 2.08E-04 2.19E-04 2.30E-04 2.41E-04 2.53E-04
        62-            2.66E-04 2.79E-04 2.93E-04 3.08E-04 3.23E-04 3.39E-04 3.56E-04 3.74E-04
        63-            3.93E-04 4.12E-04 4.33E-04 4.55E-04 4.77E-04 5.01E-04 5.26E-04 5.52E-04
        64-            5.80E-04 6.09E-04 6.40E-04 6.72E-04 7.05E-04 7.40E-04 7.77E-04 8.16E-04
        65-            8.57E-04 9.00E-04 9.45E-04 9.92E-04 1.04E-03 1.09E-03 1.15E-03 1.21E-03
        66-            1.27E-03 1.33E-03 1.40E-03 1.47E-03 1.54E-03 1.62E-03 1.70E-03 1.78E-03
        67-            1.87E-03 1.96E-03 2.06E-03 2.17E-03 2.27E-03 2.39E-03 2.51E-03 2.63E-03
        68-            2.76E-03 2.90E-03 3.05E-03 3.20E-03 3.36E-03 3.53E-03 3.70E-03 3.89E-03
        69-            4.08E-03 4.29E-03 4.50E-03 4.73E-03 4.96E-03 5.21E-03 5.47E-03 5.75E-03
        70-            6.03E-03 6.34E-03 6.65E-03 6.98E-03 7.33E-03 7.70E-03 8.09E-03 8.49E-03
        71-            8.91E-03 9.36E-03 9.83E-03 1.03E-02 1.08E-02 1.14E-02 1.19E-02 1.25E-02
        72-            1.32E-02 1.38E-02 1.45E-02 1.52E-02 1.60E-02 1.68E-02 1.76E-02 1.85E-02
        73-            1.95E-02 2.04E-02 2.15E-02 2.25E-02 2.37E-02 2.48E-02 2.61E-02 2.74E-02
        74-            2.87E-02 3.02E-02 3.17E-02 3.33E-02 3.49E-02 3.67E-02 3.85E-02 4.05E-02
        75-            4.25E-02 4.46E-02 4.68E-02 4.92E-02 5.16E-02 5.42E-02 5.69E-02 5.98E-02
        76-            6.28E-02 6.59E-02 6.92E-02 7.26E-02 7.63E-02 8.01E-02 8.41E-02 8.83E-02
        77-            9.27E-02 9.74E-02 1.02E-01 1.07E-01 1.13E-01 1.18E-01 1.24E-01 1.30E-01
        78-            1.37E-01 1.44E-01 1.51E-01 1.59E-01 1.67E-01 1.75E-01 1.84E-01 1.93E-01
        79-            2.02E-01 2.13E-01 2.23E-01 2.34E-01 2.46E-01 2.58E-01 2.71E-01 2.85E-01
        80-            2.99E-01 3.14E-01 3.30E-01 3.46E-01 3.63E-01 3.82E-01 4.01E-01 4.21E-01
        81-            4.42E-01 4.64E-01 4.87E-01 5.11E-01 5.37E-01 5.64E-01 5.92E-01 6.22E-01
        82-            6.53E-01 6.85E-01 7.20E-01 7.56E-01 7.93E-01 8.33E-01 8.75E-01 9.18E-01
        83-            9.64E-01 1.01E+00 1.06E+00 1.12E+00 1.17E+00 1.23E+00 1.29E+00 1.36E+00
        84-            1.42E+00 1.50E+00 1.57E+00 1.65E+00 1.73E+00 1.82E+00 1.91E+00 2.00E+00
        85-            2.11E+00 2.21E+00 2.32E+00 2.44E+00 2.56E+00 2.69E+00 2.82E+00 2.96E+00
        86-            3.11E+00 3.27E+00 3.43E+00 3.60E+00 3.78E+00 3.97E+00 4.17E+00 4.38E+00
        87-            4.60E+00 4.83E+00 5.07E+00 5.32E+00 5.59E+00 5.86E+00 6.16E+00 6.47E+00
        88-            6.79E+00 7.13E+00 7.49E+00 7.86E+00 8.25E+00 8.67E+00 9.10E+00 9.55E+00
        89-            1.00E+01 1.05E+01 1.11E+01 1.16E+01 1.22E+01 1.28E+01 1.34E+01 1.41E+01
        90-            1.48E+01 1.56E+01 1.63E+01 1.72E+01 1.80E+01 1.89E+01 1.99E+01 2.09E+01
        91-            2.19E+01 2.30E+01

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  2.94887E-02 3.67000E+00 4.02124E+02 1.47579E+03           1  1.0000E+00                                   
        2        2        2  5.02364E-05 1.22500E-03 5.23197E+05 6.40916E+02           1  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.23599E+05 2.11671E+03

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.
 
  warning.  Force analog capture for pulse height tallies

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\MY_MCNP\MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  11000.84p    4071  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  18000.84p    4772  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  53000.84p    8568  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       24029

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   7000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  11000.03e    2337                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  18000.03e    2341                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  53000.03e    2359                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file cs-137abseff1r     nps =           0     coll =              0     ctm =        0.00   nrn =     
            0

         2 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    09/23/21 23:55:28 

 =====>    3225.80 M histories/hr    (based on wall-clock time in mcrun)


      Laboratory 1 Computational- Calderon     probid =  09/23/21 23:55:27 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.2036E-01          escape              928798    9.2880E-01    5.6965E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            7.4776E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            3.0891E-02
 bremsstrahlung       30199    3.0199E-02    7.6656E-04          capture             157322    1.5732E-01    2.1980E-02
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence     52610    5.2610E-02    1.3948E-03                                                                
 2nd fluorescence      3311    3.3110E-03    1.3244E-05                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1086120    1.0861E+00    6.2253E-01              total          1086120    1.0861E+00    6.2253E-01

   number of photons banked                    33510        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0861E+00          escape            1.6123E-01          tco   1.0000E+33
   photon collisions per source particle  3.2565E-01          capture           1.3853E-02          eco   1.0000E-03
   total photon collisions                    325653          capture or escape 1.3989E-01          wc1   0.0000E+00
                                                              any termination   1.3989E-01          wc2   0.0000E+00

 computer time so far in this run     0.10 minutes            maximum number ever in bank         3
 computer time in mcrun               0.07 minutes            bank overflows to backup file       0
 source particles per minute            1.3380E+07
 random numbers generated                  8804034            most random numbers used was         190 in history      287380

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      220286      267384      252364      259966
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      206409       239822       320392    3.2039E-01   5.7565E-01   5.7565E-01   1.0000E+00   3.1166E+00
        2        2     1135608      1000454         5261    5.2610E-03   6.1389E-01   6.1389E-01   1.0000E+00   1.0041E+04

           total       1342017      1240276       325653    3.2565E-01

1tally        8        nps =     1000000
           tally type 8    pulse height distribution.                   units   number         
           particle(s): photons  
 
 cell  1                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-09   9.04510E-02 0.0032
    1.0500E-09   0.00000E+00 0.0000
    1.1000E-09   0.00000E+00 0.0000
    1.1600E-09   0.00000E+00 0.0000
    1.2200E-09   0.00000E+00 0.0000
    1.2800E-09   0.00000E+00 0.0000
    1.3400E-09   0.00000E+00 0.0000
    1.4100E-09   0.00000E+00 0.0000
    1.4800E-09   0.00000E+00 0.0000
    1.5500E-09   0.00000E+00 0.0000
    1.6300E-09   0.00000E+00 0.0000
    1.7100E-09   0.00000E+00 0.0000
    1.8000E-09   0.00000E+00 0.0000
    1.8900E-09   0.00000E+00 0.0000
    1.9800E-09   0.00000E+00 0.0000
    2.0800E-09   0.00000E+00 0.0000
    2.1800E-09   0.00000E+00 0.0000
    2.2900E-09   0.00000E+00 0.0000
    2.4100E-09   0.00000E+00 0.0000
    2.5300E-09   0.00000E+00 0.0000
    2.6500E-09   0.00000E+00 0.0000
    2.7900E-09   0.00000E+00 0.0000
    2.9300E-09   0.00000E+00 0.0000
    3.0700E-09   0.00000E+00 0.0000
    3.2300E-09   0.00000E+00 0.0000
    3.3900E-09   0.00000E+00 0.0000
    3.5600E-09   0.00000E+00 0.0000
    3.7300E-09   0.00000E+00 0.0000
    3.9200E-09   0.00000E+00 0.0000
    4.1200E-09   0.00000E+00 0.0000
    4.3200E-09   0.00000E+00 0.0000
    4.5400E-09   0.00000E+00 0.0000
    4.7600E-09   0.00000E+00 0.0000
    5.0000E-09   0.00000E+00 0.0000
    5.2500E-09   0.00000E+00 0.0000
    5.5200E-09   0.00000E+00 0.0000
    5.7900E-09   0.00000E+00 0.0000
    6.0800E-09   0.00000E+00 0.0000
    6.3900E-09   0.00000E+00 0.0000
    6.7000E-09   0.00000E+00 0.0000
    7.0400E-09   0.00000E+00 0.0000
    7.3900E-09   0.00000E+00 0.0000
    7.7600E-09   0.00000E+00 0.0000
    8.1500E-09   0.00000E+00 0.0000
    8.5600E-09   0.00000E+00 0.0000
    8.9900E-09   0.00000E+00 0.0000
    9.4300E-09   0.00000E+00 0.0000
    9.9100E-09   0.00000E+00 0.0000
    1.0400E-08   0.00000E+00 0.0000
    1.0900E-08   0.00000E+00 0.0000
    1.1500E-08   0.00000E+00 0.0000
    1.2000E-08   0.00000E+00 0.0000
    1.2600E-08   0.00000E+00 0.0000
    1.3300E-08   0.00000E+00 0.0000
    1.3900E-08   0.00000E+00 0.0000
    1.4600E-08   0.00000E+00 0.0000
    1.5400E-08   0.00000E+00 0.0000
    1.6100E-08   0.00000E+00 0.0000
    1.6900E-08   0.00000E+00 0.0000
    1.7800E-08   0.00000E+00 0.0000
    1.8700E-08   0.00000E+00 0.0000
    1.9600E-08   0.00000E+00 0.0000
    2.0600E-08   0.00000E+00 0.0000
    2.1600E-08   0.00000E+00 0.0000
    2.2700E-08   0.00000E+00 0.0000
    2.3800E-08   0.00000E+00 0.0000
    2.5000E-08   0.00000E+00 0.0000
    2.6300E-08   0.00000E+00 0.0000
    2.7600E-08   0.00000E+00 0.0000
    2.9000E-08   0.00000E+00 0.0000
    3.0400E-08   0.00000E+00 0.0000
    3.1900E-08   0.00000E+00 0.0000
    3.3500E-08   0.00000E+00 0.0000
    3.5200E-08   0.00000E+00 0.0000
    3.7000E-08   0.00000E+00 0.0000
    3.8800E-08   0.00000E+00 0.0000
    4.0800E-08   0.00000E+00 0.0000
    4.2800E-08   0.00000E+00 0.0000
    4.5000E-08   0.00000E+00 0.0000
    4.7200E-08   0.00000E+00 0.0000
    4.9600E-08   0.00000E+00 0.0000
    5.2000E-08   0.00000E+00 0.0000
    5.4600E-08   0.00000E+00 0.0000
    5.7400E-08   0.00000E+00 0.0000
    6.0200E-08   0.00000E+00 0.0000
    6.3300E-08   0.00000E+00 0.0000
    6.6400E-08   0.00000E+00 0.0000
    6.9700E-08   0.00000E+00 0.0000
    7.3200E-08   0.00000E+00 0.0000
    7.6900E-08   0.00000E+00 0.0000
    8.0700E-08   0.00000E+00 0.0000
    8.4800E-08   0.00000E+00 0.0000
    8.9000E-08   0.00000E+00 0.0000
    9.3500E-08   0.00000E+00 0.0000
    9.8100E-08   0.00000E+00 0.0000
    1.0300E-07   0.00000E+00 0.0000
    1.0800E-07   0.00000E+00 0.0000
    1.1400E-07   0.00000E+00 0.0000
    1.1900E-07   0.00000E+00 0.0000
    1.2500E-07   0.00000E+00 0.0000
    1.3200E-07   0.00000E+00 0.0000
    1.3800E-07   0.00000E+00 0.0000
    1.4500E-07   0.00000E+00 0.0000
    1.5200E-07   0.00000E+00 0.0000
    1.6000E-07   0.00000E+00 0.0000
    1.6800E-07   0.00000E+00 0.0000
    1.7600E-07   0.00000E+00 0.0000
    1.8500E-07   0.00000E+00 0.0000
    1.9400E-07   0.00000E+00 0.0000
    2.0400E-07   0.00000E+00 0.0000
    2.1400E-07   0.00000E+00 0.0000
    2.2500E-07   0.00000E+00 0.0000
    2.3600E-07   0.00000E+00 0.0000
    2.4800E-07   0.00000E+00 0.0000
    2.6000E-07   0.00000E+00 0.0000
    2.7300E-07   0.00000E+00 0.0000
    2.8700E-07   0.00000E+00 0.0000
    3.0100E-07   0.00000E+00 0.0000
    3.1600E-07   0.00000E+00 0.0000
    3.3200E-07   0.00000E+00 0.0000
    3.4900E-07   0.00000E+00 0.0000
    3.6600E-07   0.00000E+00 0.0000
    3.8500E-07   0.00000E+00 0.0000
    4.0400E-07   0.00000E+00 0.0000
    4.2400E-07   0.00000E+00 0.0000
    4.4500E-07   0.00000E+00 0.0000
    4.6800E-07   0.00000E+00 0.0000
    4.9100E-07   0.00000E+00 0.0000
    5.1600E-07   0.00000E+00 0.0000
    5.4100E-07   0.00000E+00 0.0000
    5.6800E-07   0.00000E+00 0.0000
    5.9700E-07   0.00000E+00 0.0000
    6.2700E-07   0.00000E+00 0.0000
    6.5800E-07   0.00000E+00 0.0000
    6.9100E-07   0.00000E+00 0.0000
    7.2500E-07   0.00000E+00 0.0000
    7.6200E-07   0.00000E+00 0.0000
    8.0000E-07   0.00000E+00 0.0000
    8.4000E-07   0.00000E+00 0.0000
    8.8200E-07   0.00000E+00 0.0000
    9.2600E-07   0.00000E+00 0.0000
    9.7200E-07   0.00000E+00 0.0000
    1.0200E-06   0.00000E+00 0.0000
    1.0700E-06   0.00000E+00 0.0000
    1.1300E-06   0.00000E+00 0.0000
    1.1800E-06   0.00000E+00 0.0000
    1.2400E-06   0.00000E+00 0.0000
    1.3000E-06   0.00000E+00 0.0000
    1.3700E-06   0.00000E+00 0.0000
    1.4400E-06   0.00000E+00 0.0000
    1.5100E-06   0.00000E+00 0.0000
    1.5800E-06   0.00000E+00 0.0000
    1.6600E-06   0.00000E+00 0.0000
    1.7500E-06   0.00000E+00 0.0000
    1.8300E-06   0.00000E+00 0.0000
    1.9200E-06   0.00000E+00 0.0000
    2.0200E-06   0.00000E+00 0.0000
    2.1200E-06   0.00000E+00 0.0000
    2.2300E-06   0.00000E+00 0.0000
    2.3400E-06   0.00000E+00 0.0000
    2.4600E-06   0.00000E+00 0.0000
    2.5800E-06   0.00000E+00 0.0000
    2.7100E-06   0.00000E+00 0.0000
    2.8400E-06   0.00000E+00 0.0000
    2.9900E-06   0.00000E+00 0.0000
    3.1300E-06   0.00000E+00 0.0000
    3.2900E-06   0.00000E+00 0.0000
    3.4600E-06   0.00000E+00 0.0000
    3.6300E-06   0.00000E+00 0.0000
    3.8100E-06   0.00000E+00 0.0000
    4.0000E-06   0.00000E+00 0.0000
    4.2000E-06   0.00000E+00 0.0000
    4.4100E-06   0.00000E+00 0.0000
    4.6300E-06   0.00000E+00 0.0000
    4.8600E-06   0.00000E+00 0.0000
    5.1100E-06   0.00000E+00 0.0000
    5.3600E-06   0.00000E+00 0.0000
    5.6300E-06   0.00000E+00 0.0000
    5.9100E-06   0.00000E+00 0.0000
    6.2100E-06   0.00000E+00 0.0000
    6.5200E-06   0.00000E+00 0.0000
    6.8400E-06   0.00000E+00 0.0000
    7.1900E-06   0.00000E+00 0.0000
    7.5400E-06   0.00000E+00 0.0000
    7.9200E-06   0.00000E+00 0.0000
    8.3200E-06   0.00000E+00 0.0000
    8.7300E-06   0.00000E+00 0.0000
    9.1700E-06   0.00000E+00 0.0000
    9.6300E-06   0.00000E+00 0.0000
    1.0100E-05   0.00000E+00 0.0000
    1.0600E-05   0.00000E+00 0.0000
    1.1100E-05   0.00000E+00 0.0000
    1.1700E-05   0.00000E+00 0.0000
    1.2300E-05   0.00000E+00 0.0000
    1.2900E-05   0.00000E+00 0.0000
    1.3500E-05   0.00000E+00 0.0000
    1.4200E-05   0.00000E+00 0.0000
    1.4900E-05   0.00000E+00 0.0000
    1.5700E-05   0.00000E+00 0.0000
    1.6500E-05   0.00000E+00 0.0000
    1.7300E-05   0.00000E+00 0.0000
    1.8200E-05   0.00000E+00 0.0000
    1.9100E-05   0.00000E+00 0.0000
    2.0000E-05   0.00000E+00 0.0000
    2.1000E-05   0.00000E+00 0.0000
    2.2100E-05   0.00000E+00 0.0000
    2.3200E-05   0.00000E+00 0.0000
    2.4300E-05   0.00000E+00 0.0000
    2.5500E-05   0.00000E+00 0.0000
    2.6800E-05   0.00000E+00 0.0000
    2.8200E-05   0.00000E+00 0.0000
    2.9600E-05   0.00000E+00 0.0000
    3.1100E-05   0.00000E+00 0.0000
    3.2600E-05   0.00000E+00 0.0000
    3.4200E-05   0.00000E+00 0.0000
    3.6000E-05   0.00000E+00 0.0000
    3.7700E-05   0.00000E+00 0.0000
    3.9600E-05   0.00000E+00 0.0000
    4.1600E-05   0.00000E+00 0.0000
    4.3700E-05   0.00000E+00 0.0000
    4.5900E-05   0.00000E+00 0.0000
    4.8200E-05   0.00000E+00 0.0000
    5.0600E-05   0.00000E+00 0.0000
    5.3100E-05   1.00000E-06 1.0000
    5.5800E-05   0.00000E+00 0.0000
    5.8600E-05   0.00000E+00 0.0000
    6.1500E-05   0.00000E+00 0.0000
    6.4600E-05   0.00000E+00 0.0000
    6.7800E-05   0.00000E+00 0.0000
    7.1200E-05   1.00000E-06 1.0000
    7.4700E-05   0.00000E+00 0.0000
    7.8500E-05   0.00000E+00 0.0000
    8.2400E-05   0.00000E+00 0.0000
    8.6500E-05   0.00000E+00 0.0000
    9.0800E-05   0.00000E+00 0.0000
    9.5400E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.0500E-04   0.00000E+00 0.0000
    1.1000E-04   0.00000E+00 0.0000
    1.1600E-04   0.00000E+00 0.0000
    1.2200E-04   1.00000E-06 1.0000
    1.2800E-04   0.00000E+00 0.0000
    1.3400E-04   0.00000E+00 0.0000
    1.4100E-04   0.00000E+00 0.0000
    1.4800E-04   0.00000E+00 0.0000
    1.5500E-04   0.00000E+00 0.0000
    1.6300E-04   1.00000E-06 1.0000
    1.7100E-04   0.00000E+00 0.0000
    1.8000E-04   1.00000E-06 1.0000
    1.8900E-04   1.00000E-06 1.0000
    1.9800E-04   0.00000E+00 0.0000
    2.0800E-04   0.00000E+00 0.0000
    2.1900E-04   0.00000E+00 0.0000
    2.3000E-04   2.00000E-06 0.7071
    2.4100E-04   1.00000E-06 1.0000
    2.5300E-04   0.00000E+00 0.0000
    2.6600E-04   2.00000E-06 0.7071
    2.7900E-04   0.00000E+00 0.0000
    2.9300E-04   2.00000E-06 0.7071
    3.0800E-04   0.00000E+00 0.0000
    3.2300E-04   2.00000E-06 0.7071
    3.3900E-04   1.00000E-06 1.0000
    3.5600E-04   0.00000E+00 0.0000
    3.7400E-04   1.00000E-06 1.0000
    3.9300E-04   1.00000E-06 1.0000
    4.1200E-04   1.00000E-06 1.0000
    4.3300E-04   1.00000E-06 1.0000
    4.5500E-04   2.00000E-06 0.7071
    4.7700E-04   1.00000E-06 1.0000
    5.0100E-04   6.00000E-06 0.4082
    5.2600E-04   1.00000E-06 1.0000
    5.5200E-04   2.00000E-06 0.7071
    5.8000E-04   1.00000E-06 1.0000
    6.0900E-04   1.00000E-06 1.0000
    6.4000E-04   1.00000E-06 1.0000
    6.7200E-04   4.00000E-06 0.5000
    7.0500E-04   4.00000E-06 0.5000
    7.4000E-04   2.00000E-06 0.7071
    7.7700E-04   0.00000E+00 0.0000
    8.1600E-04   1.00000E-06 1.0000
    8.5700E-04   6.00000E-06 0.4082
    9.0000E-04   1.00000E-06 1.0000
    9.4500E-04   2.00000E-06 0.7071
    9.9200E-04   2.00000E-06 0.7071
    1.0400E-03   5.00000E-06 0.4472
    1.0900E-03   7.00000E-06 0.3780
    1.1500E-03   9.00000E-06 0.3333
    1.2100E-03   5.00000E-06 0.4472
    1.2700E-03   5.00000E-06 0.4472
    1.3300E-03   2.00000E-06 0.7071
    1.4000E-03   4.00000E-06 0.5000
    1.4700E-03   6.00000E-06 0.4082
    1.5400E-03   7.00000E-06 0.3780
    1.6200E-03   7.00000E-06 0.3780
    1.7000E-03   1.00000E-05 0.3162
    1.7800E-03   9.00000E-06 0.3333
    1.8700E-03   8.00000E-06 0.3536
    1.9600E-03   1.10000E-05 0.3015
    2.0600E-03   6.00000E-06 0.4082
    2.1700E-03   1.20000E-05 0.2887
    2.2700E-03   1.10000E-05 0.3015
    2.3900E-03   6.00000E-06 0.4082
    2.5100E-03   1.50000E-05 0.2582
    2.6300E-03   1.90000E-05 0.2294
    2.7600E-03   1.70000E-05 0.2425
    2.9000E-03   1.50000E-05 0.2582
    3.0500E-03   1.60000E-05 0.2500
    3.2000E-03   1.10000E-05 0.3015
    3.3600E-03   1.50000E-05 0.2582
    3.5300E-03   2.20000E-05 0.2132
    3.7000E-03   2.40000E-05 0.2041
    3.8900E-03   2.90000E-05 0.1857
    4.0800E-03   1.20000E-05 0.2887
    4.2900E-03   3.00000E-05 0.1826
    4.5000E-03   2.10000E-05 0.2182
    4.7300E-03   3.20000E-05 0.1768
    4.9600E-03   3.50000E-05 0.1690
    5.2100E-03   3.00000E-05 0.1826
    5.4700E-03   2.40000E-05 0.2041
    5.7500E-03   2.70000E-05 0.1924
    6.0300E-03   2.30000E-05 0.2085
    6.3400E-03   4.10000E-05 0.1562
    6.6500E-03   3.40000E-05 0.1715
    6.9800E-03   3.30000E-05 0.1741
    7.3300E-03   3.00000E-05 0.1826
    7.7000E-03   3.60000E-05 0.1667
    8.0900E-03   3.90000E-05 0.1601
    8.4900E-03   3.50000E-05 0.1690
    8.9100E-03   3.70000E-05 0.1644
    9.3600E-03   4.50000E-05 0.1491
    9.8300E-03   4.20000E-05 0.1543
    1.0300E-02   5.60000E-05 0.1336
    1.0800E-02   5.60000E-05 0.1336
    1.1400E-02   5.40000E-05 0.1361
    1.1900E-02   5.90000E-05 0.1302
    1.2500E-02   5.70000E-05 0.1324
    1.3200E-02   7.50000E-05 0.1155
    1.3800E-02   5.60000E-05 0.1336
    1.4500E-02   6.20000E-05 0.1270
    1.5200E-02   6.20000E-05 0.1270
    1.6000E-02   8.70000E-05 0.1072
    1.6800E-02   8.30000E-05 0.1098
    1.7600E-02   8.70000E-05 0.1072
    1.8500E-02   8.60000E-05 0.1078
    1.9500E-02   8.30000E-05 0.1098
    2.0400E-02   9.20000E-05 0.1043
    2.1500E-02   9.60000E-05 0.1021
    2.2500E-02   1.01000E-04 0.0995
    2.3700E-02   1.23000E-04 0.0902
    2.4800E-02   1.30000E-04 0.0877
    2.6100E-02   1.28000E-04 0.0884
    2.7400E-02   1.27000E-04 0.0887
    2.8700E-02   1.44000E-04 0.0833
    3.0200E-02   1.46000E-04 0.0828
    3.1700E-02   1.42000E-04 0.0839
    3.3300E-02   1.34590E-02 0.0086
    3.4900E-02   1.50000E-04 0.0816
    3.6700E-02   1.93000E-04 0.0720
    3.8500E-02   1.80000E-04 0.0745
    4.0500E-02   1.98000E-04 0.0711
    4.2500E-02   1.77000E-04 0.0752
    4.4600E-02   2.25000E-04 0.0667
    4.6800E-02   2.39000E-04 0.0647
    4.9200E-02   2.33000E-04 0.0655
    5.1600E-02   2.32000E-04 0.0656
    5.4200E-02   2.66000E-04 0.0613
    5.6900E-02   2.68000E-04 0.0611
    5.9800E-02   2.88000E-04 0.0589
    6.2800E-02   3.04000E-04 0.0573
    6.5900E-02   3.19000E-04 0.0560
    6.9200E-02   3.35000E-04 0.0546
    7.2600E-02   3.47000E-04 0.0537
    7.6300E-02   3.61000E-04 0.0526
    8.0100E-02   3.60000E-04 0.0527
    8.4100E-02   3.86000E-04 0.0509
    8.8300E-02   4.00000E-04 0.0500
    9.2700E-02   4.28000E-04 0.0483
    9.7400E-02   4.51000E-04 0.0471
    1.0200E-01   4.79000E-04 0.0457
    1.0700E-01   4.79000E-04 0.0457
    1.1300E-01   5.41000E-04 0.0430
    1.1800E-01   4.43000E-04 0.0475
    1.2400E-01   5.44000E-04 0.0429
    1.3000E-01   5.23000E-04 0.0437
    1.3700E-01   6.43000E-04 0.0394
    1.4400E-01   5.59000E-04 0.0423
    1.5100E-01   6.33000E-04 0.0397
    1.5900E-01   7.49000E-04 0.0365
    1.6700E-01   7.49000E-04 0.0365
    1.7500E-01   6.93000E-04 0.0380
    1.8400E-01   8.00000E-04 0.0353
    1.9300E-01   8.02000E-04 0.0353
    2.0200E-01   7.95000E-04 0.0355
    2.1300E-01   9.53000E-04 0.0324
    2.2300E-01   8.49000E-04 0.0343
    2.3400E-01   9.11000E-04 0.0331
    2.4600E-01   9.80000E-04 0.0319
    2.5800E-01   9.96000E-04 0.0317
    2.7100E-01   1.08100E-03 0.0304
    2.8500E-01   1.14200E-03 0.0296
    2.9900E-01   1.14700E-03 0.0295
    3.1400E-01   1.20800E-03 0.0288
    3.3000E-01   1.30200E-03 0.0277
    3.4600E-01   1.29500E-03 0.0278
    3.6300E-01   1.39400E-03 0.0268
    3.8200E-01   1.66200E-03 0.0245
    4.0100E-01   1.61800E-03 0.0248
    4.2100E-01   1.78500E-03 0.0236
    4.4200E-01   2.05200E-03 0.0221
    4.6400E-01   2.37900E-03 0.0205
    4.8700E-01   2.03200E-03 0.0222
    5.1100E-01   6.28000E-04 0.0399
    5.3700E-01   2.84000E-04 0.0593
    5.6400E-01   7.80000E-05 0.1132
    5.9200E-01   2.10000E-05 0.2182
    6.2200E-01   1.70000E-05 0.2425
    6.5300E-01   2.34000E-04 0.0654
    6.8500E-01   5.74960E-02 0.0040
    7.2000E-01   0.00000E+00 0.0000
    7.5600E-01   0.00000E+00 0.0000
    7.9300E-01   0.00000E+00 0.0000
    8.3300E-01   0.00000E+00 0.0000
    8.7500E-01   0.00000E+00 0.0000
    9.1800E-01   0.00000E+00 0.0000
    9.6400E-01   0.00000E+00 0.0000
    1.0100E+00   0.00000E+00 0.0000
    1.0600E+00   0.00000E+00 0.0000
    1.1200E+00   0.00000E+00 0.0000
    1.1700E+00   0.00000E+00 0.0000
    1.2300E+00   0.00000E+00 0.0000
    1.2900E+00   0.00000E+00 0.0000
    1.3600E+00   0.00000E+00 0.0000
    1.4200E+00   0.00000E+00 0.0000
    1.5000E+00   0.00000E+00 0.0000
    1.5700E+00   0.00000E+00 0.0000
    1.6500E+00   0.00000E+00 0.0000
    1.7300E+00   0.00000E+00 0.0000
    1.8200E+00   0.00000E+00 0.0000
    1.9100E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
    2.1100E+00   0.00000E+00 0.0000
    2.2100E+00   0.00000E+00 0.0000
    2.3200E+00   0.00000E+00 0.0000
    2.4400E+00   0.00000E+00 0.0000
    2.5600E+00   0.00000E+00 0.0000
    2.6900E+00   0.00000E+00 0.0000
    2.8200E+00   0.00000E+00 0.0000
    2.9600E+00   0.00000E+00 0.0000
    3.1100E+00   0.00000E+00 0.0000
    3.2700E+00   0.00000E+00 0.0000
    3.4300E+00   0.00000E+00 0.0000
    3.6000E+00   0.00000E+00 0.0000
    3.7800E+00   0.00000E+00 0.0000
    3.9700E+00   0.00000E+00 0.0000
    4.1700E+00   0.00000E+00 0.0000
    4.3800E+00   0.00000E+00 0.0000
    4.6000E+00   0.00000E+00 0.0000
    4.8300E+00   0.00000E+00 0.0000
    5.0700E+00   0.00000E+00 0.0000
    5.3200E+00   0.00000E+00 0.0000
    5.5900E+00   0.00000E+00 0.0000
    5.8600E+00   0.00000E+00 0.0000
    6.1600E+00   0.00000E+00 0.0000
    6.4700E+00   0.00000E+00 0.0000
    6.7900E+00   0.00000E+00 0.0000
    7.1300E+00   0.00000E+00 0.0000
    7.4900E+00   0.00000E+00 0.0000
    7.8600E+00   0.00000E+00 0.0000
    8.2500E+00   0.00000E+00 0.0000
    8.6700E+00   0.00000E+00 0.0000
    9.1000E+00   0.00000E+00 0.0000
    9.5500E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.0500E+01   0.00000E+00 0.0000
    1.1100E+01   0.00000E+00 0.0000
    1.1600E+01   0.00000E+00 0.0000
    1.2200E+01   0.00000E+00 0.0000
    1.2800E+01   0.00000E+00 0.0000
    1.3400E+01   0.00000E+00 0.0000
    1.4100E+01   0.00000E+00 0.0000
    1.4800E+01   0.00000E+00 0.0000
    1.5600E+01   0.00000E+00 0.0000
    1.6300E+01   0.00000E+00 0.0000
    1.7200E+01   0.00000E+00 0.0000
    1.8000E+01   0.00000E+00 0.0000
    1.8900E+01   0.00000E+00 0.0000
    1.9900E+01   0.00000E+00 0.0000
    2.0900E+01   0.00000E+00 0.0000
    2.1900E+01   0.00000E+00 0.0000
    2.3000E+01   0.00000E+00 0.0000
      total      2.06394E-01 0.0020


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        8

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.0599E-01 to 2.0680E-01; 2.0558E-01 to 2.0720E-01; 2.0518E-01 to 2.0761E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 2.0599E-01 to 2.0680E-01; 2.0558E-01 to 2.0720E-01; 2.0518E-01 to 2.0761E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 8 with nps = 1000000             print table 160


 normed average tally per history  = 2.06394E-01          unnormed average tally per history  = 2.06394E-01
 estimated tally relative error    = 0.0020               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0020               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =      206394          efficiency for the nonzero tallies  = 0.2064
 history number of largest  tally  =          17          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 4.84510E+00          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.06394E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.06394E-01             2.06395E-01                     0.000004
      relative error                  1.96089E-03             1.96089E-03                    -0.000003
      variance of the variance        2.10517E-06             2.10515E-06                    -0.000009
      shifted center                  2.06394E-01             2.06394E-01                     0.000000
      figure of merit                 3.47970E+06             3.47972E+06                     0.000006

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.338E+07)*( 5.100E-01)**2 = (1.338E+07)*(2.601E-01) = 3.480E+06

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        8   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   492 tally bins had   324 bins with zeros and    98 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        8
          nps      mean     error   vov  slope    fom
        64000   2.0683E-01 0.0077 0.0000 10.0 2786286
       128000   2.0611E-01 0.0055 0.0000 10.0 3272003
       192000   2.0641E-01 0.0045 0.0000 10.0 3250162
       256000   2.0617E-01 0.0039 0.0000 10.0 3231819
       320000   2.0617E-01 0.0035 0.0000 10.0 3359391
       384000   2.0604E-01 0.0032 0.0000 10.0 3327530
       448000   2.0648E-01 0.0029 0.0000 10.0 3417194
       512000   2.0671E-01 0.0027 0.0000 10.0 3392825
       576000   2.0659E-01 0.0026 0.0000 10.0 3448727
       640000   2.0654E-01 0.0025 0.0000 10.0 3421011
       704000   2.0640E-01 0.0023 0.0000 10.0 3396590
       768000   2.0631E-01 0.0022 0.0000 10.0 3437556
       832000   2.0640E-01 0.0021 0.0000 10.0 3419455
       896000   2.0637E-01 0.0021 0.0000 10.0 3454280
       960000   2.0648E-01 0.0020 0.0000 10.0 3488156
      1000000   2.0639E-01 0.0020 0.0000 10.0 3479697

 ***********************************************************************************************************************

 dump no.    2 on file cs-137abseff1r     nps =     1000000     coll =         325653     ctm =        0.07   nrn =     
      8804034

         3 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    0.10 minutes

 mcnp     version 6     02/20/18                     09/23/21 23:55:28                     probid =  09/23/21 23:55:27 
