          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     09/23/21 23:59:38 
 *************************************************************************                 probid =  09/23/21 23:59:38 
 n=cs-137geomeff2 tasks 4

 
  comment.  Physics models disabled.
         1-       Laboratory 1 Computational- Calderon
         2-       c DESCRIPTION:
         3-       c THIS FILE WILL CALCULATE THE GEOMETRIC EFFICIENCY
         4-       c COBALT-60 SOURCE
         5-       c Source is placed 2.9cm above detector
         6-       c ----------------------------------------------------------------------------
         7-       c CELL CARDS
         8-       1 1 -3.67 -1 2 -3 imp:p=1 $ detector
         9-       2 0 (1:-2:3) -4 imp:p=1 $ outside detector but in the world
        10-       3 0 4 imp:p=0 $ outside the known world
        11-       
        12-       c SURFACE CARDS
        13-       1 cz 4
        14-       2 pz 0
        15-       3 pz 8
        16-       4 so 50
        17-       
        18-       c DATA CARDS
        19-       c Materials
        20-       c NaI 3.67 g/cm^3
        21-       m1 11000.84p 1. 53000.84p 1.
        22-       c Air 0.001225 g/cm^3
        23-       c m2 7000.84p 0.78 8000.84p .21 18000.84p .01
        24-       mode p
        25-       nps 1000000
        26-       sdef pos 0 0 16.6 erg d1 par 2
        27-       si1 L 0.032 0.662
        28-       sp1 D 0.06 0.85
        29-       f1:p 3 $ surface tally

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  2.94887E-02 3.67000E+00 4.02124E+02 1.47579E+03           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.23197E+05 0.00000E+00           1  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.23599E+05 1.47579E+03

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

          1 warning message so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\MY_MCNP\MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

  11000.84p    4071  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  53000.84p    8568  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       12639

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

  11000.03e    2337                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  53000.03e    2359                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file cs-137geomeff2r     nps =           0     coll =              0     ctm =        0.00   nrn =    
             0

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    09/23/21 23:59:39 

 =====>    4806.40 M histories/hr    (based on wall-clock time in mcrun)


      Laboratory 1 Computational- Calderon     probid =  09/23/21 23:59:38 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.2036E-01          escape              981884    9.8188E-01    6.0745E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            1.9171E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            7.7503E-03
 bremsstrahlung        7923    7.9230E-03    2.0185E-04          capture              40728    4.0728E-02    5.7276E-03
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence     13860    1.3860E-02    3.6740E-04                                                                
 2nd fluorescence       829    8.2900E-04    3.3161E-06                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1022612    1.0226E+00    6.2093E-01              total          1022612    1.0226E+00    6.2093E-01

   number of photons banked                     8752        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0226E+00          escape            1.5926E-01          tco   1.0000E+33
   photon collisions per source particle  8.3272E-02          capture           2.6303E-02          eco   1.0000E-03
   total photon collisions                     83272          capture or escape 1.5396E-01          wc1  -5.0000E-01
                                                              any termination   1.5396E-01          wc2  -2.5000E-01

 computer time so far in this run     0.08 minutes            maximum number ever in bank         3
 computer time in mcrun               0.05 minutes            bank overflows to backup file       0
 source particles per minute            2.0535E+07
 random numbers generated                  4591255            most random numbers used was         160 in history      138089

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      220218      263061      257232      259489
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       46498        55250        83272    8.3272E-02   5.7403E-01   5.7403E-01   1.0000E+00   3.1095E+00
        2        2     1028382      1000089            0    0.0000E+00   6.1883E-01   6.1883E-01   1.0000E+00   0.0000E+00

           total       1074880      1055339        83272    8.3272E-02

1tally        1        nps =     1000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  3                                                                                                                            
                 4.80350E-02 0.0046


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       7.20
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.7815E-02 to 4.8256E-02; 4.7594E-02 to 4.8477E-02; 4.7373E-02 to 4.8698E-02
 estimated  symmetric confidence interval(1,2,3 sigma): 4.7814E-02 to 4.8256E-02; 4.7593E-02 to 4.8477E-02; 4.7372E-02 to 4.8698E-02

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 1 with nps = 1000000             print table 160


 normed average tally per history  = 4.80350E-02          unnormed average tally per history  = 4.80350E-02
 estimated tally relative error    = 0.0046               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0045               relative error from nonzero scores  = 0.0008

 number of nonzero history tallies =       46498          efficiency for the nonzero tallies  = 0.0465
 history number of largest  tally  =       57011          largest  unnormalized history tally = 3.00000E+00
 (largest  tally)/(average tally)  = 6.24545E+01          (largest  tally)/(avg nonzero tally)= 2.90401E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.80355E-02


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.80350E-02             4.80380E-02                     0.000061
      relative error                  4.59905E-03             4.59918E-03                     0.000027
      variance of the variance        2.38934E-05             2.39161E-05                     0.000952
      shifted center                  4.80355E-02             4.80355E-02                     0.000000
      figure of merit                 9.70852E+05             9.70800E+05                    -0.000054

 the estimated inverse power slope of the 201 largest  tallies starting at 1.99500E+00 is 7.1995
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.053E+07)*( 2.174E-01)**2 = (2.053E+07)*(4.728E-02) = 9.709E+05

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        64000   4.7531E-02 0.0183 0.0004 10.0  766305
       128000   4.7852E-02 0.0129 0.0002 10.0  859754
       192000   4.8000E-02 0.0105 0.0001  7.2  892543
       256000   4.7992E-02 0.0091 0.0001  7.2  907602
       320000   4.8116E-02 0.0081 0.0001  7.2  923302
       384000   4.8174E-02 0.0074 0.0001  7.2  931894
       448000   4.8301E-02 0.0069 0.0001  7.2  984711
       512000   4.8211E-02 0.0064 0.0000  7.2  981609
       576000   4.7979E-02 0.0061 0.0000  7.2  976043
       640000   4.7916E-02 0.0058 0.0000  7.2  973164
       704000   4.7881E-02 0.0055 0.0000  7.2  972331
       768000   4.7897E-02 0.0053 0.0000  7.2  972093
       832000   4.7969E-02 0.0050 0.0000  7.2  973335
       896000   4.8015E-02 0.0049 0.0000  7.2  973780
       960000   4.8043E-02 0.0047 0.0000  7.2  973949
      1000000   4.8035E-02 0.0046 0.0000  7.2  970852

 ***********************************************************************************************************************

 dump no.    2 on file cs-137geomeff2r     nps =     1000000     coll =          83272     ctm =        0.05   nrn =    
       4591255

          1 warning message so far.


 run terminated when     1000000  particle histories were done.

 computer time =    0.08 minutes

 mcnp     version 6     02/20/18                     09/23/21 23:59:39                     probid =  09/23/21 23:59:38 
