Howitzer- Calderon
c ============================================================================
c CELL CARDS
c center cylinder
1 1 -0.97 -7 -2 3 imp:n=1 $ center cyl top part
2 1 -0.97 -7 -3 4 imp:n=1 $ center cyl bottom part but above hollow
3 0 -7 -4 5 imp:n=1 $ center cyl hollow capsule
4 1 -0.97 -7 -5 6 imp:n=1 $ center cyl hdpe plug
c top center cylinder
5 1 -0.97 -8 -2 3 imp:n=1 $ center cyl top part
6 1 -0.97 -8 -3 4 imp:n=1 $ center cyl bottom part but above hollow
7 2 -0.001225 -8 -4 5 (14:-15:16) (20:-15:16)
     imp:n=1 $ center cyl hollow capsule
8 1 -0.97 -8 -5 6 imp:n=1 $ center cyl hdpe plug
c left cylinder
9 1 -0.97 -9 -2 3 imp:n=1 $ center cyl top part
10 1 -0.97 -9 -3 4 imp:n=1 $ center cyl bottom part but above hollow
11 2 -0.001225 -9 -4 5 (11:-12:13) imp:n=1 $ center cyl hollow capsule
12 1 -0.97 -9 -5 6 imp:n=1 $ center cyl hdpe plug
c right cylinder
13 1 -0.97 -10 -2 3 imp:n=1 $ center cyl top part
14 1 -0.97 -10 -3 4 imp:n=1 $ center cyl bottom part but above hollow
15 2 -0.001225 -10 -4 5 (17:-18:19) imp:n=1 $ center cyl hollow capsule
16 1 -0.97 -10 -5 6 imp:n=1 $ center cyl hdpe plug
c FOILS
17 3 -8.92 -14 15 -16 imp:n=1 $ Cu foil
18 4 -19.3 -17 18 -19 imp:n=1 $ Au foil
19 6 -6.1 -11 12 -13 imp:n=1 $ V foil
20 5 -7.31 -20 15 -16 imp:n=1 $ In foil
c
21 1 -0.97 (7:2:-6) (8:2:-6) (9:2:-6) (10:2:-6) (-1 -2 6) imp:n=1
99 0 (1:2:-6) imp:n=0
c ============================================================================

c ============================================================================
c SURFACE CARDS
1 cz 19.685 $ hdpe cylinder radius 7.75in
2 pz 26.3525 $ upper bound of hdpe cylinder
3 pz -14.2875 $ lower bound of "upper" piece
4 pz -17.4625 $ upper bound for hollow capsule for source
5 pz -21.9075 $ upper bound of solid hdpe "plug"
6 pz -26.3525 $ lower bound of hdpe cylinder
7 cz 1.74625 $ inner cylinders
8 1 cz 1.74625 $ inner cylinders
9 2 cz 1.74625 $ inner cylinders
10 3 cz 1.74625 $ inner cylinders
c Foil Dimensions
c Vanadium: r = 0.6106348724cm
11 5 c/y 0 -19.685 0.6106348724
12 5 py 5.07746 $ left bound of foil cylinder
13 5 py 5.08254 $ right bound of foil cylinder
c Copper: r = 0.633106342cm
14 c/y 0 -19.00189366 0.633106342
15 py 5.07746 $ left bound of foil cylinder
16 py 5.08254 $ right bound of foil cylinder
c Gold: r = 0.6671650393cm
17 4 c/y 0 -19.685 0.6671650393
18 4 py 5.07746 $ left bound of foil cylinder
19 4 py 5.08254 $ right bound of foil cylinder
c Indium: r = 0.6353967258cm
20 c/y 0 -20.37039673 0.6353967258
c 21 py 5.07746 $ left bound of foil cylinder
c 22 py 5.08254 $ right bound of foil cylinder
c ============================================================================

c ============================================================================
c DATA CARDS
mode n
nps 500000
tr1 0 5.08 0 1 0 0 0 1 0 0 0 1
*tr2 0 -5.08 0 120 30 90 210 120 90 90 90 0 -1
*tr3 0 -5.08 0 -120 -210 90 -30 -120 90 90 90 0 -1
*tr4 0 0 0 -120 -210 90 -30 -120 90 90 90 0 -1
*tr5 0 0 0 120 30 90 210 120 90 90 90 0 -1
sdef erg d3 pos 0 0 -21.9075 ext d1 rad d2 axs 0 0 1 par 1
c d1 is the height extension of the cylindrical source
si1 0 4.445
sp1 -21 0
c d2 is the radial extension of the cylindrical source
si2 0 1.2
sp2 -21 1
c d3 is energy distribution
si3  0 0.25 0.5 0.75 1 1.25 1.5 1.75 2 2.25 2.5 2.75 3 3.25 3.5 3.75
     4 4.25 4.5 4.75 5 5.25 5.5 5.75 6 6.25 6.5 6.75 7 7.25 7.5 7.75
     8 8.25 8.5 8.75 9 9.25 9.5 9.75 10 10.25 10.5 10.75 11 11.25 11.5
     11.75 12
sp3 d 0 2.39E-4 4.95E-3 1.29E-2 1.69E-2 1.73E-2 1.54E-2 1.17E-2
        1.59E-2 1.93E-2 2.15E-2 2.62E-2 3.84E-2 4.96E-2 5.22E-2 5.01E-2
        4.72E-2 4.49E-2 4.32E-2 4.13E-2 3.89E-2 3.35E-2 2.76E-2 2.49E-2
        2.40E-2 2.09E-2 2.12E-2 2.39E-2 2.50E-2 2.50E-2 2.49E-2 2.43E-2
        2.30E-2 2.11E-2 1.94E-2 1.82E-2 1.75E-2 1.67E-2 1.47E-2 1.13E-2
        7.08E-3 3.98E-3 2.57E-3 1.34E-3 4.27E-4 5.93E-6 1.23E-8 9.78E-9
        7.74E-9
c Materials
c HDPE 0.97 g/cm^3
m1     1001    0.667
       6000    0.333
c Dry air 0.001225 g/cm^3
m2     7014    0.78
       8016    0.21
      18000    0.01
c Cu foil: 8.92 g/cm^3
m3 29000 1.0
c Au foil: 19.3 g/cm^3
m4 79197.80c 1.0
c In foil: 7.31 g/cm^3
m5 49000 1.0
c V foil: 6.1 g/cm^3
m6 23000 1.0
c TALLIES
f4:n 17 18 19 20 $ flux averaged over each foil
e4 1.00E-09 1.05E-09 1.10E-09 1.16E-09 1.22E-09 1.28E-09 1.34E-09 1.41E-09
     1.48E-09 1.55E-09 1.63E-09 1.71E-09 1.80E-09 1.89E-09 1.98E-09 2.08E-09
     2.18E-09 2.29E-09 2.41E-09 2.53E-09 2.65E-09 2.79E-09 2.93E-09 3.07E-09
     3.23E-09 3.39E-09 3.56E-09 3.73E-09 3.92E-09 4.12E-09 4.32E-09 4.54E-09
     4.76E-09 5.00E-09 5.25E-09 5.52E-09 5.79E-09 6.08E-09 6.39E-09 6.70E-09
     7.04E-09 7.39E-09 7.76E-09 8.15E-09 8.56E-09 8.99E-09 9.43E-09 9.91E-09
     1.04E-08 1.09E-08 1.15E-08 1.20E-08 1.26E-08 1.33E-08 1.39E-08 1.46E-08
     1.54E-08 1.61E-08 1.69E-08 1.78E-08 1.87E-08 1.96E-08 2.06E-08 2.16E-08
     2.27E-08 2.38E-08 2.50E-08 2.63E-08 2.76E-08 2.90E-08 3.04E-08 3.19E-08
     3.35E-08 3.52E-08 3.70E-08 3.88E-08 4.08E-08 4.28E-08 4.50E-08 4.72E-08
     4.96E-08 5.20E-08 5.46E-08 5.74E-08 6.02E-08 6.33E-08 6.64E-08 6.97E-08
     7.32E-08 7.69E-08 8.07E-08 8.48E-08 8.90E-08 9.35E-08 9.81E-08 1.03E-07
     1.08E-07 1.14E-07 1.19E-07 1.25E-07 1.32E-07 1.38E-07 1.45E-07 1.52E-07
     1.60E-07 1.68E-07 1.76E-07 1.85E-07 1.94E-07 2.04E-07 2.14E-07 2.25E-07
     2.36E-07 2.48E-07 2.60E-07 2.73E-07 2.87E-07 3.01E-07 3.16E-07 3.32E-07
     3.49E-07 3.66E-07 3.85E-07 4.04E-07 4.24E-07 4.45E-07 4.68E-07 4.91E-07
     5.16E-07 5.41E-07 5.68E-07 5.97E-07 6.27E-07 6.58E-07 6.91E-07 7.25E-07
     7.62E-07 8.00E-07 8.40E-07 8.82E-07 9.26E-07 9.72E-07 1.02E-06 1.07E-06
     1.13E-06 1.18E-06 1.24E-06 1.30E-06 1.37E-06 1.44E-06 1.51E-06 1.58E-06
     1.66E-06 1.75E-06 1.83E-06 1.92E-06 2.02E-06 2.12E-06 2.23E-06 2.34E-06
     2.46E-06 2.58E-06 2.71E-06 2.84E-06 2.99E-06 3.13E-06 3.29E-06 3.46E-06
     3.63E-06 3.81E-06 4.00E-06 4.20E-06 4.41E-06 4.63E-06 4.86E-06 5.11E-06
     5.36E-06 5.63E-06 5.91E-06 6.21E-06 6.52E-06 6.84E-06 7.19E-06 7.54E-06
     7.92E-06 8.32E-06 8.73E-06 9.17E-06 9.63E-06 1.01E-05 1.06E-05 1.11E-05
     1.17E-05 1.23E-05 1.29E-05 1.35E-05 1.42E-05 1.49E-05 1.57E-05 1.65E-05
     1.73E-05 1.82E-05 1.91E-05 2.00E-05 2.10E-05 2.21E-05 2.32E-05 2.43E-05
     2.55E-05 2.68E-05 2.82E-05 2.96E-05 3.11E-05 3.26E-05 3.42E-05 3.60E-05
     3.77E-05 3.96E-05 4.16E-05 4.37E-05 4.59E-05 4.82E-05 5.06E-05 5.31E-05
     5.58E-05 5.86E-05 6.15E-05 6.46E-05 6.78E-05 7.12E-05 7.47E-05 7.85E-05
     8.24E-05 8.65E-05 9.08E-05 9.54E-05 1.00E-04 1.05E-04 1.10E-04 1.16E-04
     1.22E-04 1.28E-04 1.34E-04 1.41E-04 1.48E-04 1.55E-04 1.63E-04 1.71E-04
     1.80E-04 1.89E-04 1.98E-04 2.08E-04 2.19E-04 2.30E-04 2.41E-04 2.53E-04
     2.66E-04 2.79E-04 2.93E-04 3.08E-04 3.23E-04 3.39E-04 3.56E-04 3.74E-04
     3.93E-04 4.12E-04 4.33E-04 4.55E-04 4.77E-04 5.01E-04 5.26E-04 5.52E-04
     5.80E-04 6.09E-04 6.40E-04 6.72E-04 7.05E-04 7.40E-04 7.77E-04 8.16E-04
     8.57E-04 9.00E-04 9.45E-04 9.92E-04 1.04E-03 1.09E-03 1.15E-03 1.21E-03
     1.27E-03 1.33E-03 1.40E-03 1.47E-03 1.54E-03 1.62E-03 1.70E-03 1.78E-03
     1.87E-03 1.96E-03 2.06E-03 2.17E-03 2.27E-03 2.39E-03 2.51E-03 2.63E-03
     2.76E-03 2.90E-03 3.05E-03 3.20E-03 3.36E-03 3.53E-03 3.70E-03 3.89E-03
     4.08E-03 4.29E-03 4.50E-03 4.73E-03 4.96E-03 5.21E-03 5.47E-03 5.75E-03
     6.03E-03 6.34E-03 6.65E-03 6.98E-03 7.33E-03 7.70E-03 8.09E-03 8.49E-03
     8.91E-03 9.36E-03 9.83E-03 1.03E-02 1.08E-02 1.14E-02 1.19E-02 1.25E-02
     1.32E-02 1.38E-02 1.45E-02 1.52E-02 1.60E-02 1.68E-02 1.76E-02 1.85E-02
     1.95E-02 2.04E-02 2.15E-02 2.25E-02 2.37E-02 2.48E-02 2.61E-02 2.74E-02
     2.87E-02 3.02E-02 3.17E-02 3.33E-02 3.49E-02 3.67E-02 3.85E-02 4.05E-02
     4.25E-02 4.46E-02 4.68E-02 4.92E-02 5.16E-02 5.42E-02 5.69E-02 5.98E-02
     6.28E-02 6.59E-02 6.92E-02 7.26E-02 7.63E-02 8.01E-02 8.41E-02 8.83E-02
     9.27E-02 9.74E-02 1.02E-01 1.07E-01 1.13E-01 1.18E-01 1.24E-01 1.30E-01
     1.37E-01 1.44E-01 1.51E-01 1.59E-01 1.67E-01 1.75E-01 1.84E-01 1.93E-01
     2.02E-01 2.13E-01 2.23E-01 2.34E-01 2.46E-01 2.58E-01 2.71E-01 2.85E-01
     2.99E-01 3.14E-01 3.30E-01 3.46E-01 3.63E-01 3.82E-01 4.01E-01 4.21E-01
     4.42E-01 4.64E-01 4.87E-01 5.11E-01 5.37E-01 5.64E-01 5.92E-01 6.22E-01
     6.53E-01 6.85E-01 7.20E-01 7.56E-01 7.93E-01 8.33E-01 8.75E-01 9.18E-01
     9.64E-01 1.01E+00 1.06E+00 1.12E+00 1.17E+00 1.23E+00 1.29E+00 1.36E+00
     1.42E+00 1.50E+00 1.57E+00 1.65E+00 1.73E+00 1.82E+00 1.91E+00 2.00E+00
     2.11E+00 2.21E+00 2.32E+00 2.44E+00 2.56E+00 2.69E+00 2.82E+00 2.96E+00
     3.11E+00 3.27E+00 3.43E+00 3.60E+00 3.78E+00 3.97E+00 4.17E+00 4.38E+00
     4.60E+00 4.83E+00 5.07E+00 5.32E+00 5.59E+00 5.86E+00 6.16E+00 6.47E+00
     6.79E+00 7.13E+00 7.49E+00 7.86E+00 8.25E+00 8.67E+00 9.10E+00 9.55E+00
     1.00E+01 1.05E+01 1.11E+01 1.16E+01 1.22E+01 1.28E+01 1.34E+01 1.41E+01
     1.48E+01 1.56E+01 1.63E+01 1.72E+01 1.80E+01 1.89E+01 1.99E+01 2.09E+01
     2.19E+01 2.30E+01
c ============================================================================